<?php

/* Translate only words on right side under "" */
/* Modules Names */

$L1["Hotels"]               =  "هتل ها   ";
$L1["Ean"]                  =  "هتل ها   ";
$L1["Hotelscombined"]       =  "هتل ها   ";
$L1["Travelpayoutshotels"]  =  "هتل ها   ";
$L1["Flights"]              =  "پروازهای ";
$L1["Travelpayouts"]        =  "پروازهای ";
$L1["Flightsdohop"]         =  "پروازهای ";
$L1["Travelstart"]          =  "پروازهای ";
$L1["Travelport_Flight"]    =  "پروازهای ";
$L1["Travelport Hotel"]     =  "هتل ها   ";
$L1["Iati flight"]          =  "پروازهای ";
$L1["Wegoflights"]          =  "پروازهای ";
$L1["Tours"]                =  "تورها    ";
$L1["Viator"]                =  "تورها    ";
$L1["Cars"]                 =  "ماشین ها ";
$L1["Cartrawler"]           =  "ماشین ها ";
$L1["Offers"]               =  "ارائه می دهد";
$L1["Ivisa"]                =  "ویزا     ";
$L1["Blog"]                 =  "وبلاگ     ";
$L1["Hotelbeds"]            =  "هتل ها   ";
$L1["Hotelport"]            =  "پورت هتل ";
$L1["Travelporthotel"]      =  "هتل ها   ";

$L1["01"]  = "خانه";
$L1["02"]  = "حساب";
$L1["03"]  = "خروج";
$L1["04"]  = "ورود";
$L1["05"]  = "ثبت نام";
$L1["06"]  = "چه چیز را پیدا کنم";
$L1["07"]  = "چک کنید";
$L1["08"]  = "تاریخ";
$L1["09"]  = "وارسی";
$L1["010"] = "بزرگسالان";
$L1["011"] = "کودک";
$L1["012"] = "جستجو کردن";
$L1["013"] = "ویژه";
$L1["014"] = "هتل های محبوب";
$L1["015"] = "آخرین هتل ها";
$L1["016"] = "اتاق ها";
$L1["017"] = "عکس ها";
$L1["018"] = "لغزنده";
$L1["019"] = "امتیاز امتیازات";
$L1["020"] = "سفارشتان را پیگیری کنید";
$L1["021"] = "شناسه";
$L1["022"] = "خوب";
$L1["023"] = "خبرنامه";
$L1["024"] = "اشتراک در";
$L1["025"] = "ثبت نام کن";
$L1["026"] = "جستجو بر اساس نام هتل یا شهر";
$L1["027"] = "بررسی در دسترس بودن";
$L1["028"] = "حذف از لیست علاقه مندی ها";
$L1["029"] = "اضافه کردن به لیست علاقه مندی";
$L1["030"] = "تمیز";
$L1["031"] = "راحت";
$L1["032"] = "محل";
$L1["033"] = "امکانات";
$L1["034"] = "کارکنان";
$L1["035"] = "امتیاز مهمان";
$L1["036"] = "توسط";
$L1["037"] = "مردم";
$L1["038"] = "اشتراک گذاری";
$L1["039"] = "خلاصه";
$L1["040"] = "سیاست";
$L1["041"] = "نقشه";
$L1["042"] = "نظرات";
$L1["043"] = "نظرات";
$L1["044"] = "آلبوم عکس";
$L1["045"] = "لطفا قبل از رزرو به شرایط و خط مشی مراجعه کنید";
$L1["046"] = "شرح";
$L1["047"] = "تأییدیه رزرو";
$L1["048"] = "امکانات هتل";
$L1["049"] = "استراحتگاه هتل";
$L1["050"] = "تصرف";
$L1["051"] = "ترک کرد";
$L1["052"] = "جزئیات بیشتر";
$L1["053"] = "امکانات اضافی";
$L1["054"] = "موارد ویژه اتاق";
$L1["055"] = "امکانات اتاق";
$L1["056"] = "هتل های ویژه";
$L1["057"] = "شرایط و ضوابط";
$L1["058"] = "سلب مسئولیت";
$L1["059"] = "اکنون";
$L1["060"] = "مجموع اقامت";
$L1["061"] = "به کمک نیاز دارید";
$L1["062"] = "به خانه برگرد";
$L1["063"] = "شما همچنین می توانید";
$L1["064"] = "مشاهده نقشه";
$L1["065"] = "ادامه هید";
$L1["066"] = "نتیجه ای پیدا نشد";
$L1["067"] = "مشاهده نقشه";
$L1["068"] = "که";
$L1["069"] = "مقطع تحصیلی";
$L1["070"] = "قیمت";
$L1["071"] = "انواع هتل ها";
$L1["072"] = "رزرو";
$L1["073"] = "پروفایل من";
$L1["074"] = "لیست علاقه مندی ها";
$L1["075"] = "رزرو من";
$L1["076"] = "صورتحساب";
$L1["077"] = "مورد";
$L1["078"] = "جمع";
$L1["079"] = "تاریخ تحویل";
$L1["080"] = "وضعیت";
$L1["081"] = "پرداخت شده";
$L1["082"] = "بدون پرداخت هزینه";
$L1["083"] = "نوشتن نقد";
$L1["084"] = "نوشتن نظر برای";
$L1["085"] = "هنگامی که بررسی اضافه شده را نمی توان حذف یا به روز کرد";
$L1["086"] = "ارسال";
$L1["087"] = "هیچ چیز رزرو نشده است";
$L1["088"] = "اطلاعات شخصی";
$L1["089"] = "عنوان";
$L1["090"] = "نام کوچک";
$L1["091"] = "نام خانوادگی";
$L1["092"] = "تلفن";
$L1["093"] = "کجا باید تأیید خود را ارسال کنیم";
$L1["094"] = "پست الکترونیک";
$L1["095"] = "کلمه عبور";
$L1["096"] = "رمز عبور را تأیید کنید";
$L1["097"] = "نشانی شما";
$L1["098"] = "نشانی";
$L1["099"] = "آدرس 2";
$L1["0100"] = "شهر";

$L1["0101"] = "دولت";
$L1["0102"] = "منطقه";
$L1["0103"] = "پستی";
$L1["0104"] = "کد پستی";
$L1["0105"] = "کشور";
$L1["0106"] = "تغییر";
$L1["0107"] = "لیست علاقه مندی های من";
$L1["0108"] = "برداشتن";
$L1["0109"] = "پیش نمایش";
$L1["0110"] = "بدون لیست علاقه مندی ها یافت نشد";
$L1["0111"] = "بله برای دریافت خبرنامه را انتخاب کنید!";
$L1["0112"] = "فراموشی رمز عبور";
$L1["0113"] = "مرا به خاطر بسپار";
$L1["0114"] = "بازنشانی";
$L1["0115"] = "ثبت نام";
$L1["0116"] = "فاکتور پرداخت شده";
$L1["0117"] = "الان پرداخت کن";
$L1["0118"] = "دریافت تخفیف";
$L1["0119"] = "اصل و نسب";
$L1["0120"] = "مقصد";
$L1["0121"] = "خلاصه سفارش";
$L1["0122"] = "شبها";
$L1["0123"] = "مقدار";
$L1["0124"] = "کل مبلغ";
$L1["0125"] = "هزینه معامله";
$L1["0126"] = "در حال حاضر سپرده";
$L1["0127"] = "جزئیات رزرو";
$L1["0128"] = "تایید جزئیات رزرو";
$L1["0129"] = "سایت اینترنتی";
$L1["0130"] = "سیار";
$L1["0131"] = "با احترام";
$L1["0132"] = "تیم خدماتی";
$L1["0133"] = "رفتن به صفحه اصلی";
$L1["0134"] = "پالودن";
$L1["0135"] = "تایید شده";
$L1["0136"] = "محدود شده توسط";
$L1["0137"] = "ستاره";
$L1["0138"] = "حدود قیمت";
$L1["0139"] = "نوع اقامت";
$L1["0140"] = "نمره";
$L1["0141"] = "میانگین / شب";
$L1["0142"] = "اکنون ثبت کن";
$L1["0143"] = "نمایش در نقشه";
$L1["0144"] = "حداکثر شغل";
$L1["0145"] = "رزرو";
$L1["0146"] = "حساب من";
$L1["0147"] = "شرایط استفاده از خدمات";
$L1["0148"] = "سیاست حفظ حریم خصوصی";
$L1["0149"] = "لغو و بازپرداخت";
$L1["0150"] = "جمع";
$L1["0151"] = "رزرو";
$L1["0152"] = "در دسترس نیست";
$L1["0153"] = "مالیات و مالیات بر ارزش افزوده";
$L1["0154"] = "پرداخت توسط";
$L1["0155"] = "اتاق را انتخاب کنید";
$L1["0156"] = "اضافی";
$L1["0157"] = "آگهی";
$L1["0158"] = "انتخاب کنید";
$L1["0159"] = "روش پرداخت را انتخاب کنید";
$L1["0160"] = "مشاهده صورتحساب";
$L1["0161"] = "رفتن به صفحه اصلی";
$L1["0162"] = "به زودی یک ایمیل تأیید دریافت خواهید کرد";
$L1["0163"] = "پرداخت با موفقیت انجام شد";
$L1["0164"] = "پرداخت شده";
$L1["0165"] = "ناشی از";
$L1["0166"] = "کوپن کد";
$L1["0167"] = "کتاب به عنوان مهمان";
$L1["0168"] = "ورود";
$L1["0169"] = "ایجاد یک حساب کاربری";
$L1["0170"] = "اطلاعات شخصی";
$L1["0171"] = "نام کوچک";
$L1["0172"] = "نام خانوادگی";
$L1["0173"] = "شماره موبایل";
$L1["0174"] = "کجا باید تایید شما را ارسال کنیم؟";
$L1["0175"] = "تایید";
$L1["0176"] = "درخواست های خاص";
$L1["0177"] = "جزئیات";
$L1["0178"] = "یادداشت ها / درخواست های اضافی";
$L1["0179"] = "لطفا صبر کنید...";
$L1["0180"] = "هدایت به فاکتور شما";
$L1["0181"] = "اختصاص دادن";
$L1["0182"] = "اندازه تختخواب";
$L1["0183"] = "اندازه تختخواب";
$L1["0184"] = "خدمات";
$L1["0185"] = "بیشتر ببینید";
$L1["0186"] = "امکانات اضافی";
$L1["0187"] = "مرا به خاطر بسپار";
$L1["0188"] = "خدمات و امکانات";
$L1["0189"] = "سریع";
$L1["0190"] = "خوب";
$L1["0191"] = "فیلتر جستجو";
$L1["0192"] = "کسب و کار خود را اضافه کنید";
$L1["0193"] = "برای رشد به صورت نمادین";
$L1["0194"] = "بازبینی";
$L1["0195"] = "نمره نقد و بررسی";
$L1["0196"] = "مرتب سازی بر اساس";
$L1["0197"] = "محدود کردن تاریخ";
$L1["0198"] = "تاکسی";
$L1["0199"] = "بار سفر";
$L1["0200"] = "مسئولیت زنجیره هتل و / یا مالکیت فردی برای اطمینان از صحت عکس های نمایش داده شده است. {شرکت وابسته / نام تجاری} مسئولیت هر گونه اشتباه در عکس ها را نمی پذیرد";

$L1["0201"] = "دنده";
$L1["0202"] = "تهویه مطبوع";
$L1["0203"] = "رایگان";
$L1["0204"] = "لغو";
$L1["0205"] = "اصالحیه";
$L1["0206"] = "مسافت پیموده نامحدود";
$L1["0207"] = "وانت فرودگاه";
$L1["0208"] = "بهترین قیمت تضمین شده";
$L1["0209"] = "شهر، منطقه، منطقه یا اتومبیل";
$L1["0210"] = "سوار کردن";
$L1["0211"] = "رها کردن";
$L1["0212"] = "کارت اعتباری ارائه شده بلافاصله برای مبلغ کامل رزرو می شود";
$L1["0213"] = "درب";
$L1["0214"] = "نوع ماشین";
$L1["0215"] = "نوع وانت";
$L1["0216"] = "حدود قیمت";
$L1["0217"] = "فیلتر کردن";
$L1["0218"] = "شروع کنید";
$L1["0219"] = "پایان";
$L1["0220"] = "نوع بسته";
$L1["0221"] = "دسته تور";
$L1["0222"] = "نوع تور";
$L1["0223"] = "تاریخ تور";
$L1["0224"] = "مدت زمان";
$L1["0225"] = "شروع کنید";
$L1["0226"] = "پایان";
$L1["0227"] = "تعداد اتاقها";
$L1["0228"] = "بازدید";
$L1["0229"] = "تاریخ انقضا";
$L1["0230"] = "رتبه مسافرتی TripAdvisor";
$L1["0231"] = "نوع ماشین";
$L1["0232"] = "تاریخ را انتخاب کنید";
$L1["0233"] = "انجام شده";
$L1["0234"] = "نزدیک";
$L1["0235"] = "آگهی";
$L1["0236"] = "ورود به حساب کاربری";
$L1["0237"] = "ثبت نام";
$L1["0238"] = "هتل انتخاب کنید";
$L1["0239"] = "اطلاعات رزرو";
$L1["0241"] = "ثبت نام کننده";
$L1["0242"] = "عکس";
$L1["0243"] = "تامین کننده";
$L1["0244"] = "شما با موفقیت ثبت نام کردید. پس از تأیید اعتبار شما، جزئیات بیشتری را دریافت خواهید کرد";
$L1["0245"] = "در شب";
$L1["0246"] = "انواع اتاق";
$L1["0247"] = "رزرو";
$L1["0248"] = "بررسی اجمالی";
$L1["0249"] = "امکانات";
$L1["0250"] = "مرور کردن";
$L1["0251"] = "دسترسی";
$L1["0252"] = "در دسترس";
$L1["0253"] = "گذشته";
$L1["0254"] = "محل";
$L1["0255"] = "نشانی";
$L1["0256"] = "شماره تلفن";
$L1["0257"] = "ساعتهای کاری";
$L1["0258"] = "روز";
$L1["0259"] = "زمان";
$L1["0260"] = "لطفا فرم زیر را پر کنید و ما در اسرع وقت به شما خواهیم رسید. پاسخ سریعتر نیاز دارید؟ با اعداد مشخص تماس بگیرید";
$L1["0261"] = "موضوع";
$L1["0262"] = "پیام";
$L1["0263"] = "ارسال";
$L1["0264"] = "ادون / خدمات";
$L1["0265"] = "انواع پرداخت";
$L1["0266"] = "برای ورود با فیس بوک";
$L1["0267"] = "404";
$L1["0268"] = "اوه !! صفحه یافت نشد";
$L1["0269"] = "معتبر بودن";
$L1["0270"] = "تماس با ما";
$L1["0271"] = "تور";
$L1["0272"] = "نمایش نقشه";
$L1["0273"] = "از جانب";
$L1["0274"] = "به";
$L1["0275"] = "روزها";
$L1["0276"] = "شبها";
$L1["0277"] = " مکمل ها انتخاب کنید";
$L1["0278"] = "نوع بسته";
$L1["0279"] = "تورها";
$L1["0280"] = "گنجایش";
$L1["0281"] = "انحصارها";
$L1["0282"] = "نوزاد";
$L1["0283"] = "جستجو چیست؟";
$L1["0284"] = "جستجوی سریع";
$L1["0285"] = "آخرین پست ها";
$L1["0286"] = "ادامه مطلب";
$L1["0287"] = "پست های محبوب";
$L1["0288"] = "دسته بندی ها و پست ها";
$L1["0289"] = "شما ممکن است دوست داشته باشید";
$L1["0290"] = "هتل های مرتبط";
$L1["0291"] = "نتایج جستجو";
$L1["0292"] = "پست از رده";
$L1["0293"] = "چرا با ما کتاب بخریم؟";
$L1["0294"] = "مراقبت از مشتری";
$L1["0295"] = "پرداخت های امن با";
$L1["0296"] = "تنظیمات";
$L1["0297"] = "مشاهده پیشنهادات بیشتر";
$L1["0298"] = "یا";
$L1["0299"] = "میانگین / شب";
$L1["0300"] = "انواع هتل ها";

$L1["0301"] = "حدود قیمت";
$L1["0302"] = "مکان های متعدد یافت شده است";
$L1["0303"] = "رتبه بندی";
$L1["0304"] = "رایگان";
$L1["0305"] = "نیاز به یک حساب کاربری دارید؟";
$L1["0306"] = "تأیید این رزرو";
$L1["0307"] = "سلام,";
$L1["0308"] = "کتاب آنلاین یا با ما تماس بگیرید: ";
$L1["0309"] = "غیر قابل استرداد";
$L1["0310"] = "ایمیل با ایمیل تایید نشد";
$L1["0311"] = "فیلد ایمیل باید یک آدرس ایمیل معتبر داشته باشد";
$L1["0312"] = "مورد نیاز است";
$L1["0313"] = "ایمیل در حال حاضر موجود است";
$L1["0314"] = "نام کوچک";
$L1["0315"] = "نام خانوادگی";
$L1["0316"] = "شماره کارت";
$L1["0317"] = "ژانویه";
$L1["0318"] = "فوریه";
$L1["0319"] = "مارس";
$L1["0320"] = "آوریل";
$L1["0321"] = "ممکن است";
$L1["0322"] = "ژوئن";
$L1["0323"] = "جولای";
$L1["0324"] = "آگوست";
$L1["0325"] = "سپتامبر";
$L1["0326"] = "اکتبر";
$L1["0327"] = "نوامبر";
$L1["0328"] = "دسامبر";
$L1["0329"] = "تاریخ انقضا";
$L1["0330"] = "نوع کارت";
$L1["0331"] = "CVV کارت";
$L1["0332"] = "اتاق کل";
$L1["0333"] = "مالیات";
$L1["0334"] = "جمع";
$L1["0335"] = "رزرو کامل";
$L1["0336"] = "جزئیات رزرو به ایمیل شما ارسال شد.";
$L1["0337"] = "یک نظر بنویسید";
$L1["0338"] = "پیشنهاد ویژه";
$L1["0339"] = "دیدن جزئیات";
$L1["0340"] = "نرخ";
$L1["0341"] = "ویژه";
$L1["0342"] = "املاک قابل اعتماد";
$L1["0343"] = "بهترین قیمت";
$L1["0344"] = "قابل پرداخت است";
$L1["0345"] = "پرداخت در هنگام ورود";
$L1["0346"] = "لغو";
$L1["0347"] = "لغو شد";
$L1["0348"] = "مشاهده صورتحساب";
$L1["0349"] = "یوحا!";
$L1["0350"] = "نام";
$L1["0351"] = "بهترین نرخ ها";
$L1["0352"] = "هدف ما ارائه پایین ترین نرخ ممکن است ";
$L1["0353"] = "بهترین هتل ها";
$L1["0354"] = "مشتری برتر برآورد شده است";
$L1["0355"] = "اطلاعات دقیق بانکی";
$L1["0356"] = "فاصله ها";
$L1["0357"] = "فرودگاه";
$L1["0358"] = "شهر";
$L1["0359"] = "بازار";
$L1["0360"] = "بیمارستان";
$L1["0361"] = "کمک هزینه";
$L1["0362"] = "حیوانات خانگی";
$L1["0363"] = "بله";
$L1["0364"] = "نه";
$L1["0365"] = "امروز";
$L1["0366"] = "انواع تور";
$L1["0367"] = "آگوست / تور";
$L1["0368"] = "میانگین / ماشین";
$L1["0369"] = "خوش آمدی";
$L1["0370"] = "سلب مسئولیت قیمت اتاق:";
$L1["0371"] = "لطفا توجه داشته باشید";
$L1["0372"] = "اتاق های موجود";
$L1["0373"] = "حداکثر";
$L1["0374"] = "اتاق ها";
$L1["0375"] = "قیمت برای";
$L1["0376"] = "تصاویر";
$L1["0377"] = "روش پرداخت را انتخاب کنید";
$L1["0378"] = "نرخ اتاق در لیست اتاقهای دو نفره در هر اتاق، مگر اینکه خلاف گفته شده باشد و هزینه های پرداخت مالیات و هزینه های خدمات را نادیده بگیرد.";
$L1["0379"] = "جستجو کردن";
$L1["0380"] = "رزرو آسان و سریع";
$L1["0381"] = "پشتیبانی 24/7 مشتری";
$L1["0382"] = "کمک خواستن؟";
$L1["0383"] = "100٪ پرداخت امن";
$L1["0384"] = "یک طرفه";
$L1["0385"] = "رفت و برگشت";
$L1["0386"] = "دریافت برنامه تلفن همراه!";
$L1["0387"] = "برنامه ما تمام نیازهای رزرو شما را پوشش می دهد: کانال های پرداخت امن، فرآیند رزرو آسان 4 مرحله ای و طرح های کاربر براق. دیگر چه میخواهید؟";
$L1["0388"] = "صرفه جویی";
$L1["0389"] = "به طور کلی";
$L1["0390"] = "شما";
$L1["0391"] = "نقد شما";
$L1["0392"] = "هتل پست الکترونیکی";
$L1["0393"] = "وب سایت هتل";
$L1["0394"] = "دفعات بازدید: بررسی";
$L1["0395"] = "نوشتن نظر";
$L1["0396"] = "نظرات";
$L1["0397"] = "به سادگی روی Book Now کلیک کنید شما می توانید پرداخت آنلاین یا بعد از آن را در هنگام وارد شدن انتخاب کنید";
$L1["0398"] = "کد رزرو";
$L1["0399"] = "سفارش";
$L1["0400"] = "از";

$L1["0401"] = "امتیاز مهمان";
$L1["0402"] = "اخبار وبلاگ";
$L1["0403"] = "ایمیل خود را وارد کنید";
$L1["0404"] = "دریافت معاملات از همه پیشنهادات برتر ما";
$L1["0405"] = "هتل";
$L1["0406"] = "بررسی";
$L1["0407"] = "مبلغ پرداختی";
$L1["0408"] = "کل حجم";
$L1["0409"] = "وضعیت رزرو شماست";
$L1["0410"] = "جزئیات رزرو به";
$L1["0411"] = "خلاصه رزرو";
$L1["0412"] = "نرخ شبانه";
$L1["0413"] = "رزرو شما باقی خواهد ماند تا زمانی که هزینه سپرده را پرداخت کنید.";
$L1["0414"] = "شماره تماس";
$L1["0415"] = "شما می توانید هر یادداشت اضافی و یا اطلاعاتی که می خواهید با سفارش خود وارد کنید را وارد کنید ...";
$L1["0416"] = "با کلیک کردن برای تکمیل این رزرو، من تأیید میکنم که قوانین و محدودیتها را خوانده و قبول کرده ام.";
$L1["0417"] = "اطلاعات دقیق بانکی";
$L1["0418"] = "هیچ اتاق وجود ندارد !!!";
$L1["0419"] = "ادامه دهید";
$L1["0420"] = "لطفا تاریخ معتبر را انتخاب کنید";
$L1["0421"] = "پیش از";
$L1["0422"] = "بعد";
$L1["0423"] = "متوقف کردن";
$L1["0424"] = "ورود";
$L1["0425"] = "ایمیل یافت نشد";
$L1["0426"] = "لطفا ایمیل را بررسی کنید";
$L1["0427"] = "هدایت کردن لطفا صبر کنید ...";
$L1["0428"] = "تخت اضافی";
$L1["0429"] = "اتهامات اجباری اضافی";
$L1["0430"] = "اضافه کردن افزودنیها";
$L1["0431"] = "چیزی اشتباه کودک لطفا دوباره امتحان کنید";
$L1["0432"] = "عملیات";
$L1["0433"] = "برای تایید رزرو شما!";
$L1["0434"] = "عدد";
$L1["0435"] = "اتاق";
$L1["0436"] = "آیا مطمئن هستید که میخواهید از فهرست دلخواه حذف شود؟";
$L1["0437"] = "آیا می خواهید آن را به لیست علاقه مندی ها اضافه کنید؟";
$L1["0438"] = "الان تماس بگیر";
$L1["0439"] = "تماس";
$L1["0440"] = "روزها";
$L1["0441"] = "ساعت ها";
$L1["0442"] = "دقایق";
$L1["0443"] = "ثانیه ها";
$L1["0444"] = "تشکر برای تماس";
$L1["0445"] = "رزرو شده";
$L1["0446"] = "مهمان ها";
$L1["0447"] = "محل انتخاب را انتخاب کنید";
$L1["0448"] = "ایمیل اپراتور";
$L1["0449"] = "وب سایت اپراتور";
$L1["0450"] = "نه";
$L1["0451"] = "تورهای ویژه";
$L1["0452"] = "تورهای دارای امتیاز بالا";
$L1["0453"] = "تورهای مرتبط";
$L1["0454"] = "تغییر تاریخ";
$L1["0455"] = "حداکثر تعداد بزرگسالان برای این تور بیش از حد است";
$L1["0456"] = "حداکثر تعداد کودکان برای این تور بیش از حد است";
$L1["0457"] = "حداکثر تعداد نوزادان برای این تور بیش از حد است";
$L1["0458"] = "در دستورالعمل ها را بررسی کنید";
$L1["0459"] = "اطلاعات پرداخت";
$L1["0460"] = "آدرس قبض";
$L1["0461"] = "لطفا توجه داشته باشید که بانک شما ممکن است این مبلغ را به پول محلی خود تبدیل کند و مبلغ دیگری را برای شما هزینه کند. این بدان معنی است که مبلغی که در کارت اعتباری یا کارت بانکی خود مشاهده می کنید ممکن است در پول محلی شما باشد و بنابراین رقم دیگری از قیمت کلی که در بالا نشان داده شده است. اگر سؤالی درمورد این هزینه یا نرخ ارز برای رزرو خود دارید، لطفا با بانک خود تماس بگیرید.";
$L1["0462"] = "اطلاعیه ها و هزینه ها";
$L1["0463"] = "گزینه های رزرو";
$L1["0464"] = "ما ترجیح می دهیم که وارد شوید تا بتوانید سابقه رزرو قبلی خود را مشاهده کنید و به ما در ارائه پیشنهادات بهتر کمک می کند";
$L1["0465"] = "جستجو بر اساس تور یا نام شهر";
$L1["0466"] = "نمایش همه";
$L1["0467"] = "تمام عیار";
$L1["0468"] = "سوئیت";
$L1["0469"] = "رفت و آمد مکرر";
$L1["0470"] = "تعطیلات اجاره / تعطیلات";
$L1["0471"] = "تختخواب و صبحانه";
$L1["0472"] = "خروج";
$L1["0473"] = "برگشت";
$L1["0474"] = "شما باید رزرو خود را تایید کنید در غیر این صورت لغو خواهد شد، لطفا برای اطلاعات بیشتر با ما تماس بگیرید.";
$L1["0475"] = "دربارهی ما";
$L1["0476"] = "با تلفن";
$L1["0477"] = "کتاب";
$L1["0478"] = "انواع اموال";
$L1["0479"] = "تشکر برای تماس";
$L1["0480"] = "بر";
$L1["0481"] = "بهترین راهنمای سفر و آرایتک را پیدا کنید";
$L1["0482"] = "لطفا برای افزودن به لیست علاقه مندی ها وارد شوید.";
$L1["0483"] = "آیا مطمئن هستید که می خواهید در هنگام ورود پرداخت کنید؟";
$L1["0484"] = "کشور را انتخاب کنید";
$L1["0485"] = "شما قبلا یک بازبینی ارسال کرده اید";
$L1["0486"] = "بازبینی ارسال شده به صورت موفقیت آمیز";
$L1["0487"] = "مشترک شدم";
$L1["0488"] = "قبلا مشترک شده اید";
$L1["0489"] = "لغو اشتراک موفقیتآمیز است";
$L1["0490"] = "اتومبیل های برجسته";
$L1["0491"] = "ماشین های دارای امتیاز بالا";
$L1["0492"] = "مشاهده ماشین های بیشتر";
$L1["0493"] = "اتومبیل های مرتبط";
$L1["0494"] = "کمک می کند تا کسب و کار شما را افزایش دهد";
$L1["0495"] = "به بیش از 55 هزار مسافر دسترسی پیدا کنید";
$L1["0496"] = "مشاوره فروش سفارشی دریافت کنید";
$L1["0497"] = "دریافت رزرو مستقیم هیچ مرد میانجی";
$L1["0498"] = "گوش دادن و درک بینندگان بدون تماس با مشتری";
$L1["0499"] = "بدون هزینه ثبت نام یا هزینه پنهان";
$L1["0500"] = "دسترسی به داشبورد در زمان واقعی را دریافت کنید";

$L1["0501"] = "ثبت نام کسب و کار";
$L1["0502"] = "روند ثبت آسان";
$L1["0503"] = "ثبت نام کنید و کسب و کار خود را اضافه کنید";
$L1["0504"] = "ما خدمات خود را به گونه ای ارائه می دهیم که مربوط به مهمان های سراسر دنیا در 40 کشور جهان است. ما همچنین لیست های خود را در موتورهای جستجو مانند گوگل، بینگ و یاهو به فروش می رسانیم تا به شما برای فروش بیشتر و افزایش درآمد کمک کنیم!";
$L1["0505"] = "تأیید شود";
$L1["0506"] = "کسب و کار خود را با ما بررسی کنید";
$L1["0507"] = "کسب و کار خود را با ما تطبیق دهید و از ترافیک ما پتانسیل زیادی کسب کنید و درآمد بیشتری کسب کنید و کسب و کار آنلاین بهتر باشد";
$L1["0508"] = "به دست آوردن دسترسی";
$L1["0509"] = "مدیریت داشبورد در زمان واقعی خود را";
$L1["0510"] = "دسترسی به داشبورد در زمان واقعی خود را دریافت و شروع به مدیریت محتویات خود مانند توضیحات، عنوان، تصاویر، قیمت ها و تاریخ های دسترسی.";
$L1["0511"] = "اکنون کسب و کار خود را ارسال کنید";
$L1["0512"] = "تخفیف کوپن برای رزرو شما اعمال شده است! لطفا با کلیک کردن بر روی کتاب، برای دیدن قیمت تخفیف در صفحه فاکتور، ادامه دهید.";
$L1["0513"] = "کوپن نامعتبر";
$L1["0514"] = "یک کد تبلیغی کلید شما برای صرفه جویی در تخفیف خاص است. برای بازپرداخت، کد تبلیغی خود را وارد کنید و وقتی که پرداخت می کنید تخفیف را به کل هزینه های صفحه فاکتور خود اعمال کنید. کدهای تبلیغاتی تنها می تواند یک بار با هر رزرو استفاده شود و تنها در کل مبلغ رزرو شما (شامل هزینه خدمات و مالیات) و یا مبلغ تبلیغی کد (هر کدام که کمتر است)";
$L1["0515"] = "کد تبلیغاتی چیست؟";
$L1["0516"] = "تخفیف در صفحه صورتحساب نشان داده خواهد شد";
$L1["0517"] = "درخواست کوپن";
$L1["0518"] = "تخفیف کاربردی";
$L1["0519"] = "منقضی شده";
$L1["0520"] = "این کوپن در اینجا قابل استفاده نیست";
$L1["0521"] = "اطلاعات مهمان";
$L1["0522"] = "مهمان";
$L1["0523"] = "شماره پاسپورت.";
$L1["0524"] = "سن";
$L1["0525"] = "اطلاعات شرکت";
$L1["0526"] = "جستجو بر اساس لیست یا نام شهر";
$L1["0527"] = "ورود به سیستم Extranet";
$L1["0528"] = "مسافران";
$L1["0529"] = "لذت بردن از ویژگی های رزرو آنلاین از جمله آخرین لحظه ارائه بهترین قیمت تاریخ رزرو و خیلی بیشتر از پانل حساب اختصاص داده شده خود را برای مدیریت خدمات خود را. همچنین برنامه های تلفن همراه ما را از هر کجا در هر زمان ذخیره کنید.";
$L1["0530"] = "جستجو، مقایسه و کتاب";
$L1["0531"] = "تیم پشتیبانی اختصاصی";
$L1["0532"] = "پایان 100٪ برای پایان دادن به امنیت";
$L1["0533"] = "بازگشت";
$L1["0534"] = "تمام قیمت های ذکر شده در زمان واقعی است";
$L1["0535"] = "لیست های فروشگاه یافت شده است";
$L1["0536"] = "بزرگ";
$L1["0537"] = "ما کارت اعتباری شما را برای پرداخت کامل این رزرو متهم کرده ایم.";
$L1["0538"] = "شامل مالیات و هزینه ها";
$L1["0539"] = "شماره تأیید";
$L1["0540"] = "شناسه برنامه سفر";
$L1["0541"] = "هزینه بازپرداخت مالیات";
$L1["0542"] = "قیمت هر 1 شب (ها) از جمله مالیات و هزینه ها";
$L1["0543"] = "لطفا مکان های وانت و رها کردن را انتخاب کنید";
$L1["0544"] = "مکان های وانت و رها کردن نباید یکسان باشد";
$L1["0545"] = "اطلاعات مشتری";
$L1["0546"] = "رزرو شده از طریق";
$L1["0547"] = "تاریخ رزرو";
$L1["0548"] = "اطلاعات تماس";
$L1["0549"] = "ماشین قابل دسترس نیست";
$L1["0550"] = "دستورالعمل مراجعه";
$L1["0551"] = "دستورالعمل ویژه مراجعه کنید";
$L1["0552"] = "اقتصاد";
$L1["0553"] = "کسب و کار";
$L1["0554"] = "اولین";
$L1["0555"] = "با تشکر برای انتخاب";
$L1["0556"] = "لطفا در حال بارگیری صبر کنید";
$L1["0557"] = "نوع کلاس";
$L1["0558"] = "خلاصه رزرو";
$L1["0559"] = "گزینه";
$L1["0560"] = "مدت زمان سفر";
$L1["0561"] = "مین";
$L1["0562"] = "نرخ پایه";
$L1["0563"] = "مالیات ها، سرپناه و هزینه ها";
$L1["0564"] = "پروازهای";
$L1["0565"] = "زمان سفر";
$L1["0566"] = "مسافر اطلاعات";
$L1["0567"] = "آقای";
$L1["0568"] = "خانم";
$L1["0569"] = "استاد";
$L1["0570"] = "از دست دادن";
$L1["0571"] = "خانم";
$L1["0572"] = "ملیت";
$L1["0573"] = "کارت را انتخاب کنید";
$L1["0574"] = "آمریکن اکسپرس";
$L1["0575"] = "كشف كردن";
$L1["0576"] = "مسترکارت";
$L1["0577"] = "ویزا";
$L1["0578"] = "ماه انقضاء";
$L1["0579"] = "سال انقضا";
$L1["0580"] = "برنامه سفر";
$L1["0581"] = "جزئیات کرایه";
$L1["0582"] = "اطلاعات بارگیری";
$L1["0583"] = "تاریخ";
$L1["0584"] = "از به";
$L1["0585"] = "مدت زمان";
$L1["0586"] = "کلاس";
$L1["0587"] = "مسیر را انتخاب کنید";
$L1["0589"] = "چمدان کابین";
$L1["0590"] = "برای ارسال ویزای خود برای تایید، لطفا فرم زیر را پر کنید.";
$L1["0591"] = "رزرو شما تایید شده است";
$L1["0592"] = "تمام اطلاعات رزرو شده در دسترس زیر است. <br> این رقم دیجیتال اگر شما نیاز به چاپ، پس شما همچنین می توانید انجام دهید که";
$L1["0593"] = "دانلود PDF";
$L1["0594"] = "رمز ورود فاکتور";
$L1["0595"] = "مجوزهای اشتباه!";
$L1["0596"] = "دانلود فاکتور";
$L1["0597"] = "<strong> توجه: </ strong> لطفا توجه داشته باشید که در حالت رزرو تست فعال شده اید.";