<?php

$L1["01"] = "Панель инструментов";
$L1["02"] = "Внешний интерфейс";
$L1["03"] = "Настройки";
$L1["04"] = "Настройки";
$L1["05"] = "Платежные шлюзы";
$L1["06"] = "Темы";
$L1["07"] = "Социальные сети";
$L1["08"] = "Модули";
$L1["09"] = "Интеграция";
$L1["010"] = "Виджеты";
$L1["011"] = "Слайдер";
$L1["012"] = "Шаблоны электронной почты";
$L1["013"] = "CMS";
$L1["014"] = "#";
$L1["015"] = "Страницы";
$L1["016"] = "Меню";
$L1["017"] = "Пользователи";
$L1["018"] = "Шаблоны электронной почты";
$L1["019"] = "#";
$L1["020"] = "Добавить";
$L1["021"] = "Администраторы";
$L1["022"] = "#";
$L1["023"] = "Арендодатели";
$L1["024"] = "Поставщик";
$L1["025"] = "Клиенты";
$L1["026"] = "Клиент";
$L1["027"] = "Гости";
$L1["028"] = "Специальные предложения";
$L1["029"] = "Управление";
$L1["030"] = "Предложения";
$L1["031"] = "Рассылки";
$L1["032"] = "Коды купонов";
$L1["033"] = "Отчеты";
$L1["034"] = "Заказы";
$L1["035"] = "Общие настройки";
$L1["036"] = "Настройки API";
$L1["037"] = "Отправить";
$L1["038"] = "Основные настройки";
$L1["039"] = "Валюта";
$L1["040"] = "Почтовый сервер";
$L1["041"] = "Водяной знак";
$L1["042"] = "SEO";
$L1["043"] = "Отслеживание";
$L1["044"] = "Погода";
$L1["045"] = "Контакт";
$L1["046"] = "Безопасность";
$L1["047"] = "Название компании";
$L1["048"] = "Авторские права";
$L1["049"] = "URL веб-сайта";
$L1["050"] = "Лицензионный ключ";
$L1["051"] = "Главное окно поиска";
$L1["052"] = "Регистрация пользователя";
$L1["053"] = "Включить";
$L1["054"] = "Отключить";
$L1["055"] = "Регистрация поставщика";
$L1["056"] = "Логин Facebook";
$L1["057"] = "Сайт не в сети";
$L1["058"] = "Да";
$L1["059"] = "Количество";
$L1["060"] = "Отзывы";
$L1["061"] = "Автоматическое утверждение";
$L1["062"] = "Администратор одобрил";
$L1["063"] = "Галерея";
$L1["064"] = "Загрузка видео";
$L1["065"] = "Многоязычность";
$L1["067"] = "Язык по умолчанию";
$L1["068"] = "Город по умолчанию";
$L1["069"] = "Нет по умолчанию";
$L1["070"] = "Тип кода купона";
$L1["071"] = "Алфавиты";
$L1["072"] = "Числа";
$L1["073"] = "Алфавиты и цифры";
$L1["074"] = "Длина кода купона";
$L1["075"] = "Дни истечения срока неоплаченного бронирования";
$L1["076"] = "Бронирование отменено в течение нескольких дней";
$L1["077"] = "Логотип заголовка";
$L1["078"] = "Логотип нижнего колонтитула";
$L1["079"] = "Фавикон";
$L1["080"] = "Отправить";
$L1["081"] = "Facebook";
$L1["082"] = "Логин Facebook";
$L1["083"] = "Закрыть";
$L1["084"] = "Идентификатор приложения Facebook";
$L1["085"] = "Секрет приложения Facebook";
$L1["086"] = "Знак валюты";
$L1["087"] = "Код валюты";
$L1["088"] = "Несколько валют";
$L1["089"] = "По умолчанию Mailer";
$L1["090"] = "PHP Mailer";
$L1["091"] = "STMP Mailer";
$L1["092"] = "Email From";
$L1["093"] = "Имя хоста SMTP";
$L1["095"] = "Введите имя хоста SMTP";
$L1["096"] = "Имя пользователя";
$L1["097"] = "Пароль";
$L1["098"] = "Порт SMTP";
$L1["099"] = "Статус";
$L1["0100"] = "Изображение";
$L1["0101"] = "Текст";
$L1["0102"] = "Позиция";
$L1["0103"] = "Вверху справа";
$L1["0104"] = "Верхний центр";
$L1["0105"] = "Верхний левый";
$L1["0106"] = "Внизу справа";
$L1["0107"] = "Нижний центр";
$L1["0108"] = "Слева внизу";
$L1["0109"] = "Прозрачность";
$L1["0110"] = "Размер шрифта";
$L1["0111"] = "Цвет шрифта";
$L1["0112"] = "Статус SEO";
$L1["0113"] = "Заголовок";
$L1["0114"] = "Ключевые слова";
$L1["0115"] = "Описание";
$L1["0116"] = "Мой профиль";
$L1["0117"] = "Выйти";
$L1["0118"] = "Помощь";

