<?php

/* Translate only words on right side under "" */
/* Modules Names */

$L1["Hotels"]               =  "Отели   ";
$L1["Ean"]                  =  "Отели   ";
$L1["Hotelscombined"]       =  "Отели   ";
$L1["Flights"]              =  "Рейсов  ";
$L1["Travelpayouts"]        =  "Рейсов  ";
$L1["Flightsdohop"]         =  "Рейсов  ";
$L1["Travelstart"]          =  "Рейсов  ";
$L1["Travelport_Flight"]    =  "Рейсов  ";
$L1["Wegoflights"]          =  "Рейсов  ";
$L1["Tours"]                =  "Tours    ";
$L1["Viators"]              =  "Packages    ";
$L1["Cars"]                 =  "Легковые     ";
$L1["Cartrawler"]           =  "Легковые     ";
$L1["Offers"]               =  "Offers   ";
$L1["Ivisa"]                =  "Visa     ";
$L1["Blog"]                 =  "Блог     ";

$L1["01"] = "Главная";
$L1["02"] = "Учетная запись";
$L1["03"] = "Отключить";
$L1["04"] = "Вход";
$L1["05"] = "Сохранить";
$L1["06"] = "Найти что?";
$L1["07"] = "Заезд";
$L1["08"] = "Даты";
$L1["09"] = "Отъезд";
$L1["010"] = "За смену";
$L1["011"] = "За час";
$L1["012"] = "Поиск";
$L1["013"] = "Рекомендуемые";
$L1["014"] = "Популярные отели";
$L1["015"] = "Последние отели";
$L1["016"] = "Номера";
$L1["017"] = "Фотографии";
$L1["018"] = "Ползунок";
$L1["019"] = "Оценка комментариев";
$L1["020"] = "Отследить заказ";
$L1["021"] = "ID";
$L1["022"] = "Ok";
$L1["023"] = "Рассылки";
$L1["024"] = "Подпишитесь на нашу рассылку, чтобы быть в курсе последних событий";
$L1["025"] = "Зарегистрироваться сейчас";
$L1["026"] = "Поиск по названию отеля или города";
$L1["027"] = "Проверить доступность";
$L1["028"] = "Удалить из списка";
$L1["029"] = "Добавить в избранное";
$L1["030"] = "Очистить";
$L1["031"] = "Комфорт";
$L1["032"] = "Местоположение";
$L1["033"] = "Установки";
$L1["034"] = "Личный";
$L1["035"] = "Рейтинг клиентов";
$L1["036"] = "par";
$L1["037"] = "Люди";
$L1["038"] = "Поделиться";
$L1["039"] = "Сводка";
$L1["040"] = "Политика";
$L1["041"] = "Карта";
$L1["042"] = "Журналы";
$L1["043"] = "Комментарии";
$L1["044"] = "Галерея";
$L1["045"] = "Пожалуйста, ознакомьтесь с условиями и правилами, прежде чем приступать к аренде.";
$L1["046"] = "Описание";
$L1["047"] = "Подтверждение бронирования";
$L1["048"] = "Услуги отеля";
$L1["049"] = "Гостиницы для отдыха";
$L1["050"] = "Профессия";
$L1["051"] = "Влево";
$L1["052"] = "Подробнее";
$L1["053"] = "Дополнительные установки";
$L1["054"] = "Специальности комнаты";
$L1["055"] = "Удобства в номере";
$L1["056"] = "Рекомендуемые отели";
$L1["057"] = "Сроки и условия";
$L1["058"] = "Отказ от ответственности";
$L1["059"] = "Now";
$L1["060"] = "Общее пребывание";
$L1["061"] = "Нужна помощь?";
$L1["062"] = "Возвращение домой";
$L1["063"] = "Вам также нравится";
$L1["064"] = "Показать карту";
$L1["065"] = "Продолжить";
$L1["066"] = "Ничего не найдено!";
$L1["067"] = "Показать карту";
$L1["068"] = "Что";
$L1["069"] = "";
$L1["070"] = "Цена";
$L1["071"] = "Тип отеля";
$L1["072"] = "Сделки";
$L1["073"] = "Мой профиль";
$L1["074"] = "Избранное";
$L1["075"] = "Мои оговорки";
$L1["076"] = "Оплата";
$L1["077"] = "Объект";
$L1["078"] = "Общая сумма:";
$L1["079"] = "Дата погашения";
$L1["080"] = "Статус";
$L1["081"] = "Оплачено";
$L1["082"] = "Не оплачен";
$L1["083"] = "Написать отзыв";
$L1["084"] = "Написать обзор для";
$L1["085"] = "Как только добавленная оценка не может быть удалена или обновлена";
$L1["086"] = "Отправить";
$L1["087"] = "Ничего еще не арендовано";
$L1["088"] = "Персональная информация";
$L1["089"] = "Название";
$L1["090"] = "Имя";
$L1["091"] = "Имя";
$L1["092"] = "Телефон";
$L1["093"] = "Где мы должны отправить подтверждение";
$L1["094"] = "Email";
$L1["095"] = "Пароль";
$L1["096"] = "Подтвердить пароль";
$L1["097"] = "Ваше местоположение";
$L1["098"] = "Адрес";
$L1["099"] = "Адрес 2";
$L1["0100"] = "Город";

$L1["0101"] = "Состояние";
$L1["0102"] = "Регион";
$L1["0103"] = "Почтовый";
$L1["0104"] = "Почтовый код";
$L1["0105"] = "Страна";
$L1["0106"] = "Изменить";
$L1["0107"] = "Мой список пожеланий";
$L1["0108"] = "Удалить";
$L1["0109"] = "Предварительный просмотр";
$L1["0110"] = "Нет элементов списка избранное";
$L1["0111"] = "Выберите« Да », чтобы получать информационные бюллетени!";
$L1["0112"] = "Забыть пароль";
$L1["0113"] = "Запомнить меня";
$L1["0114"] = "Сброс";
$L1["0115"] = "Регистрация";
$L1["0116"] = "Плата за счет счета";
$L1["0117"] = "Оплатить сейчас";
$L1["0118"] = "Получить скидку";
$L1["0119"] = "Происхождение";
$L1["0120"] = "Назначение";
$L1["0121"] = "Сводка команды";
$L1["0122"] = "Ночи";
$L1["0123"] = "Количество";
$L1["0124"] = "Общая сумма:";
$L1["0125"] = "Сборы за транзакцию";
$L1["0126"] = "";
$L1["0127"] = "Сведения о бронировании";
$L1["0128"] = "Подтвердить детали бронирования";
$L1["0129"] = "Сайт";
$L1["0130"] = "Мобильный";
$L1["0131"] = "С уважением";
$L1["0132"] = "сервисная команда";
$L1["0133"] = "Перейти на главную страницу";
$L1["0134"] = "Уточнить";
$L1["0135"] = "Подтверждено";
$L1["0136"] = "Фильтровать по";
$L1["0137"] = "Рейтинг";
$L1["0138"] = "Ценовой диапазон";
$L1["0139"] = "Тип размещения";
$L1["0140"] = "";
$L1["0141"] = "Мой / Ночь";
$L1["0142"] = "Арендовать";
$L1["0143"] = "Показать на карте";
$L1["0144"] = "максимальное заполнение";
$L1["0145"] = "Бронирование";
$L1["0146"] = "Моя учетная запись";
$L1["0147"] = "Условия использования";
$L1["0148"] = "Политика конфиденциальности";
$L1["0149"] = "Отмена и возврат средств";
$L1["0150"] = "Общая сумма:";
$L1["0151"] = "Зарезервировано";
$L1["0152"] = "Недоступно";
$L1["0153"] = "Налог и НДС";
$L1["0154"] = "Оплатить";
$L1["0155"] = "Выбрать часть";
$L1["0156"] = "Дополнительно";
$L1["0157"] = "Реклама";
$L1["0158"] = "Выбрать";
$L1["0159"] = "Выбрать способ оплаты";
$L1["0160"] = "Показать счет-фактуру";
$L1["0161"] = "Перейти на главную страницу";
$L1["0162"] = "Скоро вы получите письмо с подтверждением";
$L1["0163"] = "Оплата успешно выполнена";
$L1["0164"] = "Платный";
$L1["0165"] = "Due";
$L1["0166"] = "код купона";
$L1["0167"] = "Зарезервировать как гость";
$L1["0168"] = "Войти";
$L1["0169"] = "Создать учетную запись";
$L1["0170"] = "Персональная информация";
$L1["0171"] = "Имя";
$L1["0172"] = "Имя";
$L1["0173"] = "Мобильный номер";
$L1["0174"] = "Где мы должны отправить подтверждение?";
$L1["0175"] = "Подтвердить";
$L1["0176"] = "Специальные запросы";
$L1["0177"] = "Детали";
$L1["0178"] = "Примечания / Дополнительные запросы";
$L1["0179"] = "Please Wait ...";
$L1["0180"] = "Перенаправить на ваш счет-фактуру.";
$L1["0181"] = "Размер заготовки";
$L1["0182"] = "Размер кровати";
$L1["0183"] = "Размер ванны";
$L1["0184"] = "Услуги";
$L1["0185"] = "Показать больше";
$L1["0186"] = "Дополнительные установки";
$L1["0187"] = "Запомнить меня";
$L1["0188"] = "Услуги и средства";
$L1["0189"] = "Быстрый";
$L1["0190"] = "ok";
$L1["0191"] = "Фильтр";
$L1["0192"] = "ДОБАВИТЬ ВАШ БИЗНЕС";
$L1["0193"] = "расти экспоненциально";
$L1["0194"] = "Редакция";
$L1["0195"] = "Экзамен";
$L1["0196"] = "Сортировать по";
$L1["0197"] = "Уточнить даты";
$L1["0198"] = "Кабина";
$L1["0199"] = "Багаж";
$L1["0200"] = "Для обеспечения точности отображаемых фотографий отвечает сеть отелей и / или индивидуальная собственность. {Партнерская / торговая марка} не несет ответственности за неточности на фотографиях ";

$L1["0201"] = "Gear";
$L1["0202"] = "Кондиционирование воздуха";
$L1["0203"] = "БЕСПЛАТНО";
$L1["0204"] = "Отмена";
$L1["0205"] = "Поправка";
$L1["0206"] = "Неограниченный пробег";
$L1["0207"] = "Трансфер из аэропорта";
$L1["0208"] = "Лучшая цена гарантирована";
$L1["0209"] = "город, регион, район или автомобиль";
$L1["0210"] = "Pick up";
$L1["0211"] = "Депозит";
$L1["0212"] = "Предоставляемая кредитная карта будет взиматься немедленно за полную сумму бронирования.";
$L1["0213"] = "Двери";
$L1["0214"] = "Тип автомобиля";
$L1["0215"] = "Тип приема";
$L1["0216"] = "Ценовой диапазон";
$L1["0217"] = "Фильтр";
$L1["0218"] = "Старт";
$L1["0219"] = "Конец";
$L1["0220"] = "Тип пакета";
$L1["0221"] = "Туристическая категория";
$L1["0222"] = "Тип башни";
$L1["0223"] = "Даты тура";
$L1["0224"] = "Даты продолжительности";
$L1["0225"] = "Старт";
$L1["0226"] = "Конец";
$L1["0227"] = "Количество монет";
$L1["0228"] = "Посетить";
$L1["0229"] = "Дата истечения срока действия";
$L1["0230"] = "Заметка путешественника";
$L1["0231"] = "Тип автомобиля";
$L1["0232"] = "Выбрать дату";
$L1["0233"] = "Выполнено";
$L1["0234"] = "Закрыть";
$L1["0235"] = "Реклама";
$L1["0236"] = "Вход в аккаунт";
$L1["0237"] = "Регистрация";
$L1["0238"] = "SELECT HOTEL";
$L1["0239"] = "BOOKING DETAILS";
$L1["0240"] = "КНИГА УСПЕХА";
$L1["0241"] = "Подпись поставщика";
$L1["0242"] = "Изображение";
$L1["0243"] = "Поставщик";
$L1["0244"] = "Вы успешно зарегистрировались. Как только ваша учетная запись будет одобрена, вы получите более подробную информацию";
$L1["0245"] = "За ночь";
$L1["0246"] = "Типы деталей";
$L1["0247"] = "Бронирование";
$L1["0248"] = "Обзор";
$L1["0249"] = "Оборудование";
$L1["0250"] = "Обзор";
$L1["0251"] = "Доступность";
$L1["0252"] = "Доступен";
$L1["0253"] = "Прошлое";
$L1["0254"] = "Местоположение";
$L1["0255"] = "Адрес";
$L1["0256"] = "Номер телефона";
$L1["0257"] = "Часы работы";
$L1["0258"] = "День";
$L1["0259"] = "Время";
$L1["0260"] = "Пожалуйста, заполните форму ниже, и мы свяжемся с вами как можно скорее";
$L1["0261"] = "Тема";
$L1["0262"] = "Сообщение";
$L1["0263"] = "Отправить";
$L1["0264"] = "Аддон / Услуги";
$L1["0265"] = "Варианты оплаты";
$L1["0266"] = "Подключиться к Facebook";
$L1["0267"] = "404";
$L1["0268"] = "Упс! Страница не найдена";
$L1["0269"] = "Действителен";
$L1["0270"] = "Свяжитесь с нами";
$L1["0271"] = "Башня";
$L1["0272"] = "Вид карты";
$L1["0273"] = "От";
$L1["0274"] = "To";
$L1["0275"] = "Дни";
$L1["0276"] = "Ночи";
$L1["0277"] = "Выбрать размещение";
$L1["0278"] = "Тип пакета";
$L1["0279"] = "Туры";
$L1["0280"] = "Включения";
$L1["0281"] = "Исключения";
$L1["0282"] = "За КМ";
$L1["0283"] = "Искать что?";
$L1["0284"] = "Быстрый поиск";
$L1["0285"] = "Последние сообщения";
$L1["0286"] = "Читать дальше";
$L1["0287"] = "Популярные сообщения";
$L1["0288"] = "Категории и предметы";
$L1["0289"] = "Вам может понравиться";
$L1["0290"] = "Ассоциированные отели";
$L1["0291"] = "Результаты поиска";
$L1["0292"] = "Позиции категории";
$L1["0293"] = "Зачем покупать у нас?";
$L1["0294"] = "Обслуживание клиентов";
$L1["0295"] = "Безопасные платежи с помощью";
$L1["0296"] = "Параметры";
$L1["0297"] = "Дополнительные предложения";
$L1["0298"] = "или";
$L1["0299"] = "Мой / Ночь";
$L1["0300"] = "Типы гостиниц";

$L1["0301"] = "Ценовой диапазон";
$L1["0302"] = "Найдено несколько местоположений";
$L1["0303"] = "Ранг";
$L1["0304"] = "БЕСПЛАТНО";
$L1["0305"] = "Нужна учетная запись?";
$L1["0306"] = "ПОДТВЕРДИТЬ";
$L1["0307"] = "Привет";
$L1["0308"] = "Забронировать онлайн или позвонить нам:";
$L1["0309"] = "невозвращаемый";
$L1["0310"] = "Электронная почта не соответствует подтверждению электронной почты";
$L1["0311"] = "Поле электронной почты должно содержать действительный адрес электронной почты";
$L1["0312"] = "требуется";
$L1["0313"] = "Электронная почта уже существует";
$L1["0314"] = "Имя";
$L1["0315"] = "Имя";
$L1["0316"] = "Номер карты";
$L1["0317"] = "Ян";
$L1["0318"] = "Feb";
$L1["0319"] = "Мар";
$L1["0320"] = "Апр";
$L1["0321"] = "May";
$L1["0322"] = "Июнь";
$L1["0323"] = "Июль";
$L1["0324"] = "Aug";
$L1["0325"] = "Sep";
$L1["0326"] = "Oct";
$L1["0327"] = "Nov";
$L1["0328"] = "Dec";
$L1["0329"] = "Срок действия";
$L1["0330"] = "Тип карты";
$L1["0331"] = "CVV-карта";
$L1["0332"] = "Общая часть";
$L1["0333"] = "Налог";
$L1["0334"] = "Общая сумма:";
$L1["0335"] = "Полное резервирование";
$L1["0336"] = "Сведения о бронировании отправлены на ваш адрес электронной почты.";
$L1["0337"] = "Написать отзыв";
$L1["0338"] = "Специальное предложение";
$L1["0339"] = "Показать детали";
$L1["0340"] = "Rate";
$L1["0341"] = "Рекомендуемые";
$L1["0342"] = "Доверенное свойство";
$L1["0343"] = "Лучшая цена";
$L1["0344"] = "Возврат";
$L1["0345"] = "Оплатить позже";
$L1["0346"] = "Отмена";
$L1["0347"] = "Отменено";
$L1["0348"] = "Показать счет-фактуру";
$L1["0349"] = "Yooah!";
$L1["0350"] = "Name";
$L1["0351"] = "Лучшая ставка";
$L1["0352"] = "Мы стремимся обеспечить максимально низкие ставки";
$L1["0353"] = "Лучшие отели";
$L1["0354"] = "ТОП-КЛИЕНТ ОЦЕНКА";
$L1["0355"] = "Банковские реквизиты";
$L1["0356"] = "Расстояния";
$L1["0357"] = "Аэропорт";
$L1["0358"] = "Город";
$L1["0359"] = "Рынок";
$L1["0360"] = "Больница";
$L1["0361"] = "Распределение";
$L1["0362"] = "Животные";
$L1["0363"] = "Да";
$L1["0364"] = "Количество";
$L1["0365"] = "Сегодня";
$L1["0366"] = "Типы техники";
$L1["0367"] = "Средняя / Башня";
$L1["0368"] = "Мой / Автомобиль";
$L1["0369"] = "Добро пожаловать";
$L1["0370"] = "Ограничение скорости номера:";
$L1["0371"] = "Обратите внимание";
$L1["0372"] = "Свободные номера";
$L1["0373"] = "Макс.";
$L1["0374"] = "N ° Rooms";
$L1["0375"] = "Цена за";
$L1["0376"] = "Изображения";
$L1["0377"] = "Выбрать способ оплаты";
$L1["0378"] = "Указанные номера указаны для двухместного размещения за номер, если не указано иное, и исключают возврат налогов и плату за обслуживание";
$L1["0379"] = "Поиск";
$L1["0380"] = "Простое и быстрое резервирование";
$L1["0381"] = "Служба поддержки клиентов 24/7";
$L1["0382"] = "Безопасный платеж";
$L1["0383"] = "100% обеспеченные платежи";
$L1["0384"] = "One Way";
$L1["0385"] = "В обе стороны";
$L1["0386"] = "Получить мобильное приложение!";
$L1["0387"] = "В нашем приложении все ваши потребности в резервировании: безопасные каналы оплаты, простой процесс бронирования на четыре шага и элегантный дизайн от пользователей.";
$L1["0388"] = "Сохранить";
$L1["0389"] = "Глобальный";
$L1["0390"] = "Ваш";
$L1["0391"] = "Ваш экзамен";
$L1["0392"] = "Электронный адрес отеля";
$L1["0393"] = "Веб-сайт гостиницы";
$L1["0394"] = "Читать комментарии";
$L1["0395"] = "Написать отзыв";
$L1["0396"] = "Отзывы клиентов";
$L1["0397"] = "Просто нажмите Забронировать. Вы можете выбрать оплату онлайн или позже, когда вы приедете";
$L1["0398"] = "Код резервирования";
$L1["0399"] = "Команда";
$L1["0400"] = "de";

$L1["0401"] = "Рейтинги гостя";
$L1["0402"] = "Новости блога";
$L1["0403"] = "Введите адрес электронной почты";
$L1["0404"] = "Получать предложения всех наших лучших предложений";
$L1["0405"] = "Отель";
$L1["0406"] = "Проверить";
$L1["0407"] = "Платежи";
$L1["0408"] = "Общая сумма:";
$L1["0409"] = "Ваш статус аренды";
$L1["0410"] = "Сведения о бронировании отправлены на";
$L1["0411"] = "Детали заказа";
$L1["0412"] = "Цена за ночь";
$L1["0413"] = "Ваше бронирование будет оставаться непогашенным до тех пор, пока вы не оплатите депозитную плату.";
$L1["0414"] = "Контактный номер";
$L1["0415"] = "Вы можете ввести дополнительные примечания, которую вы хотите включить в свой заказ...";
$L1["0416"] = "Нажимая эту кнопку, я подтверждаю, что прочитал и принял правила и ограничения.";
$L1["0417"] = "Банковские реквизиты";
$L1["0418"] = "Нет доступных предметов !!!";
$L1["0419"] = "Продолжить";
$L1["0420"] = "Выбрать действительные даты";
$L1["0421"] = "Prev";
$L1["0422"] = "Далее";
$L1["0423"] = "В начало страницы";
$L1["0424"] = "Войти";
$L1["0425"] = "Электронная почта не найдена";
$L1["0426"] = "Пожалуйста, проверьте электронную почту";
$L1["0427"] = "Перенаправление Пожалуйста, подождите ...";
$L1["0428"] = "Дополнительные кровати";
$L1["0429"] = "Дополнительные сборы за кровать";
$L1["0430"] = "Добавить дополнительные функции";
$L1["0431"] = "Что-то плохое, попробуйте еще раз.";
$L1["0432"] = "Ops!";
$L1["0433"] = ", чтобы подтвердить ваше бронирование!";
$L1["0434"] = "Номер";
$L1["0435"] = "Дом";
$L1["0436"] = "Вы действительно хотите удалить из списка желаний?";
$L1["0437"] = "Вы хотите добавить его в список пожеланий?";
$L1["0438"] = "Позвонить сейчас";
$L1["0439"] = "Контакт";
$L1["0440"] = "Дни";
$L1["0441"] = "Часы";
$L1["0442"] = "Минуты";
$L1["0443"] = "Секунды";
$L1["0444"] = "Свяжитесь с нами";
$L1["0445"] = "Зарезервировано";
$L1["0446"] = "Гости";
$L1["0447"] = "Выбрать местоположение";
$L1["0448"] = "E-mail оператора";
$L1["0449"] = "Веб-сайт оператора";
$L1["0450"] = "Количество";
$L1["0451"] = "Feature Tours";
$L1["0452"] = "Лучшие раунды";
$L1["0453"] = "Связанная техника";
$L1["0454"] = "Выбрать дату аренды";
$L1["0455"] = "Максимальное количество взрослых превышено для этого тура";
$L1["0456"] = "Максимальное количество детей, превышенное для этого тура";
$L1["0457"] = "Максимальное количество младенцев, превышенных для этого тура";
$L1["0458"] = "Инструкции по управлению";
$L1["0459"] = "Информация об оплате";
$L1["0460"] = "платежный адрес";
$L1["0461"] = "Обратите внимание, что ваш банк может конвертировать платеж в вашу местную валюту и взимать с вас дополнительную плату за конвертацию, а это означает, что сумма, которую вы видите в своей кредитной или банковской карте, может быть ваша местная валюта и, следовательно, другой номер от общей цены, указанной выше. Если у вас есть какие-либо вопросы об этой пошлине или обменном курсе, применяемом к вашей резервации, обратитесь в свой банк. ";
$L1["0462"] = "Уведомления и сборы";
$L1["0463"] = "Варианты аренды";
$L1["0464"] = "Мы предпочитаем войти в систему, чтобы вы могли просмотреть предыдущую историю бронирования, и это поможет нам предоставить вам лучшие рекомендации";
$L1["0465"] = "Поиск по названию города или города";
$L1["0466"] = "Показать все";
$L1["0467"] = "Все включено";
$L1["0468"] = "Продолжение";
$L1["0469"] = "Курорт";
$L1["0470"] = "Аренда / Кондоминиум";
$L1["0471"] = "Bed & Breakfast";
$L1["0472"] = "Старт";
$L1["0473"] = "Возврат";
$L1["0474"] = "Вы должны подтвердить аренду, иначе она будет отменена, свяжитесь с нами для получения дополнительной информации.";
$L1["0475"] = "О нас";
$L1["0476"] = "по телефону";
$L1["0477"] = "BOOK";
$L1["0478"] = "Типы свойств";
$L1["0479"] = "Свяжитесь с нами";
$L1["0480"] = "Вкл.";
$L1["0481"] = "Найдите лучший путеводитель и ациклы";
$L1["0482"] = "Пожалуйста, войдите, чтобы добавить в список пожеланий.";
$L1["0483"] = "Вы действительно хотите заплатить позже?";
$L1["0484"] = "Выбрать страну";
$L1["0485"] = "Вы уже опубликовали обзор";
$L1["0486"] = "Экзамен успешно опубликован";
$L1["0487"] = "Успешный подписчик";
$L1["0488"] = "Уже подписано";
$L1["0489"] = "Успешно отказаться от подписки";
$L1["0490"] = "Избранные автомобили";
$L1["0491"] = "Лучшие автомобили";
$L1["0492"] = "Показать больше автомобилей";
$L1["0493"] = "Связанные автомобили";
$L1["0494"] = "помочь расширить ваш бизнес";
$L1["0495"] = "Достижение более 55 000 путешественников";
$L1["0496"] = "Получать персонализированные рекомендации по продажам";
$L1["0497"] = "Получить прямые заказы, нет среднего человека!";
$L1["0498"] = "Прослушать и получить идеи, которые не звонят клиентам";
$L1["0499"] = "Без регистрационного взноса или скрытой стоимости";
$L1["0500"] = "Перейти на панель инструментов в режиме реального времени";

$L1["0501"] = "Отправить бизнес";
$L1["0502"] = "Простой процесс регистрации";
$L1["0503"] = "Зарегистрировать и добавить свой бизнес";
$L1["0504"] = "Мы показываем вашу услугу таким образом, чтобы это было важно для гостей со всего мира, в 40 странах. Мы также продаем ваши списки в поисковых системах, таких как Google, Bing и Yahoo чтобы помочь вам продавать больше с нами и увеличить доход! ";
$L1["0505"] = "Получить подтверждение";
$L1["0506"] = "Проверьте свою компанию с нами";
$L1["0507"] = "Проверьте свою бизнес-связь с нами и получите огромный потенциал от нашего трафика, где вы получите больше доходов и лучший онлайн-бизнес";
$L1["0508"] = "Получить доступ";
$L1["0509"] = "Управление панелью управления в режиме реального времени";
$L1["0510"] = "Получите доступ к панели управления в режиме реального времени и начните управлять своим контентом, таким как описание, название, изображения, цены и даты доступности".
$L1["0511"] = "Отправьте свой бизнес сейчас";
$L1["0512"] = "Снижение купона было применено к вашему бронированию! Продолжайте, нажав на бронирование, чтобы увидеть скидку по счету.";
$L1["0513"] = "Недействительный купон";
$L1["0514"] = "Рекламный код - это ваш ключ к обмену специальными скидками. Чтобы выкупить, введите свой промокод, и мы применим скидку к общей стоимости вашего счета при оплате. один раз при каждом бронировании, и они действительны только для общей суммы вашего бронирования (включая плату за обслуживание и налоги) или сумму промокода, в зависимости от того, что меньше";
$L1["0515"] = "Что такое промо-код?";
$L1["0516"] = "скидка появится в счете-фактуре";
$L1["0517"] = "Применить купон";
$L1["0518"] = "Прикладное сокращение";
$L1["0519"] = "Истек";
$L1["0520"] = "Этот купон здесь не применим";
$L1["0521"] = "Информация для гостей";
$L1["0522"] = "Гость";
$L1["0523"] = "Номер паспорта";
$L1["0524"] = "Возраст";
$L1["0525"] = "Сведения о компании";
$L1["0526"] = "Поиск по городам";
$L1["0527"] = "Экстранетное соединение";
$L1["0528"] = "Путешественник";
$L1["0529"] = "Наслаждайтесь функциями онлайн-бронирования, включая историю бронирования лучших цен и многое другое, с вашей специализированной учетной панели, чтобы управлять своими услугами. из любого места в любое время. ";
$L1["0530"] = "Поиск, сравнение и бронирование";
$L1["0531"] = "выделенная группа поддержки";
$L1["0532"] = "100% сквозная безопасность";
$L1["0533"] = "Возврат";
$L1["0534"] = "Все указанные цены основаны на реальном времени";
$L1["0535"] = "Списки Totel найдены";
$L1["0536"] = "LARGE";
$L1["0537"] = "Мы оплатили вашу кредитную карту за полную оплату этой брони.";
$L1["0538"] = "включая налоги";
$L1["0539"] = "Номер подтверждения";
$L1["0540"] = "Идентификатор маршрута";
$L1["0541"] = "Сборы за восстановление налогов";
$L1["0542"] = "Цена за 1 ночь, включая налоги и сборы";
$L1["0543"] = "Пожалуйста, выберите места для пикапа и взлета";
$L1["0544"] = "места сбора и взлета не должны быть одинаковыми";
$L1["0545"] = "Информация о клиенте";
$L1["0546"] = "Зарезервировано";
$L1["0547"] = "Дата резервирования";
$L1["0548"] = "Координаты";
$L1["0549"] = "Автомобиль не одобрен".
$L1["0550"] = "Инструкции по верификации";
$L1["0551"] = "Специальные инструкции по управлению";
$L1["0552"] = "Экономика";
$L1["0553"] = "Бизнес";
$L1["0554"] = "Премьер";
$L1["0555"] = "Спасибо, что выбрали";
$L1["0556"] = "Подождите, пока загрузится";
$L1["0557"] = "Тип класса";
$L1["0558"] = "Детали заказа";
$L1["0559"] = "Вариант";
$L1["0560"] = "Время в пути";
$L1["0561"] = "Mins";
$L1["0562"] = "Базовая ставка";
$L1["0563"] = "Налоги, обмены и пошлины";
$L1["0564"] = "Полеты";
$L1["0565"] = "Время в пути";
$L1["0566"] = "Информация для путешественников";
$L1["0567"] = "Mr";
$L1["0568"] = "Ms";
$L1["0569"] = "Мастер";
$L1["0570"] = "Мисс";
$L1["0571"] = "Mrs.";
$L1["0572"] = "Национальность";
$L1["0573"] = "Выбрать карту";
$L1["0574"] = "American Express";
$L1["0575"] = "Discover";
$L1["0576"] = "MasterCard";
$L1["0577"] = "Visa";
$L1["0578"] = "Месяц истечения срока действия";
$L1["0579"] = "Срок годности";
$L1["0580"] = "Маршрут полета";
$L1["0581"] = "Детали тарифа";
$L1["0582"] = "Информация о багаже";
$L1["0583"] = "Даты";
$L1["0584"] = "От-до";
$L1["0585"] = "Продолжительность";
$L1["0586"] = "Класс";
$L1["0587"] = "Выбрать маршрут";
$L1["0589"] = "Каюта";
$L1["0590"] = "Чтобы представить свою визу для утверждения, заполните форму ниже.";
$L1["0591"] = "Ваше бронирование подтверждено";
$L1["0592"] = "ВСЕ БРОНИРОВАНИЕ ДАННЫХ, ДОСТУПНЫ НИЖЕ. ЭТО ЦИФРОВОЙ СЧЕТ, ЕСЛИ ВЫ ДОЛЖНЫ ПЕЧАТЬ, ТО, ЧТО ВЫ МОЖЕТЕ ТАКЖЕ СДЕЛАТЬ ";
$L1["0593"] = "Скачать счет-фактуру";
$L1["0594"] = "Токен доступа к Inovice";
$L1["0595"] = "Ошибочные учетные данные!";
$L1["0596"] = "Удерживать жесткость!";
$L1["0597"] = "<strong> Примечание: </ strong> Обратите внимание, что вы включили резервирование режима тестирования.";