<?php if(isModuleActive( 'tours')){ ?>
<link rel="stylesheet" href="<?php echo $theme_url; ?>assets/css/featuredtours.css" />
<div class="container">
     <div class="title">
        <h2>
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 496 496" width="50" height="50" xml:space="preserve">
                <path fill="#ffcc3f" d="M480,400.888V328c0-10.416-6.712-19.216-16-22.528V296c0-13.232-10.768-24-24-24h-89.472
                    c-3.312-9.288-12.112-16-22.528-16V155.896c0-20.08-10.832-38.72-28.28-48.656L146.368,19.872C139.408,8.048,126.688,0,112,0
                    C90.04,0,72.176,17.808,72.024,39.736H72l-7.768,233.048C45.888,276.416,32,292.608,32,312c0,8.6,2.784,16.52,7.424,23.056
                    L16.664,361.6C5.92,374.136,0,390.128,0,406.64c0,18.496,7.2,35.872,20.272,48.944l24.008,24.008
                    C54.856,490.168,68.92,496,83.88,496H144h8h16v-16h-16v-43.84l-27.48-21.984c-8.344-6.672-13.584-16.192-14.768-26.816
                    l-5.736-51.624C108.968,329.072,112,320.912,112,312c0-12.4-5.792-23.36-14.68-30.704l37.192-208.272
                    c1.408-0.968,2.664-2.12,3.944-3.256l82.08,82.08C217.72,156.608,216,162.08,216,168c0,14.864,10.24,27.288,24,30.864V256h-2.88
                    c-11.4,0-21.304,8.112-23.536,19.288L192.16,382.432l-0.112,18.408C182.136,410.944,176,424.76,176,440c0,30.872,25.12,56,56,56
                    h208c30.88,0,56-25.128,56-56C496,424.784,489.88,410.984,480,400.888z M72,288c13.232,0,24,10.768,24,24s-10.768,24-24,24
                    s-24-10.768-24-24S58.768,288,72,288z M114.528,426.672L136,443.84V448h-16v16h16v16H83.88c-10.688,0-20.736-4.168-28.288-11.72
                    l-24.008-24.008C21.536,434.224,16,420.856,16,406.64c0-12.696,4.552-24.992,12.816-34.632l22.328-26.04
                    C57.232,349.72,64.336,352,72,352c6.216,0,12.024-1.544,17.28-4.088l4.576,41.208
                    C95.504,403.992,102.848,417.328,114.528,426.672z M82.456,273.56c-0.752-0.208-1.448-0.528-2.208-0.688l6.728-201.928
                    C93.848,76.52,102.48,80,112,80c1.752,0,3.416-0.296,5.112-0.52L82.456,273.56z M112,64c-13.232,0-24-10.768-24-24
                    s10.768-24,24-24s24,10.768,24,24S125.232,64,112,64z M352,320h16v-16h-16v-16h88c4.408,0,8,3.584,8,8v8h-64v16h72
                    c4.408,0,8,3.584,8,8v61.48c-7.288-3.472-15.4-5.48-24-5.48h-88V320z M148.152,56.84c2.208-4.728,3.504-9.92,3.704-15.424
                    L291.8,121.144c12.464,7.096,20.2,20.416,20.2,34.752V256h-56v-57.136c13.76-3.576,24-16,24-30.864c0-17.648-14.352-32-32-32
                    c-5.92,0-11.392,1.72-16.152,4.536L148.152,56.84z M232,168c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16
                    c0,8.824-7.176,16-16,16C239.176,184,232,176.824,232,168z M208,384.792l21.272-106.36c0.744-3.728,4.048-6.432,7.848-6.432H328
                    c4.408,0,8,3.584,8,8v104H232c-8.6,0-16.712,2.008-24,5.48V384.792z M440,480H232c-22.056,0-40-17.944-40-40
                    c0-22.056,17.944-40,40-40h208c22.056,0,40,17.944,40,40C480,462.056,462.056,480,440,480z"/>
                <path fill="#ffcc3f" d="M432,408c-9.6,0-18.128,4.336-24,11.056c-5.872-6.72-14.4-11.056-24-11.056c-9.6,0-18.128,4.336-24,11.056
                    c-5.872-6.72-14.4-11.056-24-11.056c-9.6,0-18.128,4.336-24,11.056c-5.872-6.72-14.4-11.056-24-11.056
                    c-9.6,0-18.128,4.336-24,11.056c-5.872-6.72-14.4-11.056-24-11.056c-17.648,0-32,14.352-32,32s14.352,32,32,32
                    c9.6,0,18.128-4.336,24-11.056c5.872,6.72,14.4,11.056,24,11.056c9.6,0,18.128-4.336,24-11.056c5.872,6.72,14.4,11.056,24,11.056
                    c9.6,0,18.128-4.336,24-11.056c5.872,6.72,14.4,11.056,24,11.056c9.6,0,18.128-4.336,24-11.056c5.872,6.72,14.4,11.056,24,11.056
                    c17.648,0,32-14.352,32-32S449.648,408,432,408z M240,456c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16
                    c8.824,0,16,7.176,16,16C256,448.824,248.824,456,240,456z M288,456c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16
                    c8.824,0,16,7.176,16,16C304,448.824,296.824,456,288,456z M336,456c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16
                    c8.824,0,16,7.176,16,16C352,448.824,344.824,456,336,456z M384,456c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16
                    c8.824,0,16,7.176,16,16C400,448.824,392.824,456,384,456z M432,456c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16
                    c8.824,0,16,7.176,16,16C448,448.824,440.824,456,432,456z"/>
                <path fill="#ffcc3f" d="M328,288h-86.56l-9.288,46.432L232,352h96V288z M312,336h-63.84l6.4-32H312V336z"/>
                <rect fill="#ffcc3f" x="416" y="336" width="32" height="16"/>
                <rect fill="#ffcc3f" x="368" y="336" width="32" height="16"/>
            </svg>
            &nbsp;&nbsp;<?php echo "ЛУЧШИЕ ПРЕДЛОЖЕНИЯ";//echo trans('0451'); ?>
        </h2>
    </div>
    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_column-gap-30 RTL">
      <?php foreach($featuredTours as $item){ ?>
        <div class="wpb_column vc_column_container vc_col-sm-4">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="row">
                    <div class="hotel-item">

                            <div class="hotel-image">
                                <a href="<?php echo $item->slug;?>">
                                    <div class="descr">
                                        <p><?php echo character_limiter($item->title,25);?><br>
                                        <?php echo $item->price;?> &#8381; за сутки</p>
                                        <span class="stars"><?php echo $item->stars;?></span>
                                    </div>
                                    <div class="img" style="background:url(<?php echo $item->thumbnail;?>) no-repeat center center;background-size:cover">
                                        <img src="<?php echo $item->thumbnail;?>" class="img-responsive wp-post-image" alt="">
                                    </div>
                                </a>

                            </div>
<!---->
<!--                            <div class="hotel-body">-->
<!--                                <h3>--><?php //echo character_limiter($item->title,25);?><!--</h3>-->
<!--                                <i style="margin-left: -6px;" class="icon-location-6 go-text-right go-right"></i> &nbsp; --><?php //echo character_limiter($item->location,20);?><!-- &nbsp;&nbsp;-->
<!--                                <div class="clearfix"></div>-->
<!--                                <span class="stars">--><?php //echo $item->stars;?><!--</span>-->
<!--                                <div class="free-service"></div>-->
<!--                            </div>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
      <?php } ?>
    </div>
    <hr>
    <div class="home-banner">
        <div class="text-home-banner">
            <h2>Узнай сколько можно будет зарабатывать,<br> сдавая технику в аренду.</h2>
            <p>Превратите свободныю технику в дополнительный доход</p>
            <button type="button" class="btn-primary btn pfb0 loader">УЗНАТЬ ПОДРОБНЕЕ</button>
        </div>
        <div class="image-home-banner">
            <img src="/themes/gidtex/assets/images/crane.png">
        </div>
    </div>
    <hr>
</div>
<?php } ?>


