<?php

/* Translate only words on right side under "" */
/* Modules Names */

$L1["Hotels"]               =  "Oteller  ";
$L1["Ean"]                  =  "Oteller  ";
$L1["Hotelscombined"]       =  "Oteller  ";
$L1["Flights"]              =  "Uçuşlar  ";
$L1["Travelpayouts"]        =  "Uçuşlar  ";
$L1["Flightsdohop"]         =  "Uçuşlar  ";
$L1["Travelstart"]          =  "Uçuşlar  ";
$L1["Travelport_Flight"]    =  "Uçuşlar  ";
$L1["Wegoflights"]          =  "Uçuşlar  ";
$L1["Tours"]                =  "Turlar   ";
$L1["Viator"]               =  "Turlar   ";
$L1["Cars"]                 =  "Arabalar ";
$L1["Cartrawler"]           =  "Arabalar ";
$L1["Offers"]               =  "Offers   ";
$L1["Ivisa"]                =  "Visa     ";
$L1["Blog"]                 =  "Blog     ";


$L1["01"] = "Ev";
$L1["02"] = "Hesap";
$L1["03"] = "Çıkış";
$L1["04"] = "Giriş";
$L1["05"] = "Kaydet";
$L1["06"] = "Ne Bulurum?";
$L1["07"] = "Giriş yapın";
$L1["08"] = "Tarih";
$L1["09"] = "Kontrol et";
$L1["010"] = "Yetişkinler";
$L1["011"] = "Çocuk";
$L1["012"] = "Arama";
$L1["013"] = "Seçme";
$L1["014"] = "Popüler Oteller";
$L1["015"] = "Son Oteller";
$L1["016"] = "Odalar";
$L1["017"] = "Fotoğraflar";
$L1["018"] = "Kaydırıcı";
$L1["019"] = "Değerlendirme Puanı";
$L1["020"] = "Siparişinizi İzleyin";
$L1["021"] = "Kimlik";
$L1["022"] = "Tamam";
$L1["023"] = "Haber bülteni";
$L1["024"] = "Güncellenmek için haber bültenimize katılın.";
$L1["025"] = "Şimdi kaydolun";
$L1["026"] = "Otel veya Şehir Adında Arama";
$L1["027"] = "Kullanılabilirliği Kontrol Edin";
$L1["028"] = "İstek listesinden kaldır";
$L1["029"] = "İstek listesine ekle";
$L1["030"] = "Temizle";
$L1["031"] = "Konfor";
$L1["032"] = "Yer";
$L1["033"] = "Tesisler";
$L1["034"] = "Personel";
$L1["035"] = "Konuk Değerlendirmesi";
$L1["036"] = "by";
$L1["037"] = "İnsanlar";
$L1["038"] = "Paylaş";
$L1["039"] = "Özet";
$L1["040"] = "Politika";
$L1["041"] = "Harita";
$L1["042"] = "İncelemeler";
$L1["043"] = "Yorumlar";
$L1["044"] = "Galeri";
$L1["045"] = "Rezervasyon işlemine başlamadan önce şartları ve politikaları okuyun.";
$L1["046"] = "Açıklama";
$L1["047"] = "Rezervasyon Onayı";
$L1["048"] = "Otel Özellikleri";
$L1["049"] = "Otel Dinlenme";
$L1["050"] = "Mesken";
$L1["051"] = "Sol";
$L1["052"] = "Daha Fazla Bilgi";
$L1["053"] = "Ek Tesisler";
$L1["054"] = "Oda Özellikleri";
$L1["055"] = "Oda Özellikleri";
$L1["056"] = "Seçme Otel";
$L1["057"] = "Şartlar ve Koşullar";
$L1["058"] = "Feragatname";
$L1["059"] = "Şimdi";
$L1["060"] = "Toplam Konaklama";
$L1["061"] = "Yardıma mı ihtiyacınız var?";
$L1["062"] = "Eve Dön";
$L1["063"] = "Siz de Sevebilirsiniz";
$L1["064"] = "Haritayı Görüntüle";
$L1["065"] = "Devam et";
$L1["066"] = "Sonuç Yok!";
$L1["067"] = "Haritayı Görüntüle";
$L1["068"] = "Kim";
$L1["069"] = "Not";
$L1["070"] = "Fiyat";
$L1["071"] = "Oteller Tipi";
$L1["072"] = "Rezervasyon";
$L1["073"] = "Profilim";
$L1["074"] = "İstek Listesi";
$L1["075"] = "Rezervasyonlarım";
$L1["076"] = "Fatura";
$L1["077"] = "Öğe";
$L1["078"] = "Toplam";
$L1["079"] = "Teslim Tarihi";
$L1["080"] = "Durum";
$L1["081"] = "Ücretli";
$L1["082"] = "Ücretsiz";
$L1["083"] = "Yorum Yaz";
$L1["084"] = "İnceleme için yazın";
$L1["085"] = "Eklenen inceleme silinemez veya güncellenemez";
$L1["086"] = "Gönder";
$L1["087"] = "Henüz bir şey kaydedilmedi";
$L1["088"] = "Kişisel Bilgiler";
$L1["089"] = "Başlık";
$L1["090"] = "İlk Adı";
$L1["091"] = "Soyadı";
$L1["092"] = "Telefon";
$L1["093"] = "Onayınızı nereye göndermeliyiz";
$L1["094"] = "E-posta";
$L1["095"] = "Şifre";
$L1["096"] = "Parolayı Onayla";
$L1["097"] = "Konumunuz";
$L1["098"] = "Adres";
$L1["099"] = "Adres 2";
$L1["0100"] = "Şehir";

$L1["0101"] = "Devlet";
$L1["0102"] = "Bölge";
$L1["0103"] = "Posta";
$L1["0104"] = "Posta Kodu";
$L1["0105"] = "Ülke";
$L1["0106"] = "Değiştir";
$L1["0107"] = "İstek Listem";
$L1["0108"] = "Kaldır";
$L1["0109"] = "Önizleme";
$L1["0110"] = "İstek Listesine Ekle Kayıt Bulunamadı.";
$L1["0111"] = "Haber bültenleri almak için evet!";
$L1["0112"] = "Şifreyi Unut";
$L1["0113"] = "Beni hatırla";
$L1["0114"] = "Sıfırla";
$L1["0115"] = "Kayıt Ol";
$L1["0116"] = "Ücretli Fatura";
$L1["0117"] = "Şimdi Öde";
$L1["0118"] = "İndirim Al";
$L1["0119"] = "Menşei";
$L1["0120"] = "Hedef";
$L1["0121"] = "Sipariş özeti";
$L1["0122"] = "Gece";
$L1["0123"] = "Miktar";
$L1["0124"] = "Toplam Tutar";
$L1["0125"] = "İşlem Ücreti";
$L1["0126"] = "Şimdi Para Yatırma";
$L1["0127"] = "Rezervasyon Detayları";
$L1["0128"] = "Rezervasyon Ayrıntılarını Onayla";
$L1["0129"] = "Web sitesi";
$L1["0130"] = "Mobil";
$L1["0131"] = "Saygılarımızla";
$L1["0132"] = "Hizmet Ekibi";
$L1["0133"] = "Anasayfaya Git";
$L1["0134"] = "İncele";
$L1["0135"] = "Onaylandı";
$L1["0136"] = "Filter By";
$L1["0137"] = "Yıldız";
$L1["0138"] = "Fiyat Aralığı";
$L1["0139"] = "Katıştırma türü";
$L1["0140"] = "Puan";
$L1["0141"] = "Ortalama / Gece";
$L1["0142"] = "Şimdi Rezervasyon Yapın";
$L1["0143"] = "Harita üzerinde göster";
$L1["0144"] = "Maksimum Kullanılabilirlik";
$L1["0145"] = "Rezervasyon";
$L1["0146"] = "Hesabım";
$L1["0147"] = "Hizmet Şartları";
$L1["0148"] = "Gizlilik Politikası";
$L1["0149"] = "İptal ve İade";
$L1["0150"] = "Toplam";
$L1["0151"] = "Ayrılmış";
$L1["0152"] = "Kullanılamıyor";
$L1["0153"] = "Vergi ve KDV";
$L1["0154"] = "Ödeme";
$L1["0155"] = "Oda Seç";
$L1["0156"] = "Ekstralar";
$L1["0157"] = "Reklam";
$L1["0158"] = "Seç";
$L1["0159"] = "Ödeme Yöntemini Seçin";
$L1["0160"] = "Fatura Görüntüle";
$L1["0161"] = "Anasayfaya Git";
$L1["0162"] = "Kısa süre içinde bir onay postası alacaksınız";
$L1["0163"] = "Ödeme başarıyla işlendi";
$L1["0164"] = "Ücretli";
$L1["0165"] = "Vade";
$L1["0166"] = "Kupon Kodu";
$L1["0167"] = "Misafir olarak rezervasyon yap";
$L1["0168"] = "Oturum Aç";
$L1["0169"] = "Bir hesap oluştur";
$L1["0170"] = "Kişisel Bilgiler";
$L1["0171"] = "İlk Adı";
$L1["0172"] = "Soyad";
$L1["0173"] = "Mobil Numara";
$L1["0174"] = "Onayınızı nerede gönderelim?";
$L1["0175"] = "Onayla";
$L1["0176"] = "Özel İstekler";
$L1["0177"] = "Detaylar";
$L1["0178"] = "Notlar / İlave Talepler";
$L1["0179"] = "Lütfen Bekleyin ...";
$L1["0180"] = "Faturanıza yönlendirme.";
$L1["0181"] = "Oda Boyutu";
$L1["0182"] = "Yatak Boyutu";
$L1["0183"] = "Banyo Büyüklüğü";
$L1["0184"] = "Hizmetler";
$L1["0185"] = "Daha Fazla Bilgi";
$L1["0186"] = "Ek Tesisler";
$L1["0187"] = "Beni Hatırla";
$L1["0188"] = "Hizmetler ve Tesisler";
$L1["0189"] = "Hızlı";
$L1["0190"] = "tamam";
$L1["0191"] = "Filtre Araması";
$L1["0192"] = "İŞİNİZİ EKLEYİNİZ";
$L1["0193"] = "katlanarak büyümek";
$L1["0194"] = "İncelemeler";
$L1["0195"] = "İnceleme Skoru";
$L1["0196"] = "Sıralama";
$L1["0197"] = "Günleri Küçült";
$L1["0198"] = "Taksi";
$L1["0199"] = "Bagaj";
$L1["0200"] = "Görüntülenen fotoğrafların doğruluğunu sağlamak, otel zincirinin ve / veya mülkiyetin sorumluluğundadır. {Affiliate site / marka adı} herhangi bir yanlışlıktan sorumlu değildir." ;

$L1["0201"] = "Dişli";
$L1["0202"] = "İklimlendirme";
$L1["0203"] = "ÜCRETSİZ";
$L1["0204"] = "İptal";
$L1["0205"] = "Değişiklik";
$L1["0206"] = "Sınırsız kilometre";
$L1["0207"] = "Havaalanı Karşılama";
$L1["0208"] = "En İyi Fiyat Garantisi";
$L1["0209"] = "şehir, bölge, bölge veya araba";
$L1["0210"] = "Al";
$L1["0211"] = "Bırak";
$L1["0212"] = "Sağlanan kredi kartı, rezervasyonun tamamı için derhal tahsil edilecektir.";
$L1["0213"] = "Kapılar";
$L1["0214"] = "Araba Tipi";
$L1["0215"] = "Pickup Tipi";
$L1["0216"] = "Fiyat Aralığı";
$L1["0217"] = "Filtreleme";
$L1["0218"] = "Başla";
$L1["0219"] = "Bitir";
$L1["0220"] = "Paket Tipi";
$L1["0221"] = "Tur Kategorisi";
$L1["0222"] = "Tur Türü";
$L1["0223"] = "Tur Tarihleri";
$L1["0224"] = "Süre Tarihleri";
$L1["0225"] = "Başla";
$L1["0226"] = "Bitiş";
$L1["0227"] = "Oda Sayısı";
$L1["0228"] = "Ziyaret";
$L1["0229"] = "Son Kullanma Tarihi";
$L1["0230"] = "TripAdvisor Seyahatsever Oylaması";
$L1["0231"] = "Araba Tipi";
$L1["0232"] = "Tarihleri ​​Seç";
$L1["0233"] = "Bitti";
$L1["0234"] = "Kapat";
$L1["0235"] = "Reklam";
$L1["0236"] = "Hesap Girişi";
$L1["0237"] = "Kayıt Ol";
$L1["0238"] = "SELECT HOTEL";
$L1["0239"] = "Rezervasyon Detayları";
$L1["0240"] = "BAŞARIYA KAYNAK";
$L1["0241"] = "Tedarikçi Kayıt Olun";
$L1["0242"] = "Resim";
$L1["0243"] = "Tedarikçi";
$L1["0244"] = "Başarılı bir şekilde kayıt oldunuz, hesabınız onaylandıktan sonra daha fazla bilgi alacaksınız";
$L1["0245"] = "Gecelik";
$L1["0246"] = "Oda Tipleri";
$L1["0247"] = "Rezervasyon";
$L1["0248"] = "Genel Bakış";
$L1["0249"] = "Tesisler";
$L1["0250"] = "Gözat";
$L1["0251"] = "Kullanılabilirlik";
$L1["0252"] = "Kullanılabilir";
$L1["0253"] = "Geçmiş";
$L1["0254"] = "Yer";
$L1["0255"] = "Adres";
$L1["0256"] = "Telefon Numarası";
$L1["0257"] = "İş Saatleri";
$L1["0258"] = "Gün";
$L1["0259"] = "Zaman";
$L1["0260"] = "Lütfen aşağıdaki formu doldurun ve en kısa sürede size geri döneceğiz. Daha hızlı cevap mı istiyorsunuz? Verilen numaralar bizi arayınız.";
$L1["0261"] = "Konu";
$L1["0262"] = "Mesaj";
$L1["0263"] = "Gönder";
$L1["0264"] = "Eklenti / Hizmetler";
$L1["0265"] = "Ödeme Seçenekleri";
$L1["0266"] = "Facebook ile giriş";
$L1["0267"] = "404";
$L1["0268"] = "Hatalardan! Sayfa bulunamadı";
$L1["0269"] = "Sona Kadar Sona Erdi";
$L1["0270"] = "Bize Ulaşın";
$L1["0271"] = "Tur";
$L1["0272"] = "Harita Görünümü";
$L1["0273"] = "Kimden";
$L1["0274"] = "Kime";
$L1["0275"] = "Günler";
$L1["0276"] = "Gece";
$L1["0277"] = "Konaklamayı seçin";
$L1["0278"] = "Paket Tipi";
$L1["0279"] = "Turlar";
$L1["0280"] = "Kapanımlar";
$L1["0281"] = "Hariç Tutulanlar";
$L1["0282"] = "bebek";
$L1["0283"] = "Ne Arar?";
$L1["0284"] = "Hızlı Arama";
$L1["0285"] = "Son Mesajlar";
$L1["0286"] = "Daha Fazla Bilgi";
$L1["0287"] = "Popüler Mesajlar";
$L1["0288"] = "Kategoriler ve Yayınlar";
$L1["0289"] = "Beğenebilirsiniz";
$L1["0290"] = "İlgili Oteller";
$L1["0291"] = "Arama Sonuçları";
$L1["0292"] = "Kategoriden gönderilen mesajlar";
$L1["0293"] = "Neden bizimle kitap?";
$L1["0294"] = "Müşteri Hizmetleri";
$L1["0295"] = "Güvenli ödeme ile";
$L1["0296"] = "Ayarlar";
$L1["0297"] = "Daha Fazla Teklif Görüntüle";
$L1["0298"] = "veya";
$L1["0299"] = "Ortalama / Gece";
$L1["0300"] = "Otel Çeşitleri";

$L1["0301"] = "Fiyat Aralığı";
$L1["0302"] = "Birden fazla yer bulundu";
$L1["0303"] = "Sıralama";
$L1["0304"] = "ÜCRETSİZ";
$L1["0305"] = "Bir hesaba mı ihtiyacınız var?";
$L1["0306"] = "BU DENGESİ KONTROL EDİNİZ";
$L1["0307"] = "Merhaba";
$L1["0308"] = "Online rezervasyon yapın veya bizi arayın:";
$L1["0309"] = "İadesi zorunlu";
$L1["0310"] = "Onay e-postasıyla eşleşen e-posta yok";
$L1["0311"] = "E-posta alanının geçerli bir e-posta adresi olması gerekir";
$L1["0312"] = "gerekli";
$L1["0313"] = "E-posta Zaten Var";
$L1["0314"] = "İlk Adı";
$L1["0315"] = "Soyadı";
$L1["0316"] = "Kart Numarası";
$L1["0317"] = "Jan";
$L1["0318"] = "Şub";
$L1["0319"] = "Mar";
$L1["0320"] = "Nis";
$L1["0321"] = "Mayıs";
$L1["0322"] = "Haziran";
$L1["0323"] = "Temmuz";
$L1["0324"] = "Ağustos";
$L1["0325"] = "Eylül";
$L1["0326"] = "Ekim";
$L1["0327"] = "Kasım";
$L1["0328"] = "Aralık";
$L1["0329"] = "Sona Erme Tarihi";
$L1["0330"] = "Kart Türü";
$L1["0331"] = "Kart CVV";
$L1["0332"] = "Oda Toplamı";
$L1["0333"] = "Vergi";
$L1["0334"] = "Toplam";
$L1["0335"] = "Rezervasyonun Tamamlanması";
$L1["0336"] = "Rezervasyon detayları e-postanıza gönderildi.";
$L1["0337"] = "Bir değerlendirme yazın";
$L1["0338"] = "Özel Teklif";
$L1["0339"] = "Ayrıntıları Görüntüle";
$L1["0340"] = "Oran";
$L1["0341"] = "Seçme";
$L1["0342"] = "Güvenilir Mülk";
$L1["0343"] = "En İyi Fiyat";
$L1["0344"] = "İade Edilebilir";
$L1["0345"] = "Varışta Öde";
$L1["0346"] = "İptal";
$L1["0347"] = "İptal edildi";
$L1["0348"] = "Fatura Görüntüle";
$L1["0349"] = "Yooah!";
$L1["0350"] = "İsim";
$L1["0351"] = "En İyi Fiyatlar";
$L1["0352"] = "Olası en düşük oranları sağlamayı hedefliyoruz";
$L1["0353"] = "En Çok Oylanan Oteller";
$L1["0354"] = "TOP MÜŞTERİ SEÇİLDİ";
$L1["0355"] = "Banka Bilgileri";
$L1["0356"] = "Mesafeler";
$L1["0357"] = "Havaalanı";
$L1["0358"] = "Şehir";
$L1["0359"] = "Pazar";
$L1["0360"] = "Hastane";
$L1["0361"] = "Parası";
$L1["0362"] = "Evcil hayvanlar";
$L1["0363"] = "Evet";
$L1["0364"] = "Hayır";
$L1["0365"] = "Bugün";
$L1["0366"] = "Tur Türleri";
$L1["0367"] = "Ort. / Tur";
$L1["0368"] = "Ort. / Araba";
$L1["0369"] = "Hoş geldiniz";
$L1["0370"] = "Oda ücreti Feragatname:";
$L1["0371"] = "Lütfen Dikkat Edin";
$L1["0372"] = "Kullanılabilir Odalar";
$L1["0373"] = "Max";
$L1["0374"] = "Oda Yok";
$L1["0375"] = "Fiyat";
$L1["0376"] = "Resimler";
$L1["0377"] = "Ödeme Yöntemini Seç";
$L1["0378"] = "Aksi belirtilmedikçe listelenen oda fiyatları, oda başına iki kişiliktir ve vergi kurtarma ücretlerini ve hizmet ücretlerini içermez.";
$L1["0379"] = "Arama";
$L1["0380"] = "Kolay ve Hızlı Rezervasyon";
$L1["0381"] = "24/7 Müşteri Desteği";
$L1["0382"] = "Güvenli Ödeme";
$L1["0383"] = "% 100 Güvenli ödemeler";
$L1["0384"] = "Tek Yön";
$L1["0385"] = "Yolculuk";
$L1["0386"] = "Mobil uygulamayı edinin!";
$L1["0387"] = "Uygulamanızın tüm rezervasyon ihtiyaçlarınız var: Güvenli ödeme kanalları, 4 adımlı kolay rezervasyon süreci ve zarif kullanıcı tasarımları. Daha ne isteyebilirsin?";
$L1["0388"] = "Kaydet";
$L1["0389"] = "Genel";
$L1["0390"] = "Sizin";
$L1["0391"] = "İncelemeniz";
$L1["0392"] = "Otel E-postası";
$L1["0393"] = "Otel Web Sitesi";
$L1["0394"] = "İncelemeleri Oku";
$L1["0395"] = "Bir eleştiri yaz";
$L1["0396"] = "İncelemeler";
$L1["0397"] = "Şimdi Rezervasyon'a tıklayın, online geldiğinde veya daha sonra gelmeyi seçebilirsiniz";
$L1["0398"] = "Rezervasyon Kodu";
$L1["0399"] = "Sipariş";
$L1["0400"] = "of";

$L1["0401"] = "konuk değerlendirmesi";
$L1["0402"] = "Blog Haberleri";
$L1["0403"] = "E-postanızı giriniz";
$L1["0404"] = "Tüm üst tekliflerimizden fırsatlar alın";
$L1["0405"] = "Otel";
$L1["0406"] = "Kontrol et";
$L1["0407"] = "Ödemeler";
$L1["0408"] = "Alt toplam";
$L1["0409"] = "Rezervasyon Durumunuz";
$L1["0410"] = "Rezervasyon ayrıntıları gönderildi";
$L1["0411"] = "Rezervasyon Özeti";
$L1["0412"] = "Gece fiyatı";
$L1["0413"] = "Para yatırma masrafını ödeyene kadar rezervasyonunuz beklemede kalacaktır.";
$L1["0414"] = "İletişim Numarası";
$L1["0415"] = "Siparişinizle birlikte eklemek istediğiniz ek notları veya bilgileri buradan girebilirsiniz ...";
$L1["0416"] = "Bu rezervasyonu tamamlamak için tıklayarak Kuralları ve Kısıtlamaları okuduğumu ve kabul ettiğimi onaylıyorum.";
$L1["0417"] = "Banka Ayrıntıları";
$L1["0418"] = "Oda Uygun Değil!";
$L1["0419"] = "Devam et";
$L1["0420"] = "Lütfen geçerli tarihleri ​​seçin";
$L1["0421"] = "Önceki";
$L1["0422"] = "Sonraki";
$L1["0423"] = "Sayfa başı";
$L1["0424"] = "Oturum açın";
$L1["0425"] = "E-posta Bulunamadı";
$L1["0426"] = "E-postayı kontrol edin";
$L1["0427"] = "Lütfen Bekleyiniz ...";
$L1["0428"] = "Ekstra Yataklar";
$L1["0429"] = "İlave Yataklar Ücretleri";
$L1["0430"] = "Ekstralar Ekleyin";
$L1["0431"] = "Bir sorun bebeğim lütfen tekrar deneyin.";
$L1["0432"] = "Operasyon!";
$L1["0433"] = "Rezervasyonunuzu onaylamak için!";
$L1["0434"] = "Sayı";
$L1["0435"] = "Oda";
$L1["0436"] = "İstek listesinden kaldırmak istediğinizden emin misiniz?";
$L1["0437"] = "İstek listesine eklemek ister misiniz?";
$L1["0438"] = "Şimdi Ara";
$L1["0439"] = "İletişim";
$L1["0440"] = "Günler";
$L1["0441"] = "Saat";
$L1["0442"] = "Dakika";
$L1["0443"] = "Saniye";
$L1["0444"] = "İletişim için teşekkürler";
$L1["0445"] = "Ayrılmış";
$L1["0446"] = "Misafirler";
$L1["0447"] = "Konum Seç";
$L1["0448"] = "Operatör E-postası";
$L1["0449"] = "Kullanıcı Web Sitesi";
$L1["0450"] = "Hayır";
$L1["0451"] = "Seçme Turlar";
$L1["0452"] = "En Çok Oylanan Turlar";
$L1["0453"] = "İlgili Turlar";
$L1["0454"] = "Değiştirme Tarihi";
$L1["0455"] = "Bu tur için yetişkinlerin azami sayısı geçti";
$L1["0456"] = "Bu tur için en fazla Çocuk Sayısı aşıldı";
$L1["0457"] = "Bu tur için en fazla bebek sayısı aşıldı";
$L1["0458"] = "Checkin Talimatları";
$L1["0459"] = "Ödeme Bilgisi";
$L1["0460"] = "Fatura Adresi";
$L1["0461"] = "Bankanızın ödemeyi yerel para biriminize çevirebileceğini ve ek bir dönüşüm ücreti tahakkuk edebileceğini lütfen unutmayın: Bu, kredi veya banka kartı ekstrenizde gördüğünüz tutarın yerelinizde olabileceği anlamına gelir para birimi ve dolayısıyla yukarıda gösterilen Toplam Fiyatdan farklı bir rakamdır.Bu ücret veya rezervasyonunuza uygulanan döviz kuru ile ilgili herhangi bir sorunuz varsa lütfen bankanızla iletişime geçin. ";
$L1["0462"] = "Bildirim ve Ücretler";
$L1["0463"] = "Rezervasyon Seçenekleri";
$L1["0464"] = "Daha önce rezervasyon tarihinizi görebilmeniz için size giriş yapmayı tercih ederiz ve size daha iyi tavsiyeler vermemize yardımcı olur";
$L1["0465"] = "Tura veya Şehir adına göre ara";
$L1["0466"] = "Tümünü Görüntüle";
$L1["0467"] = "Herşey Dahil";
$L1["0468"] = "Süit";
$L1["0469"] = "Tatil Köyü";
$L1["0470"] = "Tatil Kiralama / Condo";
$L1["0471"] = "Oda & Kahvaltı";
$L1["0472"] = "Gidiş";
$L1["0473"] = "Geri dön";
$L1["0474"] = "Rezervasyonunuzu onaylamalısın yoksa iptal edilir, lütfen daha fazla bilgi için bizimle iletişime geçin.";
$L1["0475"] = "Hakkımızda";
$L1["0476"] = "telefonla";
$L1["0477"] = "KİTAP";
$L1["0478"] = "Özellik Çeşitleri";
$L1["0479"] = "İletişim için teşekkürler";
$L1["0480"] = "Açık";
$L1["0481"] = "En iyi seyahat rehberi ve aritelerini bulun";
$L1["0482"] = "İstek listesine eklemek için lütfen üye girişi yapın.";
$L1["0483"] = "Varışta ödemek istediğinizden emin misiniz?";
$L1["0484"] = "Ülke Seç";
$L1["0485"] = "Zaten bir Gözden Geçirme gönderdiniz";
$L1["0486"] = "Başarıyla İnceleme Başarıyla";
$L1["0487"] = "Başarıyla Abone Olun";
$L1["0488"] = "Zaten Başvuru Yapıldı";
$L1["0489"] = "Aboneliği Başarıyla";
$L1["0490"] = "Seçkin Otomobiller";
$L1["0491"] = "En Çok Oylanan Otomobiller";
$L1["0492"] = "Daha Fazla Otomobil Görüntüle";
$L1["0493"] = "İlgili Otomobiller";
$L1["0494"] = "işinizi büyütmenize yardımcı olur";
$L1["0495"] = "55 binin üzerinde yolcuyu arayın";
$L1["0496"] = "Özelleştirilmiş satış önerileri alın";
$L1["0497"] = "Doğrudan rezervasyon yapın, orta adam yok!";
$L1["0498"] = "Müşterilerin aramadığı konularda dinleyin ve bilgi edinin";
$L1["0499"] = "Listeleme ücreti yok veya gizli maliyet";
$L1["0500"] = "Gerçek zamanlı gösterge tablosuna erişim";

$L1["0501"] = "İş Gönder";
$L1["0502"] = "Kolay kayıt işlemi";
$L1["0503"] = "İşinizi kaydedin ve ekleyin";
$L1["0504"] = "Hizmetinizi dünyanın dört bir yanındaki misafirlerle alakalı bir şekilde, 40'a kadar ülkede gösteririz. Ayrıca, Google, Bing ve Yahoo gibi arama motorlarında listelemelerinizi daha fazla satmanıza yardımcı olmak için pazarlarız Bizimle ve geliri arttırın! ";
$L1["0505"] = "Doğrulanmış Olun";
$L1["0506"] = "İşinizi bizimle doğrulayın";
$L1["0507"] = "Bizimle işinizi doğrulayın ve daha fazla gelir elde ettikçe ve daha iyi iş çevrimiçi olduğumuz trafikten büyük potansiyel elde edin";
$L1["0508"] = "Erişim Kazanın";
$L1["0509"] = "Gerçek zamanlı gösterge tablonuzu yönetin";
$L1["0510"] = "Gerçek zamanlı gösterge tablonuza erişin ve açıklamalar, başlık, resimler, fiyatlar ve uygunluk tarihleri ​​gibi içeriklerinizi yönetmeye başlayın.";
$L1["0511"] = "Şimdi işinizi gönderin";
$L1["0512"] = "Kupon indirimi rezervasyonunuza uygulandı! Lütfen fatura sayfasındaki indirimli fiyatı görmek için şimdi rezervasyon yaparak devam ettirin.";
$L1["0513"] = "Geçersiz Kupon";
$L1["0514"] = "Promosyon kodu, özel indirimleri kullanmak için kullanacağınız anahtardır. İndirim yapmak için promosyon kodunuzu giriniz ve indiriminizi, ödemeniz sırasında fatura sayfanızdaki toplam masrafa uygulayacağız. her bir rezervasyonda bir kez kullanılabilirler ve yalnızca rezervasyonunuzun toplam tutarı (hizmet ücreti ve vergiler dahil) veya promosyon kodu miktarı, hangisi daha düşükse o kadar iyidir ";
$L1["0515"] = "Promosyon kodu nedir?";
$L1["0516"] = "indirim, fatura sayfasında gösterilir";
$L1["0517"] = "Kupon Uygula";
$L1["0518"] = "Uygulanan İndirim";
$L1["0519"] = "Süresi Doldu";
$L1["0520"] = "Bu kupon burada geçerli değil";
$L1["0521"] = "Misafir Bilgilendirmeleri";
$L1["0522"] = "Misafir";
$L1["0523"] = "Pasaport No";
$L1["0524"] = "Yaş";
$L1["0525"] = "Şirket Bilgileri";
$L1["0526"] = "Listeleme veya Şehir Adı Arama";
$L1["0527"] = "Extranet Girişi";
$L1["0528"] = "Gezgin";
$L1["0529"] = "Hizmetlerinizi yönetmek için son dakika en iyi fiyat rezervasyon geçmişi ve ayrılmış hesap panelinizden daha fazlasını içeren online rezervasyon özelliklerinin keyfini çıkarın, ayrıca mobil uygulamalarımızı istediğiniz zaman herhangi bir yerden ayırmaya çalışın.";
$L1["0530"] = "Arama, karşılaştırma ve kitapla";
$L1["0531"] = "Destek ekibi";
$L1["0532"] = "% 100 uçtan uca güvenliği";
$L1["0533"] = "Geri";
$L1["0534"] = "Listelenen fiyatların tümü gerçek zamana dayanıyor";
$L1["0535"] = "Totel listeleri bulundu";
$L1["0536"] = "BÜYÜK";
$L1["0537"] = "Bu rezervasyonun tamamı için kredi kartınızı tahsil ettik.";
$L1["0538"] = "Vergiler ve harçlar dahil";
$L1["0539"] = "Onay Numarası";
$L1["0540"] = "Yol Programı Kimliği";
$L1["0541"] = "Vergi iadesi masrafları";
$L1["0542"] = "Vergi ve Ücretler Dahil 1 Gece Bir Fiyat;";
$L1["0543"] = "Pikap ve bırakma yerlerini seçin";
$L1["0544"] = "toplama ve bırakma yerleri aynı olmamalıdır";
$L1["0545"] = "Müşteri Ayrıntıları";
$L1["0546"] = "Teslim Edildi";
$L1["0547"] = "Rezervasyon Tarihi";
$L1["0548"] = "İletişim Bilgileri";
$L1["0549"] = "Araç uygun değil.";
$L1["0550"] = "Checkin Talimatları";
$L1["0551"] = "Özel Checkin Talimatları";
$L1["0552"] = "Ekonomi";
$L1["0553"] = "Ticaret";
$L1["0554"] = "İlk";
$L1["0555"] = "Seçtiğiniz için teşekkür ederiz";
$L1["0556"] = "Yüklerken lütfen bekleyin";
$L1["0557"] = "Sınıf Tipi";
$L1["0558"] = "Rezervasyon Özeti";
$L1["0559"] = "Seçeneği";
$L1["0560"] = "Seyahat Süresi";
$L1["0561"] = "Kaybı";
$L1["0562"] = "Taban Ücreti";
$L1["0563"] = "Vergiler, Varlıklar ve Ücretler";
$L1["0564"] = "Uçuşlar";
$L1["0565"] = "Yolculuk Zamanı";
$L1["0566"] = "Yolcu Bilgileri";
$L1["0567"] = "Bay";
$L1["0568"] = "Bayan";
$L1["0569"] = "Üstat";
$L1["0570"] = "Bayan";
$L1["0571"] = "Bayan";
$L1["0572"] = "Milliyet";
$L1["0573"] = "Kart Seç";
$L1["0574"] = "American Express";
$L1["0575"] = "Keşfet";
$L1["0576"] = "MasterCard";
$L1["0577"] = "Vize";
$L1["0578"] = "Vade Ayı";
$L1["0579"] = "Bitiş Yılı";
$L1["0580"] = "Uçuş güzergahı";
$L1["0581"] = "Ücret Ayrıntıları";
$L1["0582"] = "Bagaj Bilgisi";
$L1["0583"] = "Tarihleri";
$L1["0584"] = "Kimden-Kime";
$L1["0585"] = "Süre";
$L1["0586"] = "Sınıf";
$L1["0587"] = "Güzergah Seç";
$L1["0589"] = "Kabin Pervanesi";
$L1["0590"] = "Vizenizi onay için gönderiniz, lütfen aşağıdaki formu doldurunuz.";
$L1["0591"] = "Rezervasyonunuz Onaylandı";
$L1["0592"] = "TÜM REZERVASYON DETAYLARI AŞAĞIDADIR. BU BİZİN YAZABİLMELERİNİZDEN DİJİTAL FATURUDUR, BUNU YAPABİLİRSİNİZ";
$L1["0593"] = "Fatura Indir";
$L1["0594"] = "Inovice Erişim Belgesi";
$L1["0595"] = "Yanlış Kimlik Bilgileri!";
$L1["0596"] = "Sıkı tutun!";
$L1["0597"] = "<strong> Not: </ strong> Lütfen test modu rezervasyonlarını açtığınızı unutmayın.";

