<?php

/* Translate only words on right side under "" */
/* Modules Names */

$L1["Hotels"]               =  "Hoteles   ";
$L1["Flights"]              =  "Vuelos  ";
$L1["Ean"]                  =  "Hoteles   ";
$L1["Hotelscombined"]       =  "Hoteles   ";
$L1["Travelpayouts"]        =  "Vuelos  ";
$L1["Flightsdohop"]         =  "Vuelos  ";
$L1["Travelstart"]          =  "Vuelos  ";
$L1["Travelport_Flight"]    =  "Vuelos   ";
$L1["Wegoflights"]          =  "Vuelos  ";
$L1["Tours"]                =  "Tours    ";
$L1["Viator"]               =  "PAckages    ";
$L1["Cars"]                 =  "Carros     ";
$L1["Cartrawler"]           =  "Carros     ";
$L1["Offers"]               =  "Ofertas   ";
$L1["Ivisa"]                =  "Visa     ";
$L1["Blog"]                 =  "Blog     ";

$L1["01"]  = "Casa";
$L1["02"] = "Cuenta";
$L1["03"] = "Cerrar sesión";
$L1["04"] = "Iniciar sesión";
$L1["05"] = "Registro";
$L1["06"] = "¿Buscar qué?";
$L1["07"] = "Registrarse";
$L1["08"] = "Fecha";
$L1["09"] = "Echa un vistazo";
$L1["010"] = "Adultos";
$L1["011"] = "Niño";
$L1["012"] = "Buscar";
$L1["013"] = "Destacados";
$L1["014"] = "Hoteles populares";
$L1["015"] = "Últimos hoteles";
$L1["016"] = "Habitaciones";
$L1["017"] = "Fotos";
$L1["018"] = "Slider";
$L1["019"] = "Puntuación de los comentarios";
$L1["020"] = "Rastrear su pedido";
$L1["021"] = "ID";
$L1["022"] = "Aceptar";
$L1["023"] = "Boletín de noticias";
$L1["024"] = "Únase a nuestro boletín para mantenerse actualizado.";
$L1["025"] = "Regístrate ahora";
$L1["026"] = "Buscar por nombre de hotel o ciudad";
$L1["027"] = "Comprobar Disponibilidad";
$L1["028"] = "Eliminar de la lista de deseos";
$L1["029"] = "Añadir a la lista de deseos";
$L1["030"] = "Limpiar";
$L1["031"] = "Comodidad";
$L1["032"] = "Ubicación";
$L1["033"] = "Instalaciones";
$L1["034"] = "Personal";
$L1["035"] = "Calificación del huésped";
$L1["036"] = "por";
$L1["037"] = "Personas";
$L1["038"] = "Compartir";
$L1["039"] = "Resumen";
$L1["040"] = "Política";
$L1["041"] = "Mapa";
$L1["042"] = "Revisiones";
$L1["043"] = "Comentarios";
$L1["044"] = "Galería";
$L1["045"] = "Por favor, lea los términos y la política antes de proceder a la reserva.";
$L1["046"] = "Descripción";
$L1["047"] = "Confirmación de la reserva";
$L1["048"] = "Servicios del Hotel";
$L1["049"] = "Recreación del Hotel";
$L1["050"] = "Ocupación";
$L1["051"] = "Izquierda";
$L1["052"] = "Más detalles";
$L1["053"] = "Instalaciones adicionales";
$L1["054"] = "Especiales de la habitación";
$L1["055"] = "Servicios de habitación";
$L1["056"] = "Hoteles destacados";
$L1["057"] = "Términos y condiciones";
$L1["058"] = "Descargo de responsabilidad";
$L1["059"] = "Ahora";
$L1["060"] = "Estancia Total";
$L1["061"] = "¿Necesita ayuda?";
$L1["062"] = "Regresar a Inicio";
$L1["063"] = "También te puede gustar";
$L1["064"] = "Ver mapa";
$L1["065"] = "Continuar";
$L1["066"] = "No hay resultados !!";
$L1["067"] = "Ver mapa";
$L1["068"] = "Quién";
$L1["069"] = "Grado";
$L1["070"] = "Precio";
$L1["071"] = "Tipo de hotel";
$L1["072"] = "Reservas";
$L1["073"] = "Mi perfil";
$L1["074"] = "Lista de deseos";
$L1["075"] = "Mis reservas";
$L1["076"] = "Factura";
$L1["077"] = "Artículo";
$L1["078"] = "Total";
$L1["079"] = "Fecha de vencimiento";
$L1["080"] = "Estado";
$L1["081"] = "Pago";
$L1["082"] = "Sin pagar";
$L1["083"] = "Escribir comentario";
$L1["084"] = "Escribir comentario para";
$L1["085"] = "Una vez que la revisión agregada no se puede borrar o actualizar";
$L1["086"] = "Enviar";
$L1["087"] = "Nada reservado todavía";
$L1["088"] = "Información personal";
$L1["089"] = "Título";
$L1["090"] = "Nombre";
$L1["091"] = "Apellido";
$L1["092"] = "Teléfono";
$L1["093"] = "¿Dónde debemos enviar su confirmación";
$L1["094"] = "Correo electrónico";
$L1["095"] = "Contraseña";
$L1["096"] = "Confirmar contraseña";
$L1["097"] = "Su ubicación";
$L1["098"] = "Dirección";
$L1["099"] = "Dirección 2";
$L1["0100"] = "Ciudad";
$L1["0101"] = "Estado";
$L1["0102"] = "Región";
$L1["0103"] = "Postal";
$L1["0104"] = "Código postal";
$L1["0105"] = "País";
$L1["0106"] = "Modificar";
$L1["0107"] = "Mi lista de deseos";
$L1["0108"] = "Eliminar";
$L1["0109"] = "Vista previa";
$L1["0110"] = "No se encontraron elementos de lista de deseos";
$L1["0111"] = "¡Seleccione sí para recibir boletines!";
$L1["0112"] = "Olvidar contraseña";
$L1["0113"] = "Recuérdeme";
$L1["0114"] = "Restablecer";
$L1["0115"] = "Registrarse";
$L1["0116"] = "Factura pagada";
$L1["0117"] = "Pagar ahora";
$L1["0118"] = "Obtener descuento";
$L1["0119"] = "Origen";
$L1["0120"] = "Destino";
$L1["0121"] = "Resumen del pedido";
$L1["0122"] = "Noches";
$L1["0123"] = "Cantidad";
$L1["0124"] = "Importe total";
$L1["0125"] = "Comisión de transacción";
$L1["0126"] = "Depósito ahora";
$L1["0127"] = "Detalles de la reserva";
$L1["0128"] = "Confirmar reserva detalles";
$L1["0129"] = "Sitio web";
$L1["0130"] = "Móvil";
$L1["0131"] = "Saludos";
$L1["0132"] = "Equipo de servicio";
$L1["0133"] = "Ir a la página principal";
$L1["0134"] = "Refinar";
$L1["0135"] = "Confirmado";
$L1["0136"] = "Filtrar por";
$L1["0137"] = "Estrella";
$L1["0138"] = "Rango de precios";
$L1["0139"] = "Tipo de alojamiento";
$L1["0140"] = "Puntuación";
$L1["0141"] = "Media / Noche";
$L1["0142"] = "Reservar ahora";
$L1["0143"] = "Mostrar en el mapa";
$L1["0144"] = "Ocupación máxima";
$L1["0145"] = "Reservas";
$L1["0146"] = "Mi cuenta";
$L1["0147"] = "Condiciones de servicio";
$L1["0148"] = "Política de privacidad";
$L1["0149"] = "Cancelación y Reembolso";
$L1["0150"] = "Total";

$L1["0151"] = "Reservado";
$L1["0152"] = "No disponible";
$L1["0153"] = "Impuestos y IVA";
$L1["0154"] = "Pagar por";
$L1["0155"] = "Seleccionar habitación";
$L1["0156"] = "Extras";
$L1["0157"] = "Anuncio";
$L1["0158"] = "Seleccionar";
$L1["0159"] = "Seleccionar método de pago";
$L1["0160"] = "Ver factura";
$L1["0161"] = "Ir a la página principal";
$L1["0162"] = "En breve recibirá un correo de confirmación";
$L1["0163"] = "Pago procesado con éxito";
$L1["0164"] = "Pago";
$L1["0165"] = "Debido";
$L1["0166"] = "Código de cupón";
$L1["0167"] = "Reservar como invitado";
$L1["0168"] = "Iniciar sesión";
$L1["0169"] = "Crear una cuenta";
$L1["0170"] = "Información personal";
$L1["0171"] = "Nombre";
$L1["0172"] = "Apellido";
$L1["0173"] = "Número de móvil";
$L1["0174"] = "¿Dónde debemos enviar su confirmación?";
$L1["0175"] = "Confirmar";
$L1["0176"] = "Peticiones Especiales";
$L1["0177"] = "Detalles";
$L1["0178"] = "Notas / Solicitudes adicionales";
$L1["0179"] = "Espere por favor ...";
$L1["0180"] = "Redireccionamiento a su factura.";
$L1["0181"] = "Tamaño de la sala";
$L1["0182"] = "Tamaño del lecho";
$L1["0183"] = "Tamaño del baño";
$L1["0184"] = "Servicios";
$L1["0185"] = "Ver más";
$L1["0186"] = "Instalaciones adicionales";
$L1["0187"] = "Recuérdeme";
$L1["0188"] = "Servicios e Instalaciones";
$L1["0189"] = "Rápido";
$L1["0190"] = "ok";
$L1["0191"] = "Búsqueda de filtros";
$L1["0192"] = "AGREGAR SU NEGOCIO";
$L1["0193"] = "crecer exponencialmente";
$L1["0194"] = "Revisión";
$L1["0195"] = "Puntuación de la revisión";
$L1["0196"] = "Ordenar por";
$L1["0197"] = "Refinar fechas";
$L1["0198"] = "Cab";
$L1["0199"] = "Equipaje";
$L1["0200"] = "Es responsabilidad de la cadena hotelera y / o de la propiedad individual asegurar la exactitud de las fotos mostradas. {Afiliado / nombre de marca} no es responsable de ninguna inexactitud en las fotos." ;
$L1["0201"] = "Equipo";
$L1["0202"] = "Aire acondicionado";
$L1["0203"] = "LIBRE";
$L1["0204"] = "Cancelación";
$L1["0205"] = "Enmienda";
$L1["0206"] = "Kilometraje ilimitado";
$L1["0207"] = "Recogida en el aeropuerto";
$L1["0208"] = "Mejor Precio Garantizado";
$L1["0209"] = "ciudad, región, distrito o automóvil";
$L1["0210"] = "Recoger";
$L1["0211"] = "Drop off";
$L1["0212"] = "La tarjeta de crédito proporcionada se cargará inmediatamente por el importe total de la reserva.";
$L1["0213"] = "Puertas";
$L1["0214"] = "Tipo de vehículo";
$L1["0215"] = "Tipo de recogida";
$L1["0216"] = "Rango de precios";
$L1["0217"] = "Filtro";
$L1["0218"] = "Inicio";
$L1["0219"] = "Fin";
$L1["0220"] = "Tipo de paquete";
$L1["0221"] = "Categoría de viaje";
$L1["0222"] = "Tipo de recorrido";
$L1["0223"] = "Fechas de la gira";
$L1["0224"] = "Duración Fechas";
$L1["0225"] = "Inicio";
$L1["0226"] = "Fin";
$L1["0227"] = "Número de Habitaciones";
$L1["0228"] = "Visitando";
$L1["0229"] = "Fecha de expiración";
$L1["0230"] = "Valoraciones de Viajeros de TripAdvisor";
$L1["0231"] = "Tipo de vehículo";
$L1["0232"] = "Seleccionar fechas";
$L1["0233"] = "Hecho";
$L1["0234"] = "Cerrar";
$L1["0235"] = "Anuncio";
$L1["0236"] = "Inicio de sesión de la cuenta";
$L1["0237"] = "Registrarse";
$L1["0238"] = "SELECCIONAR HOTEL";
$L1["0239"] = "DETALLES DE RESERVA";
$L1["0240"] = "RESERVA DE SUCESOS";
$L1["0241"] = "Registro de proveedores";
$L1["0242"] = "Imagen";
$L1["0243"] = "Proveedor";
$L1["0244"] = "Se ha registrado con éxito. Una vez que su cuenta sea aprobada, recibirá más detalles";
$L1["0245"] = "Por noche";
$L1["0246"] = "Tipos de habitaciones";
$L1["0247"] = "Reserva";
$L1["0248"] = "Resumen";
$L1["0249"] = "Servicios";
$L1["0250"] = "Examinar";
$L1["0251"] = "Disponibilidad";
$L1["0252"] = "Disponible";
$L1["0253"] = "Pasado";
$L1["0254"] = "Ubicación";
$L1["0255"] = "Dirección";
$L1["0256"] = "Número de teléfono";
$L1["0257"] = "Horario comercial";
$L1["0258"] = "Día";
$L1["0259"] = "Tiempo";
$L1["0260"] = "Por favor, rellene el siguiente formulario y nos pondremos en contacto con usted lo antes posible.";
$L1["0261"] = "Asunto";
$L1["0262"] = "Mensaje";
$L1["0263"] = "Enviar";
$L1["0264"] = "Addon / Servicios";
$L1["0265"] = "Opciones de pago";
$L1["0266"] = "Iniciar sesión con Facebook";
$L1["0267"] = "404";
$L1["0268"] = "Oops !! Página no encontrada";
$L1["0269"] = "Válido hasta";
$L1["0270"] = "Contáctenos";
$L1["0271"] = "Tour";
$L1["0272"] = "Vista del mapa";
$L1["0273"] = "De";
$L1["0274"] = "Para";
$L1["0275"] = "Días";
$L1["0276"] = "Noches";
$L1["0277"] = "Seleccionar acomodar";
$L1["0278"] = "Tipo de paquete";
$L1["0279"] = "Tours";
$L1["0280"] = "Inclusiones";
$L1["0281"] = "Exclusiones";
$L1["0282"] = "lactante";
$L1["0283"] = "Buscar ¿Qué?";
$L1["0284"] = "Búsqueda rápida";
$L1["0285"] = "Últimos mensajes";
$L1["0286"] = "Leer más";
$L1["0287"] = "Mensajes populares";
$L1["0288"] = "Categorías y publicaciones";
$L1["0289"] = "Puede que te guste";
$L1["0290"] = "Hoteles relacionados";
$L1["0291"] = "Resultados de la búsqueda";
$L1["0292"] = "Puestos de la categoría";
$L1["0293"] = "¿Por qué reservar con nosotros?";
$L1["0294"] = "Atención al Cliente";
$L1["0295"] = "Pagos garantizados con";
$L1["0296"] = "Configuración";
$L1["0297"] = "Ver más ofertas";
$L1["0298"] = "o";
$L1["0299"] = "Media / Noche";
$L1["0300"] = "Tipos de hoteles";

$L1["0301"] = "Rango de precios";
$L1["0302"] = "Múltiples ubicaciones encontradas";
$L1["0303"] = "Clasificación";
$L1["0304"] = "LIBRE";
$L1["0305"] = "¿Necesita una cuenta?";
$L1["0306"] = "CONFIRMAR ESTA RESERVA";
$L1["0307"] = "Hola";
$L1["0308"] = "Reservar On Line o Llamanos:";
$L1["0309"] = "No reembolsable";
$L1["0310"] = "Correo electrónico no coincidente con confirmar correo electrónico";
$L1["0311"] = "El campo de correo electrónico debe contener una dirección de correo electrónico válida";
$L1["0312"] = "es necesario";
$L1["0313"] = "Ya existe correo electrónico";
$L1["0314"] = "Nombre";
$L1["0315"] = "Apellido";
$L1["0316"] = "Número de tarjeta";
$L1["0317"] = "Jan";
$L1["0318"] = "Feb";
$L1["0319"] = "Mar";
$L1["0320"] = "Apr";
$L1["0321"] = "Mayo";
$L1["0322"] = "Junio";
$L1["0323"] = "Julio";
$L1["0324"] = "Ago";
$L1["0325"] = "Sep";
$L1["0326"] = "Oct";
$L1["0327"] = "Nov";
$L1["0328"] = "Dec";
$L1["0329"] = "Fecha de vencimiento";
$L1["0330"] = "Tipo de tarjeta";
$L1["0331"] = "Tarjeta CVV";
$L1["0332"] = "Total de la sala";
$L1["0333"] = "Impuestos";
$L1["0334"] = "Total";
$L1["0335"] = "Reservas completas";
$L1["0336"] = "Los detalles de la reserva se enviaron a su correo electrónico.";
$L1["0337"] = "Escriba un comentario";
$L1["0338"] = "Oferta Especial";
$L1["0339"] = "Ver detalles";
$L1["0340"] = "Tarifa";
$L1["0341"] = "Destacados";
$L1["0342"] = "Propiedad Confiable";
$L1["0343"] = "Mejor Precio";
$L1["0344"] = "Reembolsable";
$L1["0345"] = "Pago a la llegada";
$L1["0346"] = "Cancelar";
$L1["0347"] = "Cancelado";
$L1["0348"] = "Ver factura";
$L1["0349"] = "¡Yooah!";
$L1["0350"] = "Nombre";
$L1["0351"] = "Mejores tarifas";
$L1["0352"] = "Nuestro objetivo es proporcionar las tasas más bajas posibles";
$L1["0353"] = "Hoteles mejor valorados";
$L1["0354"] = "CLIENTE TOP CLASIFICADO";
$L1["0355"] = "Datos bancarios";
$L1["0356"] = "Distancias";
$L1["0357"] = "Aeropuerto";
$L1["0358"] = "Ciudad";
$L1["0359"] = "Mercado";
$L1["0360"] = "Hospital";
$L1["0361"] = "Indemnización";
$L1["0362"] = "Mascotas";
$L1["0363"] = "Sí";
$L1["0364"] = "No";
$L1["0365"] = "Hoy";
$L1["0366"] = "Tipos de Tour";
$L1["0367"] = "Prom / Tour";
$L1["0368"] = "Avg / Car";
$L1["0369"] = "Bienvenido";
$L1["0370"] = "Tarifa de habitaciones Exención de responsabilidad:";
$L1["0371"] = "Por favor, tenga en cuenta";
$L1["0372"] = "Habitaciones Disponibles";
$L1["0373"] = "Max";
$L1["0374"] = "No. Habitaciones";
$L1["0375"] = "Precio para";
$L1["0376"] = "Imágenes";
$L1["0377"] = "Seleccionar método de pago";
$L1["0378"] = "Las tarifas indicadas son para ocupación doble por habitación, a menos que se indique lo contrario y excluir los cargos por recuperación de impuestos y cargos por servicios.";
$L1["0379"] = "Buscar";
$L1["0380"] = "Reserva Fácil y Rápida";
$L1["0381"] = "Atención al cliente 24/7";
$L1["0382"] = "Pago seguro";
$L1["0383"] = "100% Pagos seguros";
$L1["0384"] = "Unidireccional";
$L1["0385"] = "Ida y vuelta";
$L1["0386"] = "¡Obtenga la aplicación para móviles!";
$L1["0387"] = "Nuestra aplicación tiene todas sus necesidades de reserva cubiertas: canales de pago seguros, proceso de reserva en 4 pasos y diseños de usuario elegantes ¿Qué más se puede pedir?";
$L1["0388"] = "Guardar";
$L1["0389"] = "En general";
$L1["0390"] = "Su";
$L1["0391"] = "Su revisión";
$L1["0392"] = "Correo electrónico del hotel";
$L1["0393"] = "Página web del hotel";
$L1["0394"] = "Leer comentarios";
$L1["0395"] = "Escriba un comentario";
$L1["0396"] = "Comentarios";
$L1["0397"] = "Simplemente haga clic en Reservar ahora, puede optar por pagar en línea o más tarde cuando llegue";
$L1["0398"] = "Código de reserva";
$L1["0399"] = "Pedido";
$L1["0400"] = "de";
$L1["0401"] = "clasificación de clientes";
$L1["0402"] = "Noticias del blog";
$L1["0403"] = "Ingrese su correo electrónico";
$L1["0404"] = "Recibe ofertas de todas nuestras ofertas principales";
$L1["0405"] = "Hotel";
$L1["0406"] = "Comprobar";
$L1["0407"] = "Pagos";
$L1["0408"] = "Subtotal";
$L1["0409"] = "Su estado de reserva es";
$L1["0410"] = "Los detalles de la reserva se enviaron a";
$L1["0411"] = "Resumen de la reserva";
$L1["0412"] = "Tarifa nocturna";
$L1["0413"] = "Su reserva permanecerá pendiente hasta que usted pague la cuota de depósito.";
$L1["0414"] = "Número de contacto";
$L1["0415"] = "Puede introducir cualquier nota o información adicional que desee incluir con su pedido aquí ...";
$L1["0416"] = "Al hacer clic para completar esta reserva, reconozco que he leído y acepto las Reglas y Restricciones.";
$L1["0417"] = "Detalles del banco";
$L1["0418"] = "No hay habitaciones disponibles !!!";
$L1["0419"] = "Proceder";
$L1["0420"] = "Seleccione fechas válidas";
$L1["0421"] = "Anterior";
$L1["0422"] = "Siguiente";
$L1["0423"] = "Principio de la página";
$L1["0424"] = "Iniciar sesión";
$L1["0425"] = "Correo electrónico no encontrado";
$L1["0426"] = "Por favor, verifique el correo electrónico";
$L1["0427"] = "Reenviar Espera ...";
$L1["0428"] = "Camas Extra";
$L1["0429"] = "Cargos por camas supletorias";
$L1["0430"] = "Añadir extras";
$L1["0431"] = "Algo mal, nena, inténtalo de nuevo.";
$L1["0432"] = "Ops!";
$L1["0433"] = "para confirmar su reserva!";
$L1["0434"] = "Número";
$L1["0435"] = "Habitación";
$L1["0436"] = "¿Seguro que quieres eliminar de la lista de deseos?";
$L1["0437"] = "¿Desea añadirlo a la lista de deseos?";
$L1["0438"] = "Llamar ahora";
$L1["0439"] = "Contacto";
$L1["0440"] = "Días";
$L1["0441"] = "Horas";
$L1["0442"] = "Minutos";
$L1["0443"] = "Segundos";
$L1["0444"] = "Gracias por ponerse en contacto";
$L1["0445"] = "Reservado";
$L1["0446"] = "Invitados";
$L1["0447"] = "Seleccionar ubicación";
$L1["0448"] = "Correo electrónico del operador";

$L1["0449"] = "Sitio Web del Operador";
$L1["0450"] = "No.";
$L1["0451"] = "Tours destacados";
$L1["0452"] = "Tours mejor valorados";
$L1["0453"] = "Tours Relacionados";
$L1["0454"] = "Cambiar fecha";
$L1["0455"] = "Número máximo de adultos excedidos para esta excursión";
$L1["0456"] = "Número máximo de niños excedidos para esta excursión";
$L1["0457"] = "Número máximo de infantes excedidos para esta excursión";
$L1["0458"] = "Instrucciones de Checkin";
$L1["0459"] = "Información de pago";
$L1["0460"] = "Dirección de facturación";
$L1["0461"] = "Tenga en cuenta que su banco puede convertir el pago a su moneda local y cobrarle una tarifa de conversión adicional. Esto significa que la cantidad que usted ve en su estado de cuenta de crédito o tarjeta bancaria puede estar en su local moneda y, por lo tanto, una cifra diferente a la del Precio Total mostrado arriba Si tiene alguna pregunta sobre esta tarifa o el tipo de cambio aplicado a su reserva, póngase en contacto con su banco. ";
$L1["0462"] = "Notificaciones y tasas";
$L1["0463"] = "Opciones de reserva";
$L1["0464"] = "Preferimos que te identifiques para que puedas ver tu historial de reservas y nos ayude a ofrecerte mejores recomendaciones";
$L1["0465"] = "Buscar por Tour o Nombre de la Ciudad";
$L1["0466"] = "Ver todos";
$L1["0467"] = "Todo Incluido";
$L1["0468"] = "Suite";
$L1["0469"] = "Resort";
$L1["0470"] = "Alquiler de vacaciones / Condo";
$L1["0471"] = "Alojamiento y Desayuno";
$L1["0472"] = "Salida";
$L1["0473"] = "Volver";
$L1["0474"] = "Debe confirmar su reserva de lo contrario se cancelará, póngase en contacto con nosotros para obtener más información.";
$L1["0475"] = "Acerca de nosotros";
$L1["0476"] = "por teléfono";
$L1["0477"] = "LIBRO";
$L1["0478"] = "Tipos de propiedad";
$L1["0479"] = "Gracias por contactar";
$L1["0480"] = "Encendido";
$L1["0481"] = "Encuentra la mejor guía de viaje y aritcles";
$L1["0482"] = "Por favor Inicie sesión para añadir a la lista de deseos.";
$L1["0483"] = "¿Seguro que quieres pagar a la llegada?";
$L1["0484"] = "Seleccionar país";
$L1["0485"] = "Ya has publicado un comentario";
$L1["0486"] = "Revisión con éxito";
$L1["0487"] = "Suscrito con éxito";
$L1["0488"] = "Ya está suscrito";
$L1["0489"] = "No se ha suscrito correctamente";
$L1["0490"] = "Coches destacados";
$L1["0491"] = "Coches mejor valorados";
$L1["0492"] = "Ver más coches";
$L1["0493"] = "Coches Relacionados";
$L1["0494"] = "ayuda a hacer crecer su negocio";
$L1["0495"] = "Llegar a más de 55 mil viajeros";
$L1["0496"] = "Recibir asesoramiento de ventas personalizado";
$L1["0497"] = "¡Obtenga reservas directas, no hay intermediarios!";
$L1["0498"] = "Escuchar y obtener información sin llamadas de clientes";
$L1["0499"] = "Ninguna cuota de lista o costo oculto";
$L1["0500"] = "Obtener acceso al panel en tiempo real";
$L1["0501"] = "Enviar Negocio";
$L1["0502"] = "Proceso de registro fácil";
$L1["0503"] = "Registrar y agregar su negocio";
$L1["0504"] = "Mostramos su servicio de una manera que es relevante para invitados de todo el mundo, en hasta 40 países. También comercializamos sus anuncios en buscadores como Google, Bing y Yahoo para ayudarle a vender más con nosotros y aumentar los ingresos! ";
$L1["0505"] = "Obtener la verificación";
$L1["0506"] = "Verifique su negocio con nosotros";
$L1["0507"] = "Verifique su negocio con nosotros y obtenga un enorme potencial de nuestro tráfico en el que obtenga más ingresos y mejores negocios en línea";
$L1["0508"] = "Obtener acceso";
$L1["0509"] = "Administrar el panel de control en tiempo real";
$L1["0510"] = "Obtenga acceso a su panel de control en tiempo real y comience a administrar su contenido como descripción, título, imágenes, precios y fechas de disponibilidad.";
$L1["0511"] = "Envíe su empresa ahora";
$L1["0512"] = "descuento de cupón se ha aplicado a su reserva, por favor, haga clic en reservar ahora para ver el precio con descuento en la página de factura.";
$L1["0513"] = "cupón no válido";
$L1["0514"] = "Un código promocional es la clave para canjear descuentos especiales. Para canjear, ingrese su código promocional y aplicaremos el descuento al costo total en su página de factura cuando pague. ser usados ​​una vez con cada reserva, y son buenos sólo hasta el monto total de su reserva (incluyendo la cuota de servicio e impuestos) o el monto del código promocional, lo que sea menor ";
$L1["0515"] = "¿Qué es un código promocional?";
$L1["0516"] = "el descuento aparecerá en la página de factura";
$L1["0517"] = "Aplicar Cupón";
$L1["0518"] = "Descuento Aplicado";
$L1["0519"] = "Expirado";
$L1["0520"] = "Este cupón no es aplicable aquí";
$L1["0521"] = "Información de invitados";
$L1["0522"] = "Invitado";
$L1["0523"] = "Número de pasaporte";
$L1["0524"] = "Edad";
$L1["0525"] = "Detalles de la empresa";
$L1["0526"] = "Buscar por Listado o Nombre de la Ciudad";
$L1["0527"] = "Acceso a Extranet";
$L1["0528"] = "Viajero";
$L1["0529"] = "Disfrute de las características de reserva en línea, incluyendo el último minuto, ofrezca los mejores precios, el historial de reservas y mucho más desde su panel de cuenta dedicado para administrar sus servicios.";
$L1["0530"] = "Buscar, comparar y reservar";
$L1["0531"] = "Equipo de soporte dedicado";
$L1["0532"] = "100% de seguridad de extremo a extremo";
$L1["0533"] = "Atrás";
$L1["0534"] = "Todos los precios están basados ​​en tiempo real";
$L1["0535"] = "Totel anuncios encontrados";
$L1["0536"] = "GRANDE";
$L1["0537"] = "Tenemos";

$L1["0538"] = "incluyendo impuestos y tasas";
$L1["0539"] = "Número de confirmación";
$L1["0540"] = "ID del Itinerario";
$L1["0541"] = "Comisiones de recuperación fiscal";
$L1["0542"] = "Precio por 1 noche (s) incluyendo impuestos y tasas";
$L1["0543"] = "Por favor seleccione las ubicaciones de recolección y abandono";
$L1["0544"] = "las ubicaciones de recolección y abandono no deben ser las mismas";
$L1["0545"] = "Detalles del cliente";
$L1["0546"] = "Reservado a través de";
$L1["0547"] = "Fecha de reserva";
$L1["0548"] = "Datos de contacto";
$L1["0549"] = "Coche no disponible.";
$L1["0550"] = "Instrucciones de Checkin";
$L1["0551"] = "Instrucciones especiales de chequeo";
$L1["0552"] = "Economía";
$L1["0553"] = "Negocio";
$L1["0554"] = "Primero";
$L1["0555"] = "Gracias por elegir";
$L1["0556"] = "Espere mientras cargamos";
$L1["0557"] = "Tipo de clase";
$L1["0558"] = "Resumen de la reserva";
$L1["0559"] = "Opción";
$L1["0560"] = "Duración del viaje";
$L1["0561"] = "Mins";
$L1["0562"] = "Tasa base";
$L1["0563"] = "Impuestos, Surchanges, y Honorarios";
$L1["0564"] = "Vuelos";
$L1["0565"] = "Tiempo de viaje";
$L1["0566"] = "Información para viajeros";
$L1["0567"] = "Señor";
$L1["0568"] = "Ms";
$L1["0569"] = "Maestro";
$L1["0570"] = "Miss";
$L1["0571"] = "Sra.";
$L1["0572"] = "Nacionalidad";
$L1["0573"] = "Seleccionar tarjeta";
$L1["0574"] = "American Express";
$L1["0575"] = "Descubrir";
$L1["0576"] = "MasterCard";
$L1["0577"] = "Visa";
$L1["0578"] = "Mes de Vencimiento";
$L1["0579"] = "Año de expiración";
$L1["0580"] = "Itinerario de vuelo";
$L1["0581"] = "Detalles de la tarifa";
$L1["0582"] = "Información de equipaje";
$L1["0583"] = "Fechas";
$L1["0584"] = "De - A";
$L1["0585"] = "Duración";
$L1["0586"] = "Clase";
$L1["0587"] = "Seleccionar Ruta";
$L1["0589"] = "Empaque de cabina";
$L1["0590"] = "Para enviar su visa para su aprobación por favor rellene el siguiente formulario.";
$L1["0591"] = "Su reserva está confirmada";
$L1["0592"] = "TODOS LOS DETALLES DE RESERVA DISPONIBLES ABAJO. ES ESTA FACTURA DIGITAL SI USTED NECESITA IMPRIMIR PUEDE TAMBIEN HACERLO";
$L1["0593"] = "Descargar factura";
$L1["0594"] = "Token de acceso Inovice";
$L1["0595"] = "Credenciales incorrectas!";
$L1["0596"] = "Hold Up Tight!";
$L1["0597"] = "<strong> Nota: </ strong> Tenga en cuenta que ha activado las reservas de modo de prueba.";


