<?php

/* Translate only words on right side under "" */
/* Modules Names */

$L1["Hotels"]               =  "Hotels    ";
$L1["Ean"]                  =  "Hotels    ";
$L1["Hotelscombined"]       =  "Hotels    ";
$L1["Travelpayoutshotels"]  =  "Hotels    ";
$L1["Flights"]              =  "Flights   ";
$L1["Travelpayouts"]        =  "Flights   ";
$L1["Flightsdohop"]         =  "Flights   ";
$L1["Travelstart"]          =  "Flights   ";
$L1["Travelport_flight"]    =  "Flights   ";
$L1["Travelport_hotels"]    =  "Hotels    ";
$L1["Iati flight"]          =  "Flights   ";
$L1["Wegoflights"]          =  "Flights   ";
$L1["Tours"]                =  "Tours     ";
$L1["Viator"]               =  "Packages  ";
$L1["Cars"]                 =  "Cars      ";
$L1["Cartrawler"]           =  "Cars      ";
$L1["Offers"]               =  "Offers    ";
$L1["Ivisa"]                =  "Visa      ";
$L1["Blog"]                 =  "Blog      ";
$L1["Hotelbeds"]            =  "Hotels    ";
$L1["Hotelport"]            =  "HotelPort ";
$L1["Travelporthotel"]      =  "Hotels    ";
$L1["Amadeus"]      		=  "Flights   ";
$L1["Sabre"]                =  "Flights   ";
$L1["Juniper"]              =  "Hotels    ";

$L1["01"]  = "Домашняя";
$L1["02"]  = "Аккаунт";
$L1["03"]  = "Выход";
$L1["04"]  = "Вход";
$L1["05"]  = "Регистрация";
$L1["06"]  = "Find What?";
$L1["07"]  = "Check in";
$L1["08"]  = "Date";
$L1["09"]  = "Check out";
$L1["010"] = "Adults";
$L1["011"] = "Child";
$L1["012"] = "Search";
$L1["013"] = "Featured";
$L1["014"] = "Popular Hotels";
$L1["015"] = "Latest Hotels";
$L1["016"] = "Rooms";
$L1["017"] = "Photos";
$L1["018"] = "Slider";
$L1["019"] = "Reviews Score";
$L1["020"] = "Track Your Order";
$L1["021"] = "ID";
$L1["022"] = "Ok";
$L1["023"] = "Newsletter";
$L1["024"] = "Subscribe";
$L1["025"] = "Sign up now";
$L1["026"] = "Search by Hotel or City Name";
$L1["027"] = "Check Availability";
$L1["028"] = "Remove from wishlist";
$L1["029"] = "Add to wishlist";
$L1["030"] = "Clean";
$L1["031"] = "Comfort";
$L1["032"] = "Location";
$L1["033"] = "Facilities";
$L1["034"] = "Staff";
$L1["035"] = "Guest Rating";
$L1["036"] = "by";
$L1["037"] = "People";
$L1["038"] = "Share";
$L1["039"] = "Summary";
$L1["040"] = "Policy";
$L1["041"] = "Map";
$L1["042"] = "Reviews";
$L1["043"] = "Comments";
$L1["044"] = "Gallery";
$L1["045"] = "Please read the terms and policy before proceed to booking.";
$L1["046"] = "Description";
$L1["047"] = "Booking Confirmation";
$L1["048"] = "Hotel Amenities";
$L1["049"] = "Hotel Recreation";
$L1["050"] = "Occupancy";
$L1["051"] = "Left";
$L1["052"] = "More Details";
$L1["053"] = "Additional Facilities";
$L1["054"] = "Room Specials";
$L1["055"] = "Room Amenities";
$L1["056"] = "Featured Hotels";
$L1["057"] = "Terms and Conditions";
$L1["058"] = "Disclaimer";
$L1["059"] = "Now";
$L1["060"] = "Total Stay";
$L1["061"] = "Need Assistance?";
$L1["062"] = "Go Back to Home";
$L1["063"] = "You May Also Like";
$L1["064"] = "View Map";
$L1["065"] = "Continue";
$L1["066"] = "No Results Found";
$L1["067"] = "View Map";
$L1["068"] = "Who";
$L1["069"] = "Grade";
$L1["070"] = "Price";
$L1["071"] = "Hotels Type";
$L1["072"] = "Bookings";
$L1["073"] = "My Profile";
$L1["074"] = "Wishlist";
$L1["075"] = "My Bookings";
$L1["076"] = "Счет";
$L1["077"] = "Номер";
$L1["078"] = "Total";
$L1["079"] = "Due Date";
$L1["080"] = "Status";
$L1["081"] = "Оплачено";
$L1["082"] = "Не оплачено";
$L1["083"] = "Write Review";
$L1["084"] = "Write Review for";
$L1["085"] = "Once review added cannot be deleted or updated";
$L1["086"] = "Submit";
$L1["087"] = "Nothing Booked Yet";
$L1["088"] = "Personal Details";
$L1["089"] = "Title";
$L1["090"] = "First Name";
$L1["091"] = "Last Name";
$L1["092"] = "Phone";
$L1["093"] = "Where should we send your confirmation";
$L1["094"] = "Email";
$L1["095"] = "Password";
$L1["096"] = "Confirm Password";
$L1["097"] = "Your Address";
$L1["098"] = "Address";
$L1["099"] = "Address 2";
$L1["0100"] = "City";

$L1["0101"] = "State";
$L1["0102"] = "Region";
$L1["0103"] = "Postal";
$L1["0104"] = "Zip Code";
$L1["0105"] = "Country";
$L1["0106"] = "Modify";
$L1["0107"] = "My Wishlist";
$L1["0108"] = "Remove";
$L1["0109"] = "Preview";
$L1["0110"] = "No Wishlist Items Found";
$L1["0111"] = "Select yes to receive newsletters!";
$L1["0112"] = "Forget Password";
$L1["0113"] = "Remember me";
$L1["0114"] = "Reset";
$L1["0115"] = "Sign Up";
$L1["0116"] = "Paid Invoice";
$L1["0117"] = "Pay Now";
$L1["0118"] = "Get Discount";
$L1["0119"] = "Origin";
$L1["0120"] = "Destination";
$L1["0121"] = "Order summary";
$L1["0122"] = "Nights";
$L1["0123"] = "Quantity";
$L1["0124"] = "Total Amount";
$L1["0125"] = "Transaction Fee";
$L1["0126"] = "Deposit Now";
$L1["0127"] = "Booking Details";
$L1["0128"] = "Confirm Booking Details";
$L1["0129"] = "Website";
$L1["0130"] = "Mobile";
$L1["0131"] = "Regards";
$L1["0132"] = "Service Team";
$L1["0133"] = "Goto Homepage";
$L1["0134"] = "Refine";
$L1["0135"] = "Confirmed";
$L1["0136"] = "Filter By";
$L1["0137"] = "Star";
$L1["0138"] = "Price Range";
$L1["0139"] = "Acomodation type";
$L1["0140"] = "Score";
$L1["0141"] = "Avg/Night";
$L1["0142"] = "Book Now";
$L1["0143"] = "Show on Map";
$L1["0144"] = "Max Occupancy";
$L1["0145"] = "Booking";
$L1["0146"] = "Мой аккаунт";
$L1["0147"] = "Terms of Service";
$L1["0148"] = "Политика";
$L1["0149"] = "Cancellation and Refund";
$L1["0150"] = "Total";
$L1["0151"] = "Booked";
$L1["0152"] = "Unavailable";
$L1["0153"] = "Tax & VAT";
$L1["0154"] = "Pay by";
$L1["0155"] = "Select Room";
$L1["0156"] = "Extras";
$L1["0157"] = "Advertisement";
$L1["0158"] = "Select";
$L1["0159"] = "Select Payment Method";
$L1["0160"] = "View Invoice";
$L1["0161"] = "Goto Homepage";
$L1["0162"] = "You will shortly receive a confirmation mail";
$L1["0163"] = "Payment successfully processed";
$L1["0164"] = "Оплачено";
$L1["0165"] = "Due";
$L1["0166"] = "Coupon Code";
$L1["0167"] = "Book as a Guest";
$L1["0168"] = "Sign In";
$L1["0169"] = "Create an account";
$L1["0170"] = "Personal Information";
$L1["0171"] = "First Name";
$L1["0172"] = "Last Name";
$L1["0173"] = "Mobile Number";
$L1["0174"] = "Where should we send your confirmation?";
$L1["0175"] = "Confirm";
$L1["0176"] = "Special Requests";
$L1["0177"] = "Details";
$L1["0178"] = "Notes / Additional Requests";
$L1["0179"] = "Пожайлуста подождите...";
$L1["0180"] = "Redirecting to your invoice.";
$L1["0181"] = "Allotment";
$L1["0182"] = "Bed Size";
$L1["0183"] = "Bath Size";
$L1["0184"] = "Services";
$L1["0185"] = "View More";
$L1["0186"] = "Additional Facilities";
$L1["0187"] = "Remember Me";
$L1["0188"] = "Services and Facilities";
$L1["0189"] = "Quick";
$L1["0190"] = "Ok";
$L1["0191"] = "Filter Search";
$L1["0192"] = "ADD YOUR BUSINESS";
$L1["0193"] = "to grow exponentially";
$L1["0194"] = "Review's";
$L1["0195"] = "Review's Score";
$L1["0196"] = "Sort by";
$L1["0197"] = "Refine Dates";
$L1["0198"] = "Cab";
$L1["0199"] = "Baggage";
$L1["0200"] = "It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. {Affiliate site/brand name} is not responsible for any inaccuracies in the photos.";

$L1["0201"] = "Gear";
$L1["0202"] = "Air Conditioning";
$L1["0203"] = "FREE";
$L1["0204"] = "Cancellation";
$L1["0205"] = "Amendment";
$L1["0206"] = "Unlimited mileage";
$L1["0207"] = "Airport Pickup";
$L1["0208"] = "Best Price Guaranteed";
$L1["0209"] = "City, region, district or Car";
$L1["0210"] = "Pick up";
$L1["0211"] = "Drop off";
$L1["0212"] = "The credit card provided will be charged immediately for the full amount of the reservation.";
$L1["0213"] = "Doors";
$L1["0214"] = "Car Type";
$L1["0215"] = "Pickup Type";
$L1["0216"] = "Price Range";
$L1["0217"] = "Filter";
$L1["0218"] = "Start";
$L1["0219"] = "End";
$L1["0220"] = "Package Type";
$L1["0221"] = "Tour Category";
$L1["0222"] = "Tour Type";
$L1["0223"] = "Tour Dates";
$L1["0224"] = "Duration Dates";
$L1["0225"] = "Start";
$L1["0226"] = "End";
$L1["0227"] = "No. of Rooms";
$L1["0228"] = "Visiting";
$L1["0229"] = "Expire Date";
$L1["0230"] = "TripAdvisor Traveler Rating";
$L1["0231"] = "Car Type";
$L1["0232"] = "Select Dates";
$L1["0233"] = "Done";
$L1["0234"] = "Close";
$L1["0235"] = "Advertisement";
$L1["0236"] = "Account Login";
$L1["0237"] = "Sign Up";
$L1["0238"] = "SELECT HOTEL";
$L1["0239"] = "BOOKING DETAILS";
$L1["0240"] = "BOOKING SUCCESS";
$L1["0241"] = "Supplier Sign Up";
$L1["0242"] = "Picture";
$L1["0243"] = "Supplier";
$L1["0244"] = "You have registered successfully. Once your account is approved you will receive further details";
$L1["0245"] = "Per Night";
$L1["0246"] = "Room Types";
$L1["0247"] = "Reservation";
$L1["0248"] = "Overview";
$L1["0249"] = "Amenities";
$L1["0250"] = "Browse";
$L1["0251"] = "Availability";
$L1["0252"] = "Available";
$L1["0253"] = "Past";
$L1["0254"] = "Location";
$L1["0255"] = "Address";
$L1["0256"] = "Phone Number";
$L1["0257"] = "Business Hours";
$L1["0258"] = "Day";
$L1["0259"] = "Time";
$L1["0260"] = "Please fill out the form below and we will get back to you as soon as possible. Need quicker answers? Call us at given numbers.";
$L1["0261"] = "Subject";
$L1["0262"] = "Message";
$L1["0263"] = "Send";
$L1["0264"] = "Addon / Services";
$L1["0265"] = "Payment Types";
$L1["0266"] = "Login with Facebook";
$L1["0267"] = "404";
$L1["0268"] = "Oops!! Page not found";
$L1["0269"] = "Valid Till";
$L1["0270"] = "Contact Us";
$L1["0271"] = "Tour";
$L1["0272"] = "Map View";
$L1["0273"] = "From";
$L1["0274"] = "To";
$L1["0275"] = "Days";
$L1["0276"] = "Nights";
$L1["0277"] = "Select Accommodates";
$L1["0278"] = "Package Type";
$L1["0279"] = "Tours";
$L1["0280"] = "Inclusions";
$L1["0281"] = "Exclusions";
$L1["0282"] = "infant";
$L1["0283"] = "Search What?";
$L1["0284"] = "Quick Search";
$L1["0285"] = "Latest Posts";
$L1["0286"] = "Read More";
$L1["0287"] = "Popular Posts";
$L1["0288"] = "Categories and Posts";
$L1["0289"] = "You might like";
$L1["0290"] = "Related Hotels";
$L1["0291"] = "Поиск техники";
$L1["0292"] = "Posts from category";
$L1["0293"] = "Why Book With Us?";
$L1["0294"] = "Customer Care";
$L1["0295"] = "Secured payments with";
$L1["0296"] = "Settings";
$L1["0297"] = "View More Offers";
$L1["0298"] = "or";
$L1["0299"] = "Avg / Night";
$L1["0300"] = "Hotel Types";

$L1["0301"] = "Price Range";
$L1["0302"] = "Multiple locations found";
$L1["0303"] = "Ranking";
$L1["0304"] = "FREE";
$L1["0305"] = "Need an account?";
$L1["0306"] = "CONFIRM THIS BOOKING";
$L1["0307"] = "Hi,";
$L1["0308"] = "Book Online or Call us: ";
$L1["0309"] = "Non-refundable";
$L1["0310"] = "Email not matching with confirm email";
$L1["0311"] = "Адрес электронной почты должен быть действительным";
$L1["0312"] = "is required";
$L1["0313"] = "Email Already Exists";
$L1["0314"] = "First Name";
$L1["0315"] = "Last Name";
$L1["0316"] = "Card Number";
$L1["0317"] = "Jan";
$L1["0318"] = "Feb";
$L1["0319"] = "Mar";
$L1["0320"] = "Apr";
$L1["0321"] = "May";
$L1["0322"] = "June";
$L1["0323"] = "July";
$L1["0324"] = "Aug";
$L1["0325"] = "Sep";
$L1["0326"] = "Oct";
$L1["0327"] = "Nov";
$L1["0328"] = "Dec";
$L1["0329"] = "Expiration Date";
$L1["0330"] = "Card Type";
$L1["0331"] = "Card CVV";
$L1["0332"] = "Room Total";
$L1["0333"] = "Tax";
$L1["0334"] = "Total";
$L1["0335"] = "Complete Booking";
$L1["0336"] = "Booking details were sent to your email.";
$L1["0337"] = "Write a review";
$L1["0338"] = "Special Offer";
$L1["0339"] = "View Details";
$L1["0340"] = "Rate";
$L1["0341"] = "Featured";
$L1["0342"] = "Trusted Property";
$L1["0343"] = "Best Price";
$L1["0344"] = "Refundable";
$L1["0345"] = "Pay on Arrival";
$L1["0346"] = "Cancel";
$L1["0347"] = "Cancelled";
$L1["0348"] = "View Invoice";
$L1["0349"] = "Yooah!";
$L1["0350"] = "Name";
$L1["0351"] = "Best Rates";
$L1["0352"] = "We aim to provide the lowest rates possible ";
$L1["0353"] = "Top Rated Hotels";
$L1["0354"] = "TOP CUSTOMER RATED";
$L1["0355"] = "Bank Details";
$L1["0356"] = "Distances";
$L1["0357"] = "Airport";
$L1["0358"] = "City";
$L1["0359"] = "Market";
$L1["0360"] = "Hospital";
$L1["0361"] = "Allowance";
$L1["0362"] = "Pets";
$L1["0363"] = "Yes";
$L1["0364"] = "No";
$L1["0365"] = "Today";
$L1["0366"] = "Tour Types";
$L1["0367"] = "Avg / Tour";
$L1["0368"] = "Avg / Car";
$L1["0369"] = "Welcome";
$L1["0370"] = "Room rate Disclaimer:";
$L1["0371"] = "Please Note";
$L1["0372"] = "Available Rooms";
$L1["0373"] = "Max";
$L1["0374"] = "No. Rooms";
$L1["0375"] = "Price for";
$L1["0376"] = "Images";
$L1["0377"] = "Select Payment Method";
$L1["0378"] = "The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees.";
$L1["0379"] = "Search";
$L1["0380"] = "Easy & Fast Booking";
$L1["0381"] = "24/7 Customer Support";
$L1["0382"] = "Need Help?";
$L1["0383"] = "100% Secure payments";
$L1["0384"] = "One Way";
$L1["0385"] = "Round Trip";
$L1["0386"] = "Get the mobile app!";
$L1["0387"] = "Our app has all your booking needs covered: Secure payment channels, easy 4-step booking process, and sleek user designs. What more could you ask for?";
$L1["0388"] = "Save";
$L1["0389"] = "Overall";
$L1["0390"] = "Your";
$L1["0391"] = "Your Review";
$L1["0392"] = "Hotel E-mail";
$L1["0393"] = "Hotel Website";
$L1["0394"] = "Read Reviews";
$L1["0395"] = "Write a Review";
$L1["0396"] = "Reviews";
$L1["0397"] = "Simply click on Book now. You can choose to pay online or later when you arrive";
$L1["0398"] = "Booking Code";
$L1["0399"] = "Order";
$L1["0400"] = "of";

$L1["0401"] = "Guest rating";
$L1["0402"] = "Blog News";
$L1["0403"] = "Enter your email";
$L1["0404"] = "Receive deals from all of our top offers";
$L1["0405"] = "Hotel";
$L1["0406"] = "Check";
$L1["0407"] = "Payments";
$L1["0408"] = "Subtotal";
$L1["0409"] = "Your booking Status is";
$L1["0410"] = "Booking details were sent to";
$L1["0411"] = "Статистика";
$L1["0412"] = "Nightly rate";
$L1["0413"] = "Your reservation will remain pending until you pay the deposit fee.";
$L1["0414"] = "Contact Number";
$L1["0415"] = "You can enter any additional notes or information you want included with your order here...";
$L1["0416"] = "By clicking to complete this booking I acknowledge that I have read and accept the Rules & Restrictions.";
$L1["0417"] = "Bank Details";
$L1["0418"] = "No Room Available!!!";
$L1["0419"] = "Proceed";
$L1["0420"] = "Please Select valid dates";
$L1["0421"] = "Prev";
$L1["0422"] = "Next";
$L1["0423"] = "Stop";
$L1["0424"] = "Sign in";
$L1["0425"] = "Email Not Found";
$L1["0426"] = "Kindly check email";
$L1["0427"] = "Входим пожайлуста подождите...";
$L1["0428"] = "Extra Beds";
$L1["0429"] = "Extra Beds Charges";
$L1["0430"] = "Add Extras";
$L1["0431"] = "Something wrong baby please try again.";
$L1["0432"] = "Ops!";
$L1["0433"] = "to confirm your booking!";
$L1["0434"] = "Number";
$L1["0435"] = "Room";
$L1["0436"] = "Are you sure you want to remove from wishlist ?";
$L1["0437"] = "Do you want to add it to wishlist ?";
$L1["0438"] = "Call Now";
$L1["0439"] = "Contact";
$L1["0440"] = "Days";
$L1["0441"] = "Hours";
$L1["0442"] = "Minutes";
$L1["0443"] = "Seconds";
$L1["0444"] = "Thanks For Contacting";
$L1["0445"] = "Зарезервированный";
$L1["0446"] = "Guests";
$L1["0447"] = "Select Location";
$L1["0448"] = "Operator's Email";
$L1["0449"] = "Operator's Website";
$L1["0450"] = "No.";
$L1["0451"] = "Featured Tours";
$L1["0452"] = "Top Rated Tours";
$L1["0453"] = "Related Tours";
$L1["0454"] = "Change Date";
$L1["0455"] = "Maximum Number of Adults exceeded for this tour";
$L1["0456"] = "Maximum Number of Children exceeded for this tour";
$L1["0457"] = "Maximum Number of Infants exceeded for this tour";
$L1["0458"] = "Checkin Instructions";
$L1["0459"] = "Payment Information";
$L1["0460"] = "Billing Address";
$L1["0461"] = "Please be aware that your bank may convert the payment to your local currency and charge you an additional conversion fee. This means that the amount you see on your credit or bank card statement may be in your local currency and therefore a different figure than the Total Price shown above. If you have any questions about this fee or the exchange rate applied to your booking, please contact your bank.";
$L1["0462"] = "Notifications and Fees";
$L1["0463"] = "Booking Options";
$L1["0464"] = "We prefer you to login so that you can view your previous booking history and it helps us to provide you better recommendations";
$L1["0465"] = "Search by Tour or City Name";
$L1["0466"] = "View All";
$L1["0467"] = "All Inclusive";
$L1["0468"] = "Suite";
$L1["0469"] = "Resort";
$L1["0470"] = "Vacation Rental/Condo";
$L1["0471"] = "Bed & Breakfast";
$L1["0472"] = "Depart";
$L1["0473"] = "Return";
$L1["0474"] = "You must confirm your booking otherwise it will be cancelled, please contact us for further information.";
$L1["0475"] = "About us";
$L1["0476"] = "by phone";
$L1["0477"] = "BOOK";
$L1["0478"] = "Property Types";
$L1["0479"] = "Thanks For Contacting";
$L1["0480"] = "On";
$L1["0481"] = "Find the best travel guide and aritcles";
$L1["0482"] = "Please Login to add to wishlist.";
$L1["0483"] = "Are you sure you want to pay at arrival?";
$L1["0484"] = "Select Country";
$L1["0485"] = "You have already posted a Review";
$L1["0486"] = "Review Posted Successfully";
$L1["0487"] = "Subscribed Successfully";
$L1["0488"] = "Already Subscribed";
$L1["0489"] = "Unsubscribed Successfully";
$L1["0490"] = "Featured Cars";
$L1["0491"] = "Top Rated Cars";
$L1["0492"] = "View More Cars";
$L1["0493"] = "Related Cars";
$L1["0494"] = "helps grow your business";
$L1["0495"] = "Reach out to over 55 thousand travelers";
$L1["0496"] = "Receive customized sales advice";
$L1["0497"] = "Get direct bookings. no middle men!";
$L1["0498"] = "Listen and get insights no customer calls";
$L1["0499"] = "No listing fee. or hidden cost";
$L1["0500"] = "Get access to realtime dashboard";

$L1["0501"] = "Submit Business";
$L1["0502"] = "Easy registration process";
$L1["0503"] = "Register & add your business";
$L1["0504"] = "We show your service in a way that is relevant to guests around the world, in up to 40 countries. We also market your listings on search engines like Google, Bing and Yahoo to help you sell more with us and increase revenue!";
$L1["0505"] = "Get Verified";
$L1["0506"] = "Verify your business with us";
$L1["0507"] = "Verify your business with us and get huge potential from our traffic where you get more revenue and better business online";
$L1["0508"] = "Gain Access";
$L1["0509"] = "Manage your realtime dashboard";
$L1["0510"] = "Get access to your realtime dashboard and start managing your contents such as description, title, images, prices and availability dates.";
$L1["0511"] = "Submit your business now";
$L1["0512"] = "coupon discount has been applied to your booking! please continue by clicking book now to see the discounted price on invoice page.";
$L1["0513"] = "Invalid Coupon";
$L1["0514"] = "A promo code is your key to redeeming special discounts. To redeem, enter your promo code and we'll apply the discount to the total cost on your invoice page when you pay. Promo codes can only be used once with each booking, and they're good only up to the total amount of your booking (including service fee and taxes) or promo code amount, whichever is less";
$L1["0515"] = "What is a promo code?";
$L1["0516"] = "the discount will show on invoice page";
$L1["0517"] = "Apply Coupon";
$L1["0518"] = "Applied Discount";
$L1["0519"] = "Expired";
$L1["0520"] = "This coupon is not applicable here";
$L1["0521"] = "Guest Informations";
$L1["0522"] = "Guest";
$L1["0523"] = "Passport No.";
$L1["0524"] = "Age";
$L1["0525"] = "Company Details";
$L1["0526"] = "Search by Listing or City Name";
$L1["0527"] = "Extranet Login";
$L1["0528"] = "Travellers";
$L1["0529"] = "Enjoy the online booking features including last minute offer best prices booking history and much more from your dedicated account panel to manage your services. also try our mobile apps to reserve from anywhere anytime.";
$L1["0530"] = "Search, compare & book";
$L1["0531"] = "Dedicated support team";
$L1["0532"] = "100% end to end security";
$L1["0533"] = "Back";
$L1["0534"] = "All listed prices are based on realtime";
$L1["0535"] = "Total listings found";
$L1["0536"] = "BIG";
$L1["0537"] = "We have charged your credit card for full payment of this reservation.";
$L1["0538"] = "including Taxes and fees";
$L1["0539"] = "Confirmation Number";
$L1["0540"] = "Itinerary ID";
$L1["0541"] = "Tax recovery charges";
$L1["0542"] = "Price per 1 night(s) including Tax & Fees";
$L1["0543"] = "Please select pickup and dropoff locations";
$L1["0544"] = "pickup and dropoff locations should not be the same";
$L1["0545"] = "Customer Details";
$L1["0546"] = "Booked Through";
$L1["0547"] = "Booking Date";
$L1["0548"] = "Contact Details";
$L1["0549"] = "Car not favailable.";
$L1["0550"] = "Checkin Instructions";
$L1["0551"] = "Special Checkin Instructions";
$L1["0552"] = "Economy";
$L1["0553"] = "Business";
$L1["0554"] = "First";
$L1["0555"] = "Thanks for choosing";
$L1["0556"] = "Please wait while we are loading";
$L1["0557"] = "Class Type";
$L1["0558"] = "Статистика";
$L1["0559"] = "Option";
$L1["0560"] = "Trip Duration";
$L1["0561"] = "Mins";
$L1["0562"] = "Base Rate";
$L1["0563"] = "Taxes, Surchanges, and Fees";
$L1["0564"] = "Flights";
$L1["0565"] = "Journey Time";
$L1["0566"] = "Traveller Info";
$L1["0567"] = "Mr";
$L1["0568"] = "Ms";
$L1["0569"] = "Master";
$L1["0570"] = "Miss";
$L1["0571"] = "Mrs";
$L1["0572"] = "Nationality";
$L1["0573"] = "Select Card";
$L1["0574"] = "American Express";
$L1["0575"] = "Discover";
$L1["0576"] = "MasterCard";
$L1["0577"] = "Visa";
$L1["0578"] = "Expiry Month";
$L1["0579"] = "Expiry Year";
$L1["0580"] = "Flight itinerary";
$L1["0581"] = "Fare Details";
$L1["0582"] = "Baggage Information";
$L1["0583"] = "Dates";
$L1["0584"] = "From - To";
$L1["0585"] = "Duration";
$L1["0586"] = "Class";
$L1["0587"] = "Select Route";
$L1["0589"] = "Cabin Bagage";
$L1["0590"] = "To submit your visa for approval please fill-up the below form.";
$L1["0591"] = "Your Booking is Confirmed";
$L1["0592"] = "ALL RESERVATION DETAILS AVAILABLE BELOW.<br> THIS IS DIGITAL INVOICE IF YOU NEED TO PRINT THEN YOU CAN ALSO DO THAT";
$L1["0593"] = "Download PDF";
$L1["0594"] = "Inovice Access Token";
$L1["0595"] = "Wrong Credentials!";
$L1["0596"] = "Download Invoice";
$L1["0597"] = "<strong>Note :</strong> Please be advised you have turned on the test mode bookings.";