/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'Tonicons\'">' + entity + '</span>' + html;
	}
	var icons = {
		'ti-Line-3d-glasses': '&#xe900;',
		'ti-Line-Airplane': '&#xe901;',
		'ti-Line-Allign-center': '&#xe902;',
		'ti-Line-Allign-left': '&#xe903;',
		'ti-Line-Allign-right': '&#xe904;',
		'ti-Line-Allign': '&#xe905;',
		'ti-Line-Arrow': '&#xe906;',
		'ti-Line-Attach': '&#xe907;',
		'ti-Line-Backpack': '&#xe908;',
		'ti-Line-Bag-1': '&#xe909;',
		'ti-Line-Bag-2': '&#xe90a;',
		'ti-Line-Bagel': '&#xe90b;',
		'ti-Line-Baseball': '&#xe90c;',
		'ti-Line-Battery': '&#xe90d;',
		'ti-Line-Bike': '&#xe90e;',
		'ti-Line-Billiard-ball': '&#xe90f;',
		'ti-Line-Bluetooth': '&#xe910;',
		'ti-Line-Bowling-ball': '&#xe911;',
		'ti-Line-Box-1': '&#xe912;',
		'ti-Line-Box-2': '&#xe913;',
		'ti-Line-Box-3': '&#xe914;',
		'ti-Line-Burger': '&#xe915;',
		'ti-Line-Cake': '&#xe916;',
		'ti-Line-Calculator': '&#xe917;',
		'ti-Line-Calendar-1': '&#xe918;',
		'ti-Line-Calendar-2': '&#xe919;',
		'ti-Line-Camera-1': '&#xe91a;',
		'ti-Line-Camera': '&#xe91b;',
		'ti-Line-Car': '&#xe91c;',
		'ti-Line-Cash-register': '&#xe91d;',
		'ti-Line-Chart-1': '&#xe91e;',
		'ti-Line-Chart-2': '&#xe91f;',
		'ti-Line-Chart-3': '&#xe920;',
		'ti-Line-Chart-4': '&#xe921;',
		'ti-Line-Chart-5': '&#xe922;',
		'ti-Line-Chart-6': '&#xe923;',
		'ti-Line-Chart-7': '&#xe924;',
		'ti-Line-Chat-1': '&#xe925;',
		'ti-Line-Chat-2': '&#xe926;',
		'ti-Line-Check': '&#xe927;',
		'ti-Line-Clapper': '&#xe928;',
		'ti-Line-Clock-2': '&#xe929;',
		'ti-Line-Clock-tower': '&#xe92a;',
		'ti-Line-Clock': '&#xe92b;',
		'ti-Line-Cloud-1': '&#xe92c;',
		'ti-Line-Cloud-2': '&#xe92d;',
		'ti-Line-Cloud-3': '&#xe92e;',
		'ti-Line-Cloud-4': '&#xe92f;',
		'ti-Line-Cloud-5': '&#xe930;',
		'ti-Line-Cloud-6': '&#xe931;',
		'ti-Line-Cloud-7': '&#xe932;',
		'ti-Line-Cloud-8': '&#xe933;',
		'ti-Line-Cloud-9': '&#xe934;',
		'ti-Line-Cloud-10': '&#xe935;',
		'ti-Line-Cloud-11': '&#xe936;',
		'ti-Line-Cloud-12': '&#xe937;',
		'ti-Line-Cloud-13': '&#xe938;',
		'ti-Line-Cloud-14': '&#xe939;',
		'ti-Line-Cloud-15': '&#xe93a;',
		'ti-Line-Cloud-16': '&#xe93b;',
		'ti-Line-Cloud-17': '&#xe93c;',
		'ti-Line-Cloud-18': '&#xe93d;',
		'ti-Line-Cocktail': '&#xe93e;',
		'ti-Line-Coffee-mug-2': '&#xe93f;',
		'ti-Line-Coffee-mug-3': '&#xe944;',
		'ti-Line-Coffee-mug-4': '&#xe949;',
		'ti-Line-Coffee-mug': '&#xe94a;',
		'ti-Line-Cog': '&#xe94b;',
		'ti-Line-Cogs': '&#xe94c;',
		'ti-Line-Compass': '&#xe94d;',
		'ti-Line-Credit-Card': '&#xe94e;',
		'ti-Line-Crescent-moon': '&#xe94f;',
		'ti-Line-Crop': '&#xe950;',
		'ti-Line-Data': '&#xe951;',
		'ti-Line-Database': '&#xe952;',
		'ti-Line-Degree-1': '&#xe953;',
		'ti-Line-Diamond': '&#xe955;',
		'ti-Line-Dollar': '&#xe956;',
		'ti-Line-Dont-disturb': '&#xe957;',
		'ti-Line-Download-1': '&#xe958;',
		'ti-Line-Download-2': '&#xe959;',
		'ti-Line-Download-3': '&#xe95a;',
		'ti-Line-Download-4': '&#xe95b;',
		'ti-Line-Download-5': '&#xe95c;',
		'ti-Line-Eiffel-tower': '&#xe95d;',
		'ti-Line-Eject': '&#xe95e;',
		'ti-Line-Email-2': '&#xe95f;',
		'ti-Line-Email-3': '&#xe960;',
		'ti-Line-Email': '&#xe961;',
		'ti-Line-Equalizer-2': '&#xe962;',
		'ti-Line-Equalizer': '&#xe963;',
		'ti-Line-Euro': '&#xe964;',
		'ti-Line-Eye': '&#xe965;',
		'ti-Line-File-1': '&#xe966;',
		'ti-Line-File-2': '&#xe967;',
		'ti-Line-File-3': '&#xe968;',
		'ti-Line-File-4': '&#xe969;',
		'ti-Line-File-5': '&#xe96a;',
		'ti-Line-File-6': '&#xe96b;',
		'ti-Line-File-7': '&#xe96c;',
		'ti-Line-File-8': '&#xe96d;',
		'ti-Line-File-9': '&#xe96e;',
		'ti-Line-File-10': '&#xe96f;',
		'ti-Line-File-11': '&#xe970;',
		'ti-Line-File-12': '&#xe971;',
		'ti-Line-File-13': '&#xe972;',
		'ti-Line-File-14': '&#xe973;',
		'ti-Line-File-15': '&#xe974;',
		'ti-Line-File-16': '&#xe975;',
		'ti-Line-File-17': '&#xe976;',
		'ti-Line-File-18': '&#xe977;',
		'ti-Line-File-19': '&#xe978;',
		'ti-Line-File-20': '&#xe979;',
		'ti-Line-File-21': '&#xe97a;',
		'ti-Line-File-22': '&#xe97b;',
		'ti-Line-Film-roll': '&#xe97c;',
		'ti-Line-Film-strip': '&#xe97d;',
		'ti-Line-Fire': '&#xe97e;',
		'ti-Line-Flag-2': '&#xe97f;',
		'ti-Line-Flag': '&#xe980;',
		'ti-Line-Flash': '&#xe981;',
		'ti-Line-Folder-1': '&#xe982;',
		'ti-Line-Folder-2': '&#xe983;',
		'ti-Line-Folder-3': '&#xe984;',
		'ti-Line-Folder-4': '&#xe985;',
		'ti-Line-Folder-5': '&#xe986;',
		'ti-Line-Folder-6': '&#xe987;',
		'ti-Line-Football': '&#xe988;',
		'ti-Line-Forward': '&#xe989;',
		'ti-Line-Fries': '&#xe98a;',
		'ti-Line-Gallery-2': '&#xe98b;',
		'ti-Line-Gallery-3': '&#xe98c;',
		'ti-Line-Gallery': '&#xe98d;',
		'ti-Line-Glass-1': '&#xe98e;',
		'ti-Line-Glass-2': '&#xe98f;',
		'ti-Line-Globe': '&#xe990;',
		'ti-Line-Gong': '&#xe991;',
		'ti-Line-Guitar': '&#xe992;',
		'ti-Line-Hat-glasses': '&#xe9a6;',
		'ti-Line-Headphone-1': '&#xe9a7;',
		'ti-Line-Headphone-2': '&#xe9a8;',
		'ti-Line-Heart': '&#xe9a9;',
		'ti-Line-Home': '&#xe9aa;',
		'ti-Line-Hot-dog': '&#xe9ab;',
		'ti-Line-Ice-cream-1': '&#xe9ac;',
		'ti-Line-Ice-cream-2': '&#xe9ad;',
		'ti-Line-icon': '&#xe9ae;',
		'ti-Line-ID': '&#xe9af;',
		'ti-Line-Info': '&#xe9b0;',
		'ti-Line-Island': '&#xe9b1;',
		'ti-Line-Key-2': '&#xe9b2;',
		'ti-Line-Key': '&#xe9b3;',
		'ti-Line-Knives-forks-2': '&#xe9b4;',
		'ti-Line-Knives-forks': '&#xe9b5;',
		'ti-Line-Label': '&#xe9b6;',
		'ti-Line-Laptop': '&#xe9b7;',
		'ti-Line-Lemon': '&#xe9b8;',
		'ti-Line-Link': '&#xe9b9;',
		'ti-Line-Loading': '&#xe9ba;',
		'ti-Line-Lock-1': '&#xe9bb;',
		'ti-Line-Lock-2': '&#xe9bc;',
		'ti-Line-Map-Pin-2': '&#xe9bd;',
		'ti-Line-Map-Pin-3': '&#xe9be;',
		'ti-Line-Map-Pin-4': '&#xe9bf;',
		'ti-Line-Map-Pin': '&#xe9c0;',
		'ti-Line-Medal': '&#xe9c1;',
		'ti-Line-Megaphone-1': '&#xe9c2;',
		'ti-Line-Megaphone': '&#xe9c3;',
		'ti-Line-Microphone-2': '&#xe9c4;',
		'ti-Line-Microphone-3': '&#xe9c5;',
		'ti-Line-Microphone': '&#xe9c6;',
		'ti-Line-Money-1': '&#xe9c7;',
		'ti-Line-Money-2': '&#xe9c8;',
		'ti-Line-Motorcycle': '&#xe9c9;',
		'ti-Line-Mustache': '&#xe9ca;',
		'ti-Line-Navigation': '&#xe9cb;',
		'ti-Line-Network-1': '&#xe9cc;',
		'ti-Line-Network-2': '&#xe9cd;',
		'ti-Line-Network-3': '&#xe9ce;',
		'ti-Line-New-email': '&#xe9cf;',
		'ti-Line-New': '&#xe9d0;',
		'ti-Line-Newspaper': '&#xe9d1;',
		'ti-Line-Nota-1': '&#xe9d2;',
		'ti-Line-Nota-2': '&#xe9d3;',
		'ti-Line-Open-1': '&#xe9d4;',
		'ti-Line-Open': '&#xe9d5;',
		'ti-Line-Origami': '&#xe9d6;',
		'ti-Line-Paint-roll': '&#xe9d7;',
		'ti-Line-Paper-plane': '&#xe9d8;',
		'ti-Line-Passport': '&#xe9d9;',
		'ti-Line-Pause': '&#xe9da;',
		'ti-Line-Pen': '&#xe9db;',
		'ti-Line-People-1': '&#xe9dc;',
		'ti-Line-People-2': '&#xe9dd;',
		'ti-Line-Person': '&#xe9de;',
		'ti-Line-Phone': '&#xe9df;',
		'ti-Line-Photo-1': '&#xe9e0;',
		'ti-Line-Photo-2': '&#xe9e1;',
		'ti-Line-Piano': '&#xe9e2;',
		'ti-Line-Pie-Chart-1': '&#xe9e3;',
		'ti-Line-Pie-Chart-2': '&#xe9e4;',
		'ti-Line-Pin-helmet': '&#xe9e5;',
		'ti-Line-Pizza': '&#xe9e6;',
		'ti-Line-Play': '&#xe9e7;',
		'ti-Line-Popcorn': '&#xe9e8;',
		'ti-Line-Printer-fax': '&#xe9e9;',
		'ti-Line-Pyramids': '&#xe9ea;',
		'ti-Line-Radio': '&#xe9eb;',
		'ti-Line-Rain': '&#xe9ec;',
		'ti-Line-Refresh-1': '&#xe9ed;',
		'ti-Line-Refresh-2': '&#xe9ee;',
		'ti-Line-Rugby-ball': '&#xe9ef;',
		'ti-Line-Satellite-2': '&#xe9f0;',
		'ti-Line-Satellite': '&#xe9f1;',
		'ti-Line-Scale-1': '&#xe9f2;',
		'ti-Line-Scale-2': '&#xe9f3;',
		'ti-Line-Scale-3': '&#xe9f4;',
		'ti-Line-Scale-4': '&#xe9f5;',
		'ti-Line-scissors': '&#xe9f6;',
		'ti-Line-Screen-1': '&#xe9f7;',
		'ti-Line-Screen-2': '&#xe9f8;',
		'ti-Line-Screen-3': '&#xe9f9;',
		'ti-Line-Screen-4': '&#xe9fa;',
		'ti-Line-Send-1': '&#xe9fb;',
		'ti-Line-Send-2': '&#xe9fc;',
		'ti-Line-Setup-1': '&#xe9fd;',
		'ti-Line-Share': '&#xe9fe;',
		'ti-Line-Ship': '&#xe9ff;',
		'ti-Line-Shopping-basket-1': '&#xea00;',
		'ti-Line-Shopping-basket-2': '&#xea01;',
		'ti-Line-Shopping-basket-3': '&#xea02;',
		'ti-Line-Shopping-cart-1': '&#xea03;',
		'ti-Line-Shopping-cart-2': '&#xea04;',
		'ti-Line-Shopping-cart-3': '&#xea05;',
		'ti-Line-Shuffle': '&#xea06;',
		'ti-Line-Smartphone-1': '&#xea07;',
		'ti-Line-Smartphone-2': '&#xea08;',
		'ti-Line-Soccer-ball': '&#xea09;',
		'ti-Line-Sound-2': '&#xea0a;',
		'ti-Line-Sound-close': '&#xea0b;',
		'ti-Line-Sound': '&#xea0c;',
		'ti-Line-Speaker': '&#xea0d;',
		'ti-Line-Speech-bubble-1': '&#xea0e;',
		'ti-Line-Speech-bubble-2': '&#xea0f;',
		'ti-Line-Speech-bubble-3': '&#xea10;',
		'ti-Line-Speech-bubble-4': '&#xea11;',
		'ti-Line-Speech-bubble-5': '&#xea12;',
		'ti-Line-Speech-bubble-6': '&#xea13;',
		'ti-Line-Speech-bubble-7': '&#xea14;',
		'ti-Line-Star': '&#xea15;',
		'ti-Line-Stop': '&#xea16;',
		'ti-Line-Stopwatch': '&#xea17;',
		'ti-Line-Store': '&#xea18;',
		'ti-Line-Suitcase-1': '&#xea19;',
		'ti-Line-Suitcase-2': '&#xea1a;',
		'ti-Line-Sun': '&#xea1b;',
		'ti-Line-Sunbed': '&#xea1c;',
		'ti-Line-Tablet': '&#xea1d;',
		'ti-Line-Target': '&#xea1e;',
		'ti-Line-Tennis-ball': '&#xea1f;',
		'ti-Line-Tent': '&#xea20;',
		'ti-Line-Test-tube': '&#xea21;',
		'ti-Line-Text-1': '&#xea22;',
		'ti-Line-Text-2': '&#xea23;',
		'ti-Line-Thermometer': '&#xea24;',
		'ti-Line-Thinking-bubble-1': '&#xea25;',
		'ti-Line-Thinking-bubble-2': '&#xea26;',
		'ti-Line-Thinking-bubble-3': '&#xea27;',
		'ti-Line-Thinking-bubble': '&#xea28;',
		'ti-Line-Thumbs-up': '&#xea29;',
		'ti-Line-Tool': '&#xea2a;',
		'ti-Line-Tornado': '&#xea2b;',
		'ti-Line-Train': '&#xea2c;',
		'ti-Line-Trash': '&#xea2d;',
		'ti-Line-Turn-table': '&#xea2e;',
		'ti-Line-Umbrella-1': '&#xea2f;',
		'ti-Line-Umbrella-2': '&#xea30;',
		'ti-Line-Umbrella-3': '&#xea31;',
		'ti-Line-Umbrella-4': '&#xea32;',
		'ti-Line-Upload-1': '&#xea33;',
		'ti-Line-Upload-2': '&#xea34;',
		'ti-Line-Upload-3': '&#xea35;',
		'ti-Line-Volleyball': '&#xea36;',
		'ti-Line-Wind-1': '&#xea37;',
		'ti-Line-Wind-2': '&#xea38;',
		'ti-Line-Wind-3': '&#xea39;',
		'ti-Line-Wind-4': '&#xea3a;',
		'ti-Line-Wind-cock': '&#xea3b;',
		'ti-Line-Wind': '&#xea3c;',
		'ti-Line-Zoom-in1': '&#xea3d;',
		'ti-Line-Zoom-in2': '&#xea3e;',
		'ti-Line-Zoom-out1': '&#xea3f;',
		'ti-Line-Zoom-out2': '&#xea40;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/ti-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
