<?php

/* Translate only words on right side under "" */
/* Modules Names */

$L1["Hotels"]               =  "Hôtels   ";
$L1["Ean"]                  =  "Hôtels   ";
$L1["Hotelscombined"]       =  "Hôtels   ";
$L1["Flights"]              =  "Des vols  ";
$L1["Travelpayouts"]        =  "Des vols  ";
$L1["Flightsdohop"]         =  "Des vols  ";
$L1["Travelstart"]          =  "Des vols  ";
$L1["Travelport_Flight"]    =  "Des vols  ";
$L1["Wegoflights"]          =  "Des vols  ";
$L1["Tours"]                =  "Tours    ";
$L1["Viator"]               =  "Packages    ";
$L1["Cars"]                 =  "Des voitures     ";
$L1["Cartrawler"]           =  "Des voitures     ";
$L1["Offers"]               =  "Des offres   ";
$L1["Ivisa"]                =  "Visa     ";
$L1["Blog"]                 =  "Blog     ";

$L1["01"] = "Accueil";
$L1["02"] = "Compte";
$L1["03"] = "Déconnexion";
$L1["04"] = "Login";
$L1["05"] = "Enregistrer";
$L1["06"] = "Trouver quoi?";
$L1["07"] = "Check in";
$L1["08"] = "Date";
$L1["09"] = "Check out";
$L1["010"] = "Adultes";
$L1["011"] = "Enfant";
$L1["012"] = "Rechercher";
$L1["013"] = "En vedette";
$L1["014"] = "Hôtels populaires";
$L1["015"] = "Derniers hôtels";
$L1["016"] = "Chambres";
$L1["017"] = "Photos";
$L1["018"] = "Slider";
$L1["019"] = "Score des commentaires";
$L1["020"] = "Suivre votre commande";
$L1["021"] = "ID";
$L1["022"] = "Ok";
$L1["023"] = "Newsletter";
$L1["024"] = "Rejoignez notre newsletter pour vous tenir au courant.";
$L1["025"] = "Inscrivez-vous maintenant";
$L1["026"] = "Rechercher par l'hôtel ou le nom de la ville";
$L1["027"] = "Vérifier la disponibilité";
$L1["028"] = "Supprimer de la liste";
$L1["029"] = "Ajouter à la liste";
$L1["030"] = "Nettoyer";
$L1["031"] = "Confort";
$L1["032"] = "Emplacement";
$L1["033"] = "Installations";
$L1["034"] = "Personnel";
$L1["035"] = "Évaluation des clients";
$L1["036"] = "par";
$L1["037"] = "Personnes";
$L1["038"] = "Partager";
$L1["039"] = "Résumé";
$L1["040"] = "Politique";
$L1["041"] = "Carte";
$L1["042"] = "Revues";
$L1["043"] = "Commentaires";
$L1["044"] = "Galerie";
$L1["045"] = "Veuillez lire les termes et la politique avant de procéder à la réservation.";
$L1["046"] = "Description";
$L1["047"] = "Confirmation de réservation";
$L1["048"] = "Équipement de l'hôtel";
$L1["049"] = "Loisirs hôteliers";
$L1["050"] = "Occupation";
$L1["051"] = "Gauche";
$L1["052"] = "Plus de détails";
$L1["053"] = "Installations supplémentaires";
$L1["054"] = "Spécialités de la salle";
$L1["055"] = "Équipement de la chambre";
$L1["056"] = "Hôtels en vedette";
$L1["057"] = "Termes et conditions";
$L1["058"] = "Disclaimer";
$L1["059"] = "Maintenant";
$L1["060"] = "Séjour total";
$L1["061"] = "Besoin d'assistance?";
$L1["062"] = "Retourner à la maison";
$L1["063"] = "Tu aimes aussi";
$L1["064"] = "Afficher la carte";
$L1["065"] = "Continuer";
$L1["066"] = "Aucun résultat !!";
$L1["067"] = "Afficher la carte";
$L1["068"] = "Qui";
$L1["069"] = "Grade";
$L1["070"] = "Prix";
$L1["071"] = "Type d'hôtel";
$L1["072"] = "Réservations";
$L1["073"] = "Mon profil";
$L1["074"] = "Liste de souhaits";
$L1["075"] = "Mes réservations";
$L1["076"] = "Facture";
$L1["077"] = "Objet";
$L1["078"] = "Total";
$L1["079"] = "Date d'échéance";
$L1["080"] = "Statut";
$L1["081"] = "Payé";
$L1["082"] = "Non payé";
$L1["083"] = "Write Review";
$L1["084"] = "Ecrire un avis pour";
$L1["085"] = "Une fois l'évaluation ajoutée ne peut pas être supprimée ou mise à jour";
$L1["086"] = "Soumettre";
$L1["087"] = "Rien n'a encore été réservé";
$L1["088"] = "Informations personnelles";
$L1["089"] = "Titre";
$L1["090"] = "Prénom";
$L1["091"] = "Nom";
$L1["092"] = "Téléphone";
$L1["093"] = "Où devrions-nous envoyer votre confirmation";
$L1["094"] = "Email";
$L1["095"] = "Mot de passe";
$L1["096"] = "Confirmer le mot de passe";
$L1["097"] = "Votre emplacement";
$L1["098"] = "Adresse";
$L1["099"] = "Adresse 2";
$L1["0100"] = "Ville";
$L1["0101"] = "Etat";
$L1["0102"] = "Région";
$L1["0103"] = "Postal";
$L1["0104"] = "Code postal";
$L1["0105"] = "Pays";
$L1["0106"] = "Modifier";
$L1["0107"] = "Ma liste de souhaits";
$L1["0108"] = "Supprimer";
$L1["0109"] = "Aperçu";
$L1["0110"] = "Aucun élément de liste de souhaits trouvé";
$L1["0111"] = "Sélectionnez oui pour recevoir des newsletters!";
$L1["0112"] = "Oubliez le mot de passe";
$L1["0113"] = "Se souvenir de moi";
$L1["0114"] = "Reset";
$L1["0115"] = "S'inscrire";
$L1["0116"] = "Facture payée";
$L1["0117"] = "Pay Now";
$L1["0118"] = "Get Discount";
$L1["0119"] = "Origine";
$L1["0120"] = "Destination";
$L1["0121"] = "Résumé de la commande";
$L1["0122"] = "Nuits";
$L1["0123"] = "Quantité";
$L1["0124"] = "Montant total";
$L1["0125"] = "Frais de transaction";
$L1["0126"] = "Dépôt maintenant";
$L1["0127"] = "Détails de la réservation";
$L1["0128"] = "Confirmer les détails de la réservation";
$L1["0129"] = "Site";
$L1["0130"] = "Mobile";
$L1["0131"] = "Regards";
$L1["0132"] = "équipe de service";
$L1["0133"] = "Goto Homepage";
$L1["0134"] = "Affiner";
$L1["0135"] = "Confirmé";
$L1["0136"] = "Filtrer par";
$L1["0137"] = "Star";
$L1["0138"] = "Gamme de prix";
$L1["0139"] = "Type d'hébergement";
$L1["0140"] = "Score";
$L1["0141"] = "Moy / Night";
$L1["0142"] = "Réserver maintenant";
$L1["0143"] = "Afficher sur la carte";
$L1["0144"] = "occupation maximale";
$L1["0145"] = "Réservation";
$L1["0146"] = "Mon compte";
$L1["0147"] = "Conditions d'utilisation";
$L1["0148"] = "Politique de confidentialité";
$L1["0149"] = "Annulation et remboursement";
$L1["0150"] = "Total";
$L1["0151"] = "Réservé";
$L1["0152"] = "Non disponible";
$L1["0153"] = "Tax & VAT";
$L1["0154"] = "Pay by";
$L1["0155"] = "Sélectionner la pièce";
$L1["0156"] = "Extras";
$L1["0157"] = "Publicité";
$L1["0158"] = "Sélectionner";
$L1["0159"] = "Sélectionner la méthode de paiement";
$L1["0160"] = "Afficher la facture";
$L1["0161"] = "Goto Homepage";
$L1["0162"] = "Vous recevrez bientôt un courrier de confirmation";
$L1["0163"] = "Paiement traité avec succès";
$L1["0164"] = "Payé";
$L1["0165"] = "Due";
$L1["0166"] = "Code de coupon";
$L1["0167"] = "Réserver en tant qu'invité";
$L1["0168"] = "Connectez-vous";
$L1["0169"] = "Créer un compte";
$L1["0170"] = "Informations personnelles";
$L1["0171"] = "Prénom";
$L1["0172"] = "Nom";
$L1["0173"] = "Numéro mobile";
$L1["0174"] = "Où devrions-nous envoyer votre confirmation?";
$L1["0175"] = "Confirmer";
$L1["0176"] = "Demandes spéciales";
$L1["0177"] = "Détails";
$L1["0178"] = "Notes / Demandes additionnelles";
$L1["0179"] = "Please Wait ...";
$L1["0180"] = "Redirection vers votre facture.";
$L1["0181"] = "Taille de la pièce";
$L1["0182"] = "Taille du lit";
$L1["0183"] = "Taille du bain";
$L1["0184"] = "Services";
$L1["0185"] = "Voir plus";
$L1["0186"] = "Installations supplémentaires";
$L1["0187"] = "Se souvenir de moi";
$L1["0188"] = "Services et installations";
$L1["0189"] = "Rapide";
$L1["0190"] = "ok";
$L1["0191"] = "Recherche de filtre";
$L1["0192"] = "ADD YOUR BUSINESS";
$L1["0193"] = "pour croître exponentiellement";
$L1["0194"] = "Révision";
$L1["0195"] = "Score de l'examen";
$L1["0196"] = "Trier par";
$L1["0197"] = "Affiner dates";
$L1["0198"] = "Cab";
$L1["0199"] = "Baggage";
$L1["0200"] = "Il incombe à la chaîne de l'hôtel et / ou à la propriété individuelle d'assurer la précision des photos affichées. ( Site affilié / nom de la marque ) n'est pas responsable des inexactitudes dans les photos";
$L1["0201"] = "Gear";
$L1["0202"] = "Climatisation";
$L1["0203"] = "GRATUIT";
$L1["0204"] = "Annulation";
$L1["0205"] = "Amendement";
$L1["0206"] = "Kilométrage illimité";
$L1["0207"] = "Transfert de l'aéroport";
$L1["0208"] = "Meilleur prix garanti";
$L1["0209"] = "ville, région, district ou voiture";
$L1["0210"] = "Pick up";
$L1["0211"] = "Déposer";
$L1["0212"] = "La carte de crédit fournie sera facturée immédiatement pour le montant total de la réservation.";
$L1["0213"] = "Portes";
$L1["0214"] = "Type de voiture";
$L1["0215"] = "Type de ramassage";
$L1["0216"] = "Gamme de prix";
$L1["0217"] = "Filtre";
$L1["0218"] = "Démarrer";
$L1["0219"] = "Fin";
$L1["0220"] = "Type de paquet";
$L1["0221"] = "Catégorie touristique";
$L1["0222"] = "Type de tour";
$L1["0223"] = "Dates de tournée";
$L1["0224"] = "Dates de durée";
$L1["0225"] = "Démarrer";
$L1["0226"] = "Fin";
$L1["0227"] = "Nombre de pièces";
$L1["0228"] = "Visiter";
$L1["0229"] = "Date d'expiration";
$L1["0230"] = "Note du voyageur";
$L1["0231"] = "Type de voiture";
$L1["0232"] = "Sélectionner les dates";
$L1["0233"] = "Terminé";
$L1["0234"] = "Fermer";
$L1["0235"] = "Publicité";
$L1["0236"] = "Connexion au compte";
$L1["0237"] = "Inscription";
$L1["0238"] = "SELECT HOTEL";
$L1["0239"] = "DÉTAILS DE RESERVATION";
$L1["0240"] = "RÉSERVER SUCCÈS";
$L1["0241"] = "Signature du fournisseur";
$L1["0242"] = "Image";
$L1["0243"] = "Fournisseur";
$L1["0244"] = "Vous vous êtes inscrit avec succès. Une fois votre compte approuvé, vous recevrez plus de détails";
$L1["0245"] = "Par nuit";
$L1["0246"] = "Types de pièce";
$L1["0247"] = "Réservation";
$L1["0248"] = "Vue d'ensemble";
$L1["0249"] = "Équipements";
$L1["0250"] = "Parcourir";
$L1["0251"] = "Disponibilité";
$L1["0252"] = "Disponible";
$L1["0253"] = "Passé";
$L1["0254"] = "Emplacement";
$L1["0255"] = "Adresse";
$L1["0256"] = "Numéro de téléphone";
$L1["0257"] = "Heures d'ouverture";
$L1["0258"] = "Jour";
$L1["0259"] = "Heure";
$L1["0260"] = "Veuillez remplir le formulaire ci-dessous et nous vous répondrons dans les plus brefs délais. Besoin de réponses plus rapides? Appelez-nous à des numéros donnés.";
$L1["0261"] = "Sujet";
$L1["0262"] = "Message";
$L1["0263"] = "Envoyer";
$L1["0264"] = "Addon / Services";
$L1["0265"] = "Options de paiement";
$L1["0266"] = "Connectez-vous avec Facebook";
$L1["0267"] = "404";
$L1["0268"] = "Oops! Page not found";
$L1["0269"] = "Valide";
$L1["0270"] = "Contactez-nous";
$L1["0271"] = "Tour";
$L1["0272"] = "Vue de carte";
$L1["0273"] = "De";
$L1["0274"] = "To";
$L1["0275"] = "Jours";
$L1["0276"] = "Nuits";
$L1["0277"] = "Sélectionner Accommode";
$L1["0278"] = "Type de paquet";
$L1["0279"] = "Tours";
$L1["0280"] = "Inclusions";
$L1["0281"] = "Exclusions";
$L1["0282"] = "nourrisson";
$L1["0283"] = "Rechercher quoi?";
$L1["0284"] = "Recherche rapide";
$L1["0285"] = "Derniers messages";
$L1["0286"] = "Lire la suite";
$L1["0287"] = "Posts populaires";
$L1["0288"] = "Catégories et postes";
$L1["0289"] = "Vous pourriez aimer";
$L1["0290"] = "Hôtels associés";
$L1["0291"] = "Résultats de la recherche";
$L1["0292"] = "Postes de la catégorie";
$L1["0293"] = "Pourquoi réserver avec nous?";
$L1["0294"] = "Service à la clientèle";
$L1["0295"] = "Paiements sécurisés avec";
$L1["0296"] = "Paramètres";
$L1["0297"] = "Voir plus d'offres";
$L1["0298"] = "ou";
$L1["0299"] = "Moy / Night";
$L1["0300"] = "Types d'hôtel";
$L1["0301"] = "Gamme de prix";
$L1["0302"] = "Plusieurs emplacements trouvés";
$L1["0303"] = "Classement";
$L1["0304"] = "GRATUIT";
$L1["0305"] = "Besoin d'un compte?";
$L1["0306"] = "CONFIRMER CETTE RESERVATION";
$L1["0307"] = "Salut";
$L1["0308"] = "Réservez en ligne ou appelez-nous:";
$L1["0309"] = "non remboursable";
$L1["0310"] = "Email ne correspondant pas à confirmer l'email";
$L1["0311"] = "Le champ Email doit contenir une adresse électronique valide";
$L1["0312"] = "est requis";
$L1["0313"] = "Email existe déjà";
$L1["0314"] = "Prénom";
$L1["0315"] = "Nom";
$L1["0316"] = "Numéro de carte";
$L1["0317"] = "Jan";
$L1["0318"] = "Feb";
$L1["0319"] = "Mar";
$L1["0320"] = "Apr";
$L1["0321"] = "May";
$L1["0322"] = "Juin";
$L1["0323"] = "Juillet";
$L1["0324"] = "Aug";
$L1["0325"] = "Sep";
$L1["0326"] = "Oct";
$L1["0327"] = "Nov";
$L1["0328"] = "Dec";
$L1["0329"] = "Date d'expiration";
$L1["0330"] = "Type de carte";
$L1["0331"] = "Carte CVV";
$L1["0332"] = "Total de la pièce";
$L1["0333"] = "Tax";
$L1["0334"] = "Total";
$L1["0335"] = "Réservation complète";
$L1["0336"] = "Les détails de la réservation ont été envoyés à votre courrier électronique.";
$L1["0337"] = "Ecrire un avis";
$L1["0338"] = "Offre spéciale";
$L1["0339"] = "Afficher les détails";
$L1["0340"] = "Taux";
$L1["0341"] = "En vedette";
$L1["0342"] = "Propriété de confiance";
$L1["0343"] = "Meilleur prix";
$L1["0344"] = "Remboursable";
$L1["0345"] = "Pay on Arrival";
$L1["0346"] = "Annuler";
$L1["0347"] = "Annulé";
$L1["0348"] = "Afficher la facture";
$L1["0349"] = "Yooah!";
$L1["0350"] = "Nom";
$L1["0351"] = "Meilleur taux";
$L1["0352"] = "Nous visons à fournir les taux les plus bas possibles";
$L1["0353"] = "Hôtels les mieux notés";
$L1["0354"] = "TOP CUSTOMER RATED";
$L1["0355"] = "Détails bancaires";
$L1["0356"] = "Distances";
$L1["0357"] = "Aéroport";
$L1["0358"] = "Ville";
$L1["0359"] = "Marché";
$L1["0360"] = "Hôpital";
$L1["0361"] = "Allocation";
$L1["0362"] = "Animaux";
$L1["0363"] = "Oui";
$L1["0364"] = "Non";
$L1["0365"] = "Aujourd'hui";
$L1["0366"] = "Types de visites";
$L1["0367"] = "Moy / Tour";
$L1["0368"] = "Moy / Car";
$L1["0369"] = "Bienvenue";
$L1["0370"] = "Tarif de la chambre Disclaimer:";
$L1["0371"] = "Veuillez noter";
$L1["0372"] = "Chambres disponibles";
$L1["0373"] = "Max";
$L1["0374"] = "N ° Chambres";
$L1["0375"] = "Prix pour";
$L1["0376"] = "Images";
$L1["0377"] = "Sélectionner la méthode de paiement";
$L1["0378"] = "Les prix des chambres indiqués sont pour une occupation double par pièce sauf indication contraire et excluent les frais de récupération d'impôt et les frais de service.";
$L1["0379"] = "Rechercher";
$L1["0380"] = "Réservation facile et rapide";
$L1["0381"] = "Assistance clientèle 24/7";
$L1["0382"] = "Paiement sécurisé";
$L1["0383"] = "Paiements sécurisés à 100%";
$L1["0384"] = "One Way";
$L1["0385"] = "Round Trip";
$L1["0386"] = "Obtenez l'application mobile!";
$L1["0387"] = "Notre application a tous vos besoins de réservation couverts: les canaux de paiement sécurisé, le processus de réservation en 4 étapes facile et les conceptions élégantes des utilisateurs. Que demander de plus?";
$L1["0388"] = "Enregistrer";
$L1["0389"] = "Global";
$L1["0390"] = "Votre";
$L1["0391"] = "Votre examen";
$L1["0392"] = "E-mail de l'hôtel";
$L1["0393"] = "Site de l'hôtel";
$L1["0394"] = "Lire les commentaires";
$L1["0395"] = "Ecrire un avis";
$L1["0396"] = "Examens";
$L1["0397"] = "Cliquez simplement sur Réserver. Vous pouvez choisir de payer en ligne ou plus tard lorsque vous arrivez";
$L1["0398"] = "Code de réservation";
$L1["0399"] = "Commande";
$L1["0400"] = "de";
$L1["0401"] = "classement des invités";
$L1["0402"] = "Nouvelles du blog";
$L1["0403"] = "Entrez votre email";
$L1["0404"] = "Recevoir les offres de toutes nos meilleures offres";
$L1["0405"] = "Hôtel";
$L1["0406"] = "Vérifier";
$L1["0407"] = "Paiements";
$L1["0408"] = "Sous-total";
$L1["0409"] = "Votre statut de réservation est";
$L1["0410"] = "Les détails de la réservation ont été envoyés à";
$L1["0411"] = "Résumé de réservation";
$L1["0412"] = "taux par nuit";
$L1["0413"] = "Votre réservation restera en suspens jusqu'à ce que vous payiez les frais de dépôt.";
$L1["0414"] = "Numéro de contact";
$L1["0415"] = "Vous pouvez saisir des notes supplémentaires ou des informations que vous souhaitez inclure dans votre commande ici ...";
$L1["0416"] = "En cliquant pour compléter cette réservation, je reconnais avoir lu et accepté les Règles et Restrictions.";
$L1["0417"] = "Détails bancaires";
$L1["0418"] = "Aucune pièce disponible !!!";
$L1["0419"] = "Procéder";
$L1["0420"] = "Sélectionnez les dates valides";
$L1["0421"] = "Préc";
$L1["0422"] = "Suivant";
$L1["0423"] = "Haut de la page";
$L1["0424"] = "Connectez-vous";
$L1["0425"] = "Email non trouvé";
$L1["0426"] = "Veuillez vérifier le courrier électronique";
$L1["0427"] = "Redirecting Please Wait ...";
$L1["0428"] = "Lits supplémentaires";
$L1["0429"] = "Frais de lit supplémentaires";
$L1["0430"] = "Ajouter des extras";
$L1["0431"] = "Quelque chose de mal bébé, réessayez.";
$L1["0432"] = "Ops!";
$L1["0433"] = "pour confirmer votre réservation!";
$L1["0434"] = "Numéro";
$L1["0435"] = "Chambre";
$L1["0436"] = "Êtes-vous sûr de vouloir supprimer de la liste de souhaits?";
$L1["0437"] = "Voulez-vous l'ajouter à la liste de souhaits?";
$L1["0438"] = "Appeler maintenant";
$L1["0439"] = "Contact";
$L1["0440"] = "Jours";
$L1["0441"] = "Heures";
$L1["0442"] = "Minutes";
$L1["0443"] = "Seconds";
$L1["0444"] = "Merci de contacter";
$L1["0445"] = "Réservé";
$L1["0446"] = "Invités";
$L1["0447"] = "Sélectionner l'emplacement";
$L1["0448"] = "Courrier électronique de l'opérateur";
$L1["0449"] = "Site Web de l'opérateur";
$L1["0450"] = "Non";
$L1["0451"] = "Tours en vedette";
$L1["0452"] = "Tours les mieux notés";
$L1["0453"] = "Tours liés";
$L1["0454"] = "Date de changement";
$L1["0455"] = "Nombre maximum d'adultes dépassés pour cette tournée";
$L1["0456"] = "Nombre maximum d'enfants dépassés pour cette tournée";
$L1["0457"] = "Nombre maximal de nourrissons dépassé pour cette tournée";
$L1["0458"] = "Instructions de contrôle";
$L1["0459"] = "Informations de paiement";
$L1["0460"] = "adresse de facturation";
$L1["0461"] = "Veuillez noter que votre banque peut convertir le paiement à votre monnaie locale et vous facturer des frais de conversion supplémentaires. Cela signifie que le montant que vous voyez sur votre relevé de crédit ou carte bancaire peut être dans votre local monnaie et donc un chiffre différent du prix total indiqué ci-dessus. Si vous avez des questions sur ces frais ou le taux de change appliqué à votre réservation, veuillez contacter votre banque. ";
$L1["0462"] = "Notifications et frais";
$L1["0463"] = "Options de réservation";
$L1["0464"] = "Nous préférons vous connecter afin que vous puissiez voir votre historique de réservation précédent et cela nous aide à vous fournir de meilleures recommandations";
$L1["0465"] = "Recherche par visite ou nom de la ville";
$L1["0466"] = "Afficher tout";
$L1["0467"] = "Tout compris";
$L1["0468"] = "Suite";
$L1["0469"] = "Resort";
$L1["0470"] = "Location de vacances / Condo";
$L1["0471"] = "Bed & Breakfast";
$L1["0472"] = "Départ";
$L1["0473"] = "Retour";
$L1["0474"] = "Vous devez confirmer votre réservation sinon elle sera annulée, veuillez nous contacter pour plus d'informations.";
$L1["0475"] = "À propos de nous";
$L1["0476"] = "par téléphone";
$L1["0477"] = "LIVRE";
$L1["0478"] = "Types de propriété";
$L1["0479"] = "Merci de contacter";
$L1["0480"] = "On";
$L1["0481"] = "Trouver le meilleur guide de voyage et aritcles";
$L1["0482"] = "Veuillez vous connecter pour ajouter à la liste de souhaits.";
$L1["0483"] = "Êtes-vous sûr de vouloir payer à l'arrivée?";
$L1["0484"] = "Sélectionnez un pays";
$L1["0485"] = "Vous avez déjà posté un avis";
$L1["0486"] = "Examen publié avec succès";
$L1["0487"] = "Abonné avec succès";
$L1["0488"] = "Déjà abonné";
$L1["0489"] = "Désinscription avec succès";
$L1["0490"] = "Voitures vedettes";
$L1["0491"] = "Les voitures les mieux notées";
$L1["0492"] = "Afficher plus de voitures";
$L1["0493"] = "Voitures liées";
$L1["0494"] = "aide à développer votre entreprise";
$L1["0495"] = "Atteindre plus de 55 000 voyageurs";
$L1["0496"] = "Recevoir des conseils de vente personnalisés";
$L1["0497"] = "Obtenez des réservations directes, pas d'homme moyen!";
$L1["0498"] = "Écoutez et obtenez des idées que aucun client n'appelle";
$L1["0499"] = "Aucun frais d'inscription ou coût caché";
$L1["0500"] = "Accéder au tableau de bord en temps réel";
$L1["0501"] = "Submit Business";
$L1["0502"] = "Processus d'enregistrement facile";
$L1["0503"] = "Enregistrez et ajoutez votre entreprise";
$L1["0504"] = "Nous montrons votre service d'une manière qui est pertinente pour les invités du monde entier, dans jusqu'à 40 pays. Nous commercialisons également vos listes sur les moteurs de recherche comme Google, Bing et Yahoo pour vous aider à vendre plus avec nous et augmenter les revenus! ";
$L1["0505"] = "Obtenir vérifié";
$L1["0506"] = "Vérifiez votre entreprise avec nous";
$L1["0507"] = "Vérifiez votre entreprise avec nous et obtenez un énorme potentiel de notre trafic où vous obtenez plus de revenus et de meilleures affaires en ligne";
$L1["0508"] = "Gain Access";
$L1["0509"] = "Gérer votre tableau de bord en temps réel";
$L1["0510"] = "Accédez à votre tableau de bord en temps réel et commencez à gérer vos contenus tels que la description, le titre, les images, les prix et les dates de disponibilité".
$L1["0511"] = "Soumettez votre entreprise maintenant";
$L1["0512"] = "la réduction de coupon a été appliquée à votre réservation! Continuez en cliquant sur réserver maintenant pour voir le prix réduit sur la facture.";
$L1["0513"] = "Coupon invalide";
$L1["0514"] = "Un code promotionnel est votre clé pour échanger des réductions spéciales. Pour échanger, entrez votre code promotionnel et nous appliquerons le rabais au coût total sur votre facture lorsque vous payez. Les codes promo peuvent uniquement être utilisé une fois avec chaque réservation, et ils ne sont valables que pour le montant total de votre réservation (y compris les frais de service et les taxes) ou le montant du code promotionnel, selon le montant le moins élevé ";
$L1["0515"] = "Qu'est-ce qu'un code promotionnel?";
$L1["0516"] = "la remise apparaîtra sur la facture";
$L1["0517"] = "Appliquer le coupon";
$L1["0518"] = "Réduction Appliquée";
$L1["0519"] = "Expiré";
$L1["0520"] = "Ce coupon n'est pas applicable ici";
$L1["0521"] = "Informations des invités";
$L1["0522"] = "Invité";
$L1["0523"] = "Numéro de passeport";
$L1["0524"] = "Age";
$L1["0525"] = "Détails de la société";
$L1["0526"] = "Recherche par inscription ou nom de la ville";
$L1["0527"] = "Connexion Extranet";
$L1["0528"] = "Voyageur";
$L1["0529"] = "Profitez des fonctionnalités de réservation en ligne, incluant l'historique de réservation des meilleurs prix et bien plus encore de votre panneau de compte dédié pour gérer vos services. Essayez également nos applications mobiles de réserver à partir de n'importe où à tout moment.";
$L1["0530"] = "Rechercher, comparer et réserver";
$L1["0531"] = "équipe de support dédié";
$L1["0532"] = "100% sécurité de bout en bout";
$L1["0533"] = "Retour";
$L1["0534"] = "Tous les prix indiqués sont basés sur le temps réel";
$L1["0535"] = "listes Totel trouvées";
$L1["0536"] = "GRAND";
$L1["0537"] = "Nous avons chargé votre carte de crédit pour le paiement intégral de cette réservation.";
$L1["0538"] = "y compris les taxes et les taxes";
$L1["0539"] = "Numéro de confirmation";
$L1["0540"] = "ID de l'itinéraire";
$L1["0541"] = "Charges de recouvrement d'impôt";
$L1["0542"] = "Prix pour 1 nuit (s), y compris taxes et taxes";
$L1["0543"] = "Veuillez sélectionner les emplacements de ramassage et décollage";
$L1["0544"] = "les lieux de ramassage et de décollage ne doivent pas être identiques";
$L1["0545"] = "Détails du client";
$L1["0546"] = "Réservé";
$L1["0547"] = "Date de réservation";
$L1["0548"] = "Coordonnées";
$L1["0549"] = "Voiture non favorisée".
$L1["0550"] = "Instructions de vérification";
$L1["0551"] = "Instructions de contrôle spécial";
$L1["0552"] = "Économie";
$L1["0553"] = "Affaires";
$L1["0554"] = "Premier";
$L1["0555"] = "Merci d'avoir choisi";
$L1["0556"] = "Veuillez patienter pendant le chargement";
$L1["0557"] = "Type de classe";
$L1["0558"] = "Résumé de réservation";
$L1["0559"] = "Option";
$L1["0560"] = "Durée de voyage";
$L1["0561"] = "Mins";
$L1["0562"] = "Taux de base";
$L1["0563"] = "Taxes, Surchanges et Honoraires";
$L1["0564"] = "Vols";
$L1["0565"] = "Temps de trajet";
$L1["0566"] = "Infos voyageurs";
$L1["0567"] = "Mr";
$L1["0568"] = "Ms";
$L1["0569"] = "Maître";
$L1["0570"] = "Miss";
$L1["0571"] = "Mme";
$L1["0572"] = "Nationalité";
$L1["0573"] = "Sélectionner la carte";
$L1["0574"] = "American Express";
$L1["0575"] = "Découvrir";
$L1["0576"] = "MasterCard";
$L1["0577"] = "Visa";
$L1["0578"] = "Mois d'expiration";
$L1["0579"] = "Année d'expiration";
$L1["0580"] = "Itinéraire de vol";
$L1["0581"] = "Détails du tarif";
$L1["0582"] = "Information sur les bagages";
$L1["0583"] = "Dates";
$L1["0584"] = "De - À";
$L1["0585"] = "Durée";
$L1["0586"] = "Classe";
$L1["0587"] = "Sélectionner l'itinéraire";
$L1["0589"] = "Bagage de cabine";
$L1["0590"] = "Pour soumettre votre visa pour approbation, complétez le formulaire ci-dessous.";
$L1["0591"] = "Votre réservation est confirmée";
$L1["0592"] = "TOUS LES DONNÉES DE RÉSERVATION DISPONIBLES CI-DESSOUS. <br> CECI EST FACTURE NUMÉRIQUE SI VOUS DEVEZ IMPRIMER EN LORS VOUS POUVEZ AUSSI FAIRE CE QUI";
$L1["0593"] = "Télécharger la facture";
$L1["0594"] = "Inovice Access Token";
$L1["0595"] = "Credences erronées!";
$L1["0596"] = "Hold Up Tight!";
$L1["0597"] = "<strong> Remarque: </ strong> Veuillez noter que vous avez activé les réservations de mode de test.";
